Repository: stefino-apps/volleystream-swift
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, hi, it, pl, pt_pt, ru

# punto_de_oro_title
source: GOLDEN POINT (PUNTO DE ORO)
de: GOLDEN POINT
es: PUNTO DE ORO
fr: PUNTO DE ORO
hi: गोल्डन पॉइंट
it: PUNTO DE ORO
pl: PUNTO DE ORO
pt_pt: PONTO DE OURO
ru: ЗОЛОТОЕ ОЧКО

# quarti_4
source: 4 Quarters
de: 4 Viertel
es: 4 Cuartos
fr: 4 Quarts
hi: 4 तिमाहियाँ
it: 4 Quarti
pl: 4 Kwarty
pt_pt: 4 Períodos
ru: 4 Четверти

# quarti_label
source: NUMBER OF PERIODS
de: ANZAHL DER VIERTEL
es: NÚMERO DE CUARTOS
fr: NOMBRE DE QUARTS-TEMPS
hi: अवधियों की संख्या
it: NUMERO DI QUARTI
pl: LICZBA KWART
pt_pt: NÚMERO DE PERÍODOS
ru: КОЛИЧЕСТВО ЧЕТВЕРТЕЙ

# ram_insufficient
source: Your device does not have enough RAM (min. 5.5GB) to handle Instant Replay.
de: Dein Gerät hat nicht genügend RAM (mind. 5.5GB).
es: Tu dispositivo no tiene suficiente RAM (mín. 5.5GB).
fr: Votre appareil manque de RAM (min. 5.5 Go).
hi: आपके डिवाइस में रिप्ले के लिए पर्याप्त RAM (न्यूनतम 5.5GB) नहीं है।
it: Il tuo dispositivo non ha abbastanza RAM (min. 5.5GB) per gestire il Replay Istantaneo.
pl: Twoje urządzenie nie ma wystarczająco dużo pamięci RAM (min. 5.5GB), aby obsłużyć powtórki.
pt_pt: O seu dispositivo não tem RAM suficiente (mín. 5.5GB) para repetições.
ru: Недостаточно ОЗУ (мин. 5.5 ГБ) для повторов.

# rc_step_1
source: 1. From the Director screen of the recording device, press [R.C.] and send the link (e.g. via WhatsApp) to the smartphone you will use as a remote.
de: 1. Drücken Sie auf dem Aufnahme-Gerät in der Regie auf [R.C.] und senden Sie den Link (z. B. per WhatsApp) an das Fernbedienungs-Smartphone.
es: 1. Desde la pantalla de Control del dispositivo que graba el partido, presiona [R.C.] y envía el enlace (ej. por WhatsApp) al smartphone que usarás como control.
fr: 1. Depuis l'écran de Régie de l'appareil qui filme, appuyez sur [R.C.] et envoyez le lien (ex. via WhatsApp) au smartphone utilisé comme télécommande.
hi: 1. रिकॉर्डिंग डिवाइस की डायरेक्टर स्क्रीन से, [R.C.] दबाएं और रिमोट स्मार्टफोन पर लिंक भेजें।
it: 1. Dalla schermata di Regia del dispositivo che riprende il match, premi il pulsante [R.C.] e invia il link (es. tramite WhatsApp) al dispositivo che userai come telecomando.
pl: 1. Na ekranie Reżyserki urządzenia nagrywającego naciśnij [R.C.] i wyślij link (np. przez WhatsApp) na smartfon, który posłuży jako pilot.
pt_pt: 1. No ecrã de Régie do dispositivo que filma o jogo, prima [R.C.] e envie o link (ex. via WhatsApp) para o smartphone que usará como controlo remoto.
ru: 1. На экране Студии устройства записи нажмите [R.C.] и отправьте ссылку (например, через WhatsApp) на второй смартфон-пульт.

# rc_step_2
source: 2. Install the VolleyStream Pro app on the second device as well (no subscription required).
de: 2. Installieren Sie VolleyStream Pro auch auf dem zweiten Gerät (kein Abonnement erforderlich).
es: 2. Instala la app VolleyStream Pro también en el segundo dispositivo (no se requiere suscripción).
fr: 2. Installez également l'application VolleyStream Pro sur le deuxième appareil (aucun abonnement requis).
hi: 2. दूसरे डिवाइस पर भी VolleyStream Pro ऐप इंस्टॉल करें (किसी सदस्यता की आवश्यकता नहीं है)।
it: 2. Installa l'app VolleyStream Pro anche sul secondo dispositivo (non è richiesto alcun abbonamento).
pl: 2. Zainstaluj aplikację VolleyStream Pro również na drugim urządzeniu (subskrypcja nie jest wymagana).
pt_pt: 2. Instale a aplicação VolleyStream Pro também no segundo dispositivo (nenhuma subscrição necessária).
ru: 2. Установите приложение VolleyStream Pro на второе устройство (подписка не требуется).

# rc_step_3
source: 3. Click the link on the second device: the app opens instantly with all remote scoring controls in real time!
de: 3. Klicken Sie auf den Link auf dem zweiten Gerät: Die App öffnet sich sofort mit allen Punktestand-Bedienelementen in Echtzeit!
es: 3. Haz clic en el enlace recibido en el segundo dispositivo: ¡la app se abrirá al instante con todos los controles en tiempo real!
fr: 3. Cliquez sur le lien reçu sur le deuxième appareil : l'application s'ouvre instantanément avec toutes les commandes en direct !
hi: 3. दूसरे डिवाइस पर प्राप्त लिंक पर क्लिक करें: ऐप तुरंत सभी नियंत्रणों के साथ खुल जाएगा!
it: 3. Clicca sul link ricevuto sul secondo dispositivo: l'app si aprirà all'istante con tutti i comandi per gestire il punteggio a distanza in tempo reale!
pl: 3. Kliknij link na drugim urządzeniu: aplikacja natychmiast otworzy się z pełnym panelem sterowania w czasie rzeczywistym!
pt_pt: 3. Clique no link recebido no segundo dispositivo: a app abrirá instantaneamente com todos os comandos em tempo real!
ru: 3. Нажмите на полученную ссылку на втором устройстве: приложение мгновенно откроется с полным пультом управления!

# red_card_btn
source: RED
de: ROT
es: ROJA
fr: ROUGE
hi: रेड कार्ड
pl: CZERWONA
pt_pt: VERMELHO
ru: КРАСНАЯ

# remote_app_required_info
source: Note: Download the app on 2nd device for remote control.
de: Hinweis: Lade die App auch auf das 2. Gerät herunter.
es: Nota: Descarga la app en el 2do dispositivo.
fr: Installez app sur le 2nd appareil.
hi: नोट: रिमोट कंट्रोल के लिए दूसरे डिवाइस पर भी ऐप डाउनलोड करें।
it: N.B. Per il controllo remoto, scarica l'app anche sul 2° dispositivo (nessun login richiesto).
pl: Uwaga: Do zdalnego sterowania pobierz aplikację także na drugie urządzenie.
pt_pt: Nota: Descarregue a aplicação também no segundo dispositivo.
ru: Примечание: Скачайте приложение и на второе устройство.

# remote_click_here
source: CLICK HERE
de: HIER KLICKEN
es: HAZ CLIC AQUÍ
fr: CLIQUEZ ICI
hi: यहाँ क्लिक करें
it: CLICCA QUI
pl: KLIKNIJ TUTAJ
pt_pt: CLIQUE AQUI
ru: НАЖМИТЕ ЗДЕСЬ

# remote_code_hint
source: CODE
es: CÓDIGO
hi: कोड
it: CODICE
pl: KOD
pt_pt: CÓDIGO
ru: КОД

# remote_confirm_stop_msg
source: Stop stream from remote control?
de: Live Stream von der Fernbedienung aus stoppen?
es: ¿Interrumpir directo desde el control?
fr: Arreter le live depuis la telecommande ?
hi: क्या आप निश्चित रूप से रिमोट कंट्रोल से लाइव स्ट्रीम रोकना चाहते हैं?
it: Sei sicuro di voler interrompere la diretta dal telecomando?
pl: Czy na pewno chcesz zatrzymać transmisję na żywo z pilota?
pt_pt: Tem a certeza de que deseja parar o direto a partir do comando?
ru: Вы уверены, что хотите остановить прямой эфир с пульта?

# remote_confirm_stop_title
source: Confirm Stop
de: Stopp Bestätigen
es: Confirmar Parada
fr: Confirmer arret
hi: रोकने की पुष्टि करें
it: Conferma Stop
pl: Potwierdź zatrzymanie
pt_pt: Confirmar paragem
ru: Подтвердите остановку

# remote_connect_btn
source: CONNECT
de: VERBINDEN
es: CONECTAR
fr: CONNECTER
hi: कनेक्ट करें
it: CONNETTI
pl: POŁĄCZ
pt_pt: LIGAR
ru: ПОДКЛЮЧИТЬ

# remote_connected
source: CONNECTED
de: VERBUNDEN
es: CONECTADO
fr: CONNECTE
hi: कनेक्टेड
it: CONNESSO
pl: POŁĄCZONO
pt_pt: LIGADO
ru: ПОДКЛЮЧЕНО

# remote_connection_lost
source: CONNECTION LOST
de: VERBINDUNG VERLOREN
es: CONEXIÓN PERDIDA
fr: CONNEXION PERDUE
hi: कनेक्शन खो गया
it: CONNESSIONE PERSA
pl: POŁĄCZENIE UTRACONE
pt_pt: LIGAÇÃO PERDIDA
ru: СВЯЗЬ ПОТЕРЯНА

# remote_end_period
source: END QUARTER
de: ENDE VIERTEL
es: FIN CUARTO
fr: FIN QUART
hi: अवधि समाप्त
it: FINE QUARTO
pl: KONIEC OKRESU
pt_pt: FIM DO PERÍODO
ru: КОНЕЦ ПЕРИОДА

# remote_enter_code_desc
source: Enter the code generated by the Director to connect to the match
de: Geben Sie den vom Regisseur generierten Code ein, um sich mit dem Spiel zu verbinden
es: Introduce el código generado por la Dirección para conectarte al partido
fr: Entrez le code généré par la Régie pour vous connecter au match
hi: मैच से जुड़ने के लिए डायरेक्टर द्वारा उत्पन्न कोड दर्ज करें
it: Inserisci il codice generato dalla Regia per collegarti al match
pl: Wpisz kod wygenerowany przez Reżyserkę, aby połączyć się z meczem
pt_pt: Insira o código gerado pela Direção para ligar-se ao jogo
ru: Введите код, созданный в режиссерской, чтобы подключиться к матчу

# remote_enter_code_title
source: Enter Session Code
de: Sitzungscode Eingeben
es: Introduce Código
fr: Entrez le Code
hi: सत्र कोड दर्ज करें
it: Inserisci Codice Sessione
pl: Wprowadź kod sesji
pt_pt: Introduza o código da sessão
ru: Введите код сеанса

# remote_foul
source: FOUL
es: FALTA
fr: FAUTE
hi: फाउल
it: FALLO
pl: FAUL
pt_pt: FALTA
ru: ФОЛ

# remote_guest
source: GUEST
de: GAST
es: VISITANTE
fr: EXTERIEUR
hi: अवे
it: OSPITE
pl: GOŚCIE
pt_pt: VISITANTE
ru: ГОСТИ

# remote_home
source: HOME
de: HEIM
es: LOCAL
fr: DOMICILE
hi: होम
it: CASA
pl: GOSPODARZE
pt_pt: CASA
ru: ХОЗЯЕВА

# remote_link_help
source: Link problem? Tap the button below
de: Probleme mit dem Link?
es: ¿Problemas con el enlace?
fr: Probleme de lien ?
hi: लिंक में समस्या? नीचे क्लिक करें
it: Problemi con il link? Clicca sul pulsante qui sotto
pl: Problem z linkiem? Kliknij poniżej
pt_pt: Problemas com o link? Clique abaixo
ru: Проблема со ссылкой? Нажмите ниже

# remote_link_help_btn
source: CLICK HERE
de: HIER KLICKEN
es: PULSA AQUÍ
fr: CLIQUEZ ICI
hi: यहाँ क्लिक करें
it: CLICCA QUI
pl: KLIKNIJ TUTAJ
pt_pt: CLIQUE AQUI
ru: НАЖМИТЕ ЗДЕСЬ

# remote_link_instructions
source: If links do not open app automatically: 1. Click button above 2. Look for 'Open by default' 3. Add link 'volleystreampro.com'
de: Füge 'volleystreampro.com' als Standardlink hinzu.
es: Añade el enlace 'volleystreampro.com' en ajustes.
fr: Ajoutez volleystreampro.com par defaut.
hi: यदि लिंक ऐप नहीं खोलते हैं: 1. ऊपर दिए बटन पर क्लिक करें 2. 'volleystreampro.com' जोड़ें
it: Se i link non aprono l'app automaticamente: 1. Clicca il pulsante qui sopra 2. Cerca 'Apri per impostazione predefinita' o 'Link supportati' 3. Aggiungi il link 'volleystreampro.com'
pl: Jeśli linki nie otwierają aplikacji automatycznie: 1. Kliknij przycisk powyżej 2. Znajdź 'Otwieraj domyślnie' 3. Dodaj link 'volleystreampro.com'
pt_pt: Se os links não abrirem a aplicação automaticamente: 1. Clique no botão acima 2. Adicione 'volleystreampro.com'
ru: Если ссылки не открывают приложение автоматически: 1. Нажмите кнопку выше 2. Добавьте ссылку 'volleystreampro.com'

# remote_session_error
source: Error: Remote session not active (Firebase missing?)
de: Fehler: Fernsitzung nicht aktiv
es: Error de sesión remota
fr: Erreur session distante
hi: त्रुटि: रिमोट सत्र निष्क्रिय है
it: Errore: Sessione remota non attiva (manca Firebase?)
pl: Błąd: Zdalna sesja nieaktywna
pt_pt: Erro: sessão de comando inativa
ru: Ошибка: сеанс пульта неактивен

# remote_set
source: SET
de: SATZ
hi: सेट
ru: СЕТ

# remote_status_live
source: LIVE STREAM
es: EN VIVO
fr: EN DIRECT
hi: लाइव स्ट्रीम
it: DIRETTA LIVE
pl: TRANSMISJA NA ŻYWO
pt_pt: EM DIRETO
ru: ПРЯМОЙ ЭФИР

# remote_stop_live
source: STOP LIVE
de: STOPP LIVE
es: DETENER LIVE
fr: ARRET LIVE
hi: लाइव रोकें
pl: ZATRZYMAJ TRANSMISJĘ
pt_pt: PARAR DIRETO
ru: ОСТАНОВИТЬ ЭФИР

# remote_trouble_desc
source: If links do not open the app automatically: 1. Click the button above 2. Look for 'Open by default' or 'Supported links' 3. Check the 'volleystreampro.com' box
de: Falls Links die App nicht automatisch öffnen: 1. Schaltfläche oben anklicken 2. Nach 'Standardmäßig öffnen' oder 'Unterstützte Links' suchen 3. 'volleystreampro.com' auswählen
es: Si los enlaces no abren la app automáticamente: 1. Haz clic en el botón de arriba 2. Busca 'Abrir de forma predeterminada' o 'Enlaces admitidos' 3. Marca la casilla 'volleystreampro.com'
fr: Si les liens n'ouvrent pas l'application : 1. Cliquez sur le bouton ci-dessus 2. Cherchez 'Ouvrir par défaut' ou 'Liens pris en charge' 3. Cochez la case 'volleystreampro.com'
hi: यदि लिंक स्वचालित रूप से ऐप नहीं खोलते हैं: 1. ऊपर दिए गए बटन पर क्लिक करें 2. 'डिफ़ॉल्ट रूप से खोलें' खोजें 3. 'volleystreampro.com' बॉक्स चेक करें
it: Se i link non aprono l'app automaticamente: 1. Clicca il pulsante qui sopra 2. Cerca 'Apri per impostazione predefinita' o 'Link supportati' 3. Seleziona la casella 'volleystreampro.com'
pl: Jeśli linki nie otwierają aplikacji automatycznie: 1. Kliknij przycisk powyżej 2. Znajdź 'Otwieraj domyślnie' lub 'Obsługiwane linki' 3. Zaznacz 'volleystreampro.com'
pt_pt: Se os links não abrirem a app automaticamente: 1. Clique no botão acima 2. Procure 'Abrir por defeito' ou 'Links suportados' 3. Marque a caixa 'volleystreampro.com'
ru: Если ссылки не открывают приложение автоматически: 1. Нажмите кнопку выше 2. Найдите 'Открывать по умолчанию' или 'Поддерживаемые ссылки' 3. Отметьте 'volleystreampro.com'

source: remote_trouble_title
hi: लिंक की समस्या? नीचे दिए गए बटन पर क्लिक करें

# remote_undo
source: ↩ UNDO
de: ↩ RÜCKGÄNGIG
es: ↩ DESHACER
fr: ANNULER
hi: ↩ पूर्ववत करें
pl: ↩ COFNIJ
pt_pt: ↩ ANULAR
ru: ↩ ОТМЕНА

# remote_usage_title
source: HOW TO USE REMOTE CONTROL
de: VERWENDUNG DER FERNBEDIENUNG
es: CÓMO USAR EL CONTROL REMOTO
fr: COMMENT UTILISER LA TÉLÉCOMMANDE
hi: रिमोट कंट्रोल का उपयोग कैसे करें
it: COME UTILIZZARE IL CONTROLLO REMOTO
pl: JAK KORZYSTAĆ Z PILOTA
pt_pt: COMO USAR O CONTROLO REMOTO
ru: КАК ИСПОЛЬЗОВАТЬ ПУЛЬТ УПРАВЛЕНИЯ

# replay_benchmark_fail
source: ❌ UNFORTUNATELY YOUR DEVICE DOES NOT HAVE ENOUGH MEMORY Detected RAM: %@ GB (Min. 4 GB recommended)
de: ❌ LEIDER HAT IHR GERÄT NICHT GENUG SPEICHER Erkannter RAM-Speicher: %@ GB (Min. 4 GB empfohlen)
es: ❌ LAMENTABLEMENTE TU DISPOSITIVO NO TIENE SUFICIENTE MEMORIA Memoria RAM detectada: %@ GB (Mín. 4 GB recomendados)
fr: ❌ MALHEUREUSEMENT VOTRE APPAREIL N'A PAS ASSEZ DE MÉMOIRE Mémoire RAM détectée : %@ Go (Min. 4 Go recommandés)
hi: ❌ दुर्भाग्य से आपके डिवाइस में पर्याप्त मेमोरी नहीं है पहचानी गई रैम: %@ GB (न्यूनतम 4 GB अनुशंसित)
it: ❌ PURTROPPO IL TUO DISPOSITIVO NON HA ABBASTANZA MEMORIA Memoria RAM rilevata: %@ GB (Min. 4 GB consigliati)
pl: ❌ NIESTETY TWOJE URZĄDZENIE NIE MA WYSTARCZAJĄCEJ PAMIĘCI Wykryta pamięć RAM: %@ GB (Zalecane min. 4 GB)
pt_pt: ❌ INFELIZMENTE O SEU DISPOSITIVO NÃO TEM MEMÓRIA SUFICIENTE Memória RAM detetada: %@ GB (Mín. 4 GB recomendados)
ru: ❌ К СОЖАЛЕНИЮ, НА ВАШЕМ УСТРОЙСТВЕ НЕДОСТАТОЧНО ПАМЯТИ Обнаружено ОЗУ: %@ ГБ (Рекомендуется мин. 4 ГБ)

# replay_benchmark_pass
source: ✅ YES, YOUR DEVICE CAN USE INSTANT REPLAY Detected RAM: %@ GB (OK) Metal GPU Framebuffer: Supported (OK)
de: ✅ JA, IHR GERÄT KANN DAS INSTANT REPLAY NUTZEN Erkannter RAM-Speicher: %@ GB (OK) GPU Metal Framebuffer: Unterstützt (OK)
es: ✅ SÍ, TU DISPOSITIVO PUEDE USAR EL REPLAY Memoria RAM detectada: %@ GB (OK) GPU Metal Framebuffer: Compatible (OK)
fr: ✅ OUI, VOTRE APPAREIL PEUT UTILISER LE REPLAY Mémoire RAM détectée : %@ Go (OK) GPU Metal Framebuffer : Supporté (OK)
hi: ✅ हां, आपका डिवाइस इंस्टेंट रीप्ले का समर्थन करता है पहचानी गई रैम: %@ GB (ठीक है) GPU मेटल फ्रेमबफर: समर्थित (ठीक है)
it: ✅ SÌ, IL TUO DISPOSITIVO PUÒ UTILIZZARE IL REPLAY Memoria RAM rilevata: %@ GB (OK) GPU Metal Framebuffer: Supportato (OK)
pl: ✅ TAK, TWOJE URZĄDZENIE OBSŁUGUJE REPLAY Wykryta pamięć RAM: %@ GB (OK) GPU Metal Framebuffer: Obsługiwany (OK)
pt_pt: ✅ SIM, O SEU DISPOSITIVO PODE USAR O REPLAY Memória RAM detetada: %@ GB (OK) GPU Metal Framebuffer: Compatível (OK)
ru: ✅ ДА, ВАШЕ УСТРОЙСТВО ПОДДЕРЖИВАЕТ ПОВТОР Обнаружено ОЗУ: %@ ГБ (ОК) GPU Metal Framebuffer: Поддерживается (ОК)

# replay_duration_label
source: REPLAY DURATION
de: REPLAY DAUER
es: DURACIÓN REPLAY
fr: DUREE REPLAY
hi: रिप्ले अवधि
it: DURATA REPLAY
pl: CZAS TRWANIA POWTÓRKI
pt_pt: DURAÇÃO DA REPETIÇÃO
ru: ДЛИТЕЛЬНОСТЬ ПОВТОРА

# replay_not_supported
source: Replay not supported on this device (Min 4 GB RAM required)
de: Replay auf diesem Gerät nicht unterstützt (Mind. 4 GB RAM)
es: Repetición no compatible en este dispositivo (Mín. 4 GB RAM)
fr: Replay non supporté sur cet appareil (Min. 4 Go RAM requis)
hi: इस डिवाइस पर रीप्ले समर्थित नहीं है (कम से कम 4 जीबी रैम आवश्यक)
it: Replay non supportato su questo dispositivo (Richiesti min. 4 GB RAM)
pl: Powtórki nieobsługiwane na tym urządzeniu (Wymagane min. 4 GB RAM)
pt_pt: Repetição não suportada neste dispositivo (Mín. 4 GB RAM)
ru: Повтор не поддерживается на этом устройстве (Мин. 4 ГБ ОЗУ)

# replay_speed_label
source: REPLAY SPEED
de: REPLAY GESCHWINDIGKEIT
es: VELOCIDAD REPLAY
fr: VITESSE REPLAY
hi: रिप्ले गति
it: VELOCITÀ REPLAY
pl: PRĘDKOŚĆ POWTÓRKI
pt_pt: VELOCIDADE DA REPETIÇÃO
ru: СКОРОСТЬ ПОВТОРА

# replay_test_btn
source: TEST COMPATIBILITY
de: KOMPATIBILITÄT TESTEN
es: PROBAR COMPATIBILIDAD
fr: TESTER LA COMPATIBILITÉ
hi: संगतता जांचें
it: TESTA COMPATIBILITÀ
pl: TESTUJ ZGODNOŚĆ
pt_pt: TESTAR COMPATIBILIDADE
ru: ТЕСТ СОВМЕСТИМОСТИ

# replay_test_title
source: Replay Compatibility Test
de: Replay-Kompatibilitätstest
es: Prueba de Compatibilidad de Repetición
fr: Test de Compatibilité Replay
hi: रीप्ले संगतता परीक्षण
it: Test Compatibilità Replay
pl: Test Zgodności Powtórek
pt_pt: Teste de Compatibilidade de Repetição
ru: Тест Совместимости Повтора

# res_1080p
source: 1080p (Max Quality - ~4 Mbps)
de: 1080p (Beste Qualität - ~4 Mbps)
es: 1080p (Máxima Calidad - ~4 Mbps)
fr: 1080p (Qualite Max - ~4 Mbps)
hi: 1080p (अधिकतम गुणवत्ता - ~4 Mbps)
it: 1080p (Massima Qualità - ~4 Mbps)
pl: 1080p (Maks. jakość - ~4 Mbps)
pt_pt: 1080p (Qualidade Máxima - ~4 Mbps)
ru: 1080p (Макс. качество - ~4 Мбит/с)

# res_1080p_rec
source: 1080p (Recommended)
de: 1080p (Empfohlen)
es: 1080p (Recomendada)
fr: 1080p (Recommandée)
hi: 1080p (अनुशंसित)
it: 1080p (Consigliata)
pl: 1080p (Zalecana)
pt_pt: 1080p (Recomendada)
ru: 1080p (Рекомендуется)

# res_480p
source: 480p (Data Saver - ~1 Mbps)
de: 480p (Datensparmodus - ~1 Mbps)
es: 480p (Ahorro de Datos - ~1 Mbps)
fr: 480p (Economie Donnees - ~1 Mbps)
hi: 480p (डेटा सेवर - ~1 Mbps)
it: 480p (Risparmio Dati - ~1 Mbps)
pl: 480p (Oszczędzanie danych - ~1 Mbps)
pt_pt: 480p (Poupança de Dados - ~1 Mbps)
ru: 480p (Экономия трафика - ~1 Мбит/с)

# res_720p
source: 720p (Medium Quality - ~2.5 Mbps)
de: 720p (Mittlere Qualität - ~2.5 Mbps)
es: 720p (Calidad Media - ~2.5 Mbps)
fr: 720p (Qualite Moyenne - ~2.5 Mbps)
hi: 720p (मध्यम गुणवत्ता - ~2.5 Mbps)
it: 720p (Qualità Media - ~2.5 Mbps)
pl: 720p (Średnia jakość - ~2.5 Mbps)
pt_pt: 720p (Qualidade Média - ~2.5 Mbps)
ru: 720p (Среднее качество - ~2.5 Мбит/с)

# restart_1h
source: Restart 1st Half
de: 1. Halbzeit Neustarten
es: Reiniciar 1° Tiempo
fr: Recommencer la 1ère Mi-temps
hi: पहला भाग पुनः आरंभ करें
it: Ricomincia 1° Tempo
pl: Zrestartuj 1. Połowę
pt_pt: Recomeçar 1ª Parte
ru: Перезапустить 1-й Тайм

# restart_2h
source: Restart 2nd Half
de: 2. Halbzeit Neustarten
es: Reiniciar 2° Tiempo
fr: Recommencer la 2ème Mi-temps
hi: दूसरा भाग पुनः आरंभ करें
it: Ricomincia 2° Tempo
pl: Zrestartuj 2. Połowę
pt_pt: Recomeçar 2ª Parte
ru: Перезапустить 2-й Тайм

# restart_app
source: Restart app to apply changes
de: App neu starten um Änderungen anzuwenden
es: Reinicia la app para aplicar cambios
fr: Redemarrez application pour appliquer
hi: पूरा लागू करने के लिए ऐप को पुनः प्रारंभ करें
it: Riavvia l'app per applicare completamente
pl: Zrestartuj aplikację, aby w pełni zastosować
pt_pt: Reinicie a aplicação para aplicar
ru: Перезапустите приложение для применения

# restore_none
source: No active subscription found for this Apple ID account.
de: Kein aktives Abonnement für diese Apple-ID gefunden.
es: No se encontró ninguna suscripción activa para esta cuenta de Apple ID.
fr: Aucun abonnement actif trouvé pour ce compte Apple ID.
hi: इस Apple ID खाते के लिए कोई सक्रिय सदस्यता नहीं मिली।
it: Nessun abbonamento attivo trovato per questo account Apple ID.
pl: Nie znaleziono aktywnej subskrypcji dla tego konta Apple ID.
pt_pt: Nenhuma subscrição ativa encontrada para esta conta Apple ID.
ru: Активная подписка для этой учетной записи Apple ID не найдена.

# restore_success
source: Premium subscription restored successfully!
de: Premium-Abonnement erfolgreich wiederhergestellt!
es: ¡Suscripción Premium restaurada con éxito!
fr: Abonnement Premium restauré avec succès !
hi: प्रीमियम सदस्यता सफलतापूर्वक पुनर्स्थापित हो गई!
it: Abbonamento Premium ripristinato con successo!
pl: Subskrypcja Premium została pomyślnie przywrócona!
pt_pt: Subscrição Premium restaurada com sucesso!
ru: Премиум-подписка успешно восстановлена!

# restore_title
source: Restore Purchases
de: Einkäufe Wiederherstellen
es: Restaurar Compras
fr: Restauration des Achats
hi: खरीदारी पुनर्प्राप्ति
it: Ripristino Acquisti
pl: Przywracanie Zakupów
pt_pt: Restauro de Compras
ru: Восстановление Покупок

# rtmp_custom_title
source: CUSTOM RTMP CONFIGURATION
de: BENUTZERDEFINIERTE RTMP-KONFIGURATION
es: CONFIGURACIÓN RTMP PERSONALIZADA
fr: CONFIGURATION RTMP PERSONNALISÉE
hi: कस्टम आरटीएमपी कॉन्फ़िगरेशन
it: CONFIGURAZIONE RTMP PERSONALIZZATA
pl: NIESTANDARDOWA KONFIGURACJA RTMP
pt_pt: CONFIGURAÇÃO RTMP PERSONALIZADA
ru: ПОЛЬЗОВАТЕЛЬСКАЯ НАСТРОЙКА RTMP

source: RTMP Server URL
es: URL del Servidor RTMP
fr: URL du Serveur RTMP
hi: आरटीएमपी सर्वर यूआरएल
it: URL Server RTMP
pl: URL Serwera RTMP
pt_pt: URL do Servidor RTMP
ru: URL RTMP-сервера

# save_slot_title
source: Save to which slot?
de: In welchem Slot speichern?
es: ¿Guardar en qué espacio?
fr: Sauvegarder dans quel emplacement ?
hi: किस स्लॉट में सहेजें?
it: Salva in quale slot?
pl: Zapisz w którym slocie?
pt_pt: Guardar em qual espaço?
ru: Сохранить в какой слот?

source: SCROLLING TEXT
de: LAUFTEXT
es: TEXTO DESPLAZABLE
fr: TEXTE DEFILANT
hi: स्क्रॉलिंग टेक्स्ट
it: TESTO SCORREVOLE
pl: PRZEWIJANY TEKST
pt_pt: TEXTO EM MOVIMENTO
ru: БЕГУЩАЯ СТРОКА

# scrolling_text_hint
source: Enter scrolling text
de: Lauftext eingeben
es: Introducir texto desplazable
fr: Entrez le texte defilant
hi: स्क्रॉलिंग टेक्स्ट दर्ज करें
it: Inserisci testo scorrevole
pl: Wpisz przewijany tekst
pt_pt: Escreva o texto em movimento
ru: Введите текст бегущей строки

# scrolling_text_max
source: ENTER TEXT (MAX 800)
de: TEXT EINGEBEN (MAX 800)
es: INTRODUCIR TEXTO (MÁX 800)
fr: TEXTE (MAX 800)
hi: टेक्स्ट दर्ज करें (अधिकतम 500)
it: INSERISCI TESTO (MAX 800)
pl: WPISZ TEKST (MAKS. 500)
pt_pt: ESCREVA O TEXTO (MÁX. 500)
ru: ВВЕДИТЕ ТЕКСТ (МАКС. 500)

# second_half_label
source: 2ND HALF
de: 2. HALBZEIT
es: 2DO TIEMPO
fr: 2EME MI-TEMPS
hi: दूसरा हाफ
it: 2° TEMPO
pl: 2. POŁOWA
pt_pt: 2ª PARTE
ru: 2-Й ТАЙМ

# seconds_10
source: 10 seconds
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
hi: 10 सेकंड
it: 10 secondi
pl: 10 sekund
pt_pt: 10 segundos
ru: 10 секунд

# seconds_15
source: 15 seconds
de: 15 Sekunden
es: 15 segundos
fr: 15 secondes
hi: 15 सेकंड
it: 15 secondi
pl: 15 sekund
pt_pt: 15 segundos
ru: 15 секунд

# seconds_20
source: 20 seconds
de: 20 Sekunden
es: 200 secondi
fr: 20 secondes
hi: 20 सेकंड
it: 20 secondi
pl: 20 sekund
pt_pt: 20 segundos
ru: 20 секунд

# seconds_5
source: 5 seconds
de: 5 Sekunden
es: 5 segundos
fr: 5 secondes
hi: 5 सेकंड
it: 5 secondi
pl: 5 sekund
pt_pt: 5 segundos
ru: 5 секунд

# seconds_7
source: 7 seconds
de: 7 Sekunden
es: 7 segundos
fr: 7 secondes
hi: 7 सेकंड
it: 7 secondi
pl: 7 sekund
pt_pt: 7 segundos
ru: 7 секунд

source: Select Language
de: Sprache Wählen
es: Seleccionar Idioma
fr: Choisir la Langue
hi: भाषा चुनें
it: Seleziona Lingua
pl: Wybierz język
pt_pt: Selecionar idioma
ru: Выберите язык

source: Select Logo
de: Logo Auswählen
es: Seleccionar Logo
fr: Selectionner Logo
hi: लोगो चुनें
it: Seleziona Logo
pl: Wybierz logo
pt_pt: Selecionar Logótipo
ru: Выбрать логотип

# set_current_fmt
source: Current set: %d
de: Aktueller Satz: %d
es: Set actual: %d
fr: Set actuel : %d
hi: वर्तमान सेट: %d
it: Set corrente: %d
pl: Aktualny set: %d
pt_pt: Set atual: %d
ru: Текущий сет: %d

# settings_header_match
source: MATCH
de: SPIEL
es: PARTIDO
hi: मैच
pl: MECZ
pt_pt: JOGO
ru: МАТЧ

# settings_title
source: MATCH SETTINGS
de: SPIEL EINSTELLUNGEN
es: AJUSTES DEL PARTIDO
fr: PARAMETRES DU MATCH
hi: मैच सेटिंग्स
it: IMPOSTAZIONI MATCH
pl: USTAWIENIA MECZU
pt_pt: DEFINIÇÕES DO JOGO
ru: НАСТРОЙКИ МАТЧА

# setup_error
source: Setup Error: %s
de: Setup Fehler: %s
es: Error de configuración: %s
fr: Erreur Setup : %s
hi: सेटअप त्रुटि: %s
it: Errore Setup: %s
pl: Błąd konfiguracji: %s
pt_pt: Erro de configuração: %s
ru: Ошибка настройки: %s

# slot_empty
source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
hi: (खाली)
it: (vuoto)
pl: (pusty)
pt_pt: (vazio)
ru: (пусто)
