Repository: stefino-apps/volleystream-swift
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, hi, it, pl, pt_pt, ru

source: ACTIVE SUBSCRIPTION
de: AKTIVES ABONNEMENT
es: SUSCRIPCIÓN ACTIVA
fr: ABONNEMENT ACTIF
hi: सक्रिय सदस्यता
it: ABBONAMENTO ATTIVO
pl: AKTYWNA SUBSKRYPCJA
pt_pt: SUBSCRIÇÃO ATIVA
ru: АКТИВНАЯ ПОДПИСКА

# al_meglio_di
source: BEST OF
es: AL MEJOR DE
fr: AU MEILLEUR DE
hi: सर्वश्रेष्ठ
it: AL MEGLIO DI
pl: DO ILU ZWYCIĘSTW
pt_pt: À MELHOR DE
ru: ДО ПОБЕД В

# alert_exit_btn
source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
pl: Wyjdź
pt_pt: Sair
ru: Выйти

# alert_exit_msg
source: Do you want to end the director session and return to menu?
de: Möchten Sie die Regiesitzung beenden und zum Hauptmenü zurückkehren?
es: ¿Quieres terminar la sesión de control y volver al menú?
fr: Voulez-vous terminer la session de régie et revenir au menu principal ?
hi: क्या आप डायरेक्टर सत्र समाप्त करके मेनू पर लौटना चाहते हैं?
it: Vuoi terminare la sessione di regia e tornare al menu?
pl: Czy chcesz zakończyć sesję reżyserską i powrócić do menu?
pt_pt: Deseja terminar a sessão de régie e voltar ao menu?
ru: Хотите завершить сеанс режиссера и вернуться в меню?

# alert_exit_title
source: Exit Director
de: Regie Verlassen
es: Salir del Control
fr: Quitter la Régie
hi: डायरेक्टर से बाहर निकलें
it: Esci dalla Regia
pl: Wyjdź z Reżyserki
pt_pt: Sair da Régie
ru: Выйти из Студии

# alert_reset_btn
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Azzera
pl: Resetuj
pt_pt: Reiniciar
ru: Сбросить

# alert_reset_msg
source: Do you want to reset the score and sets of the current match?
de: Möchten Sie den Spielstand und die Sätze des aktuellen Spiels zurücksetzen?
es: ¿Quieres restablecer el marcador y los sets del partido actual?
fr: Voulez-vous réinitialiser le score et les sets du match en cours ?
hi: क्या आप वर्तमान मैच के स्कोर और सेट को रीसेट करना चाहते हैं?
it: Vuoi azzerare il punteggio e i set della partita in corso?
pl: Czy chcesz zresetować wynik i sety bieżącego meczu?
pt_pt: Deseja reiniciar a pontuação e os sets do jogo em curso?
ru: Хотите сбросить счет и сеты текущего матча?

# alert_reset_title
source: Reset Match
de: Spiel Zurücksetzen
es: Restablecer Partido
fr: Réinitialiser le Match
hi: मैच रीसेट करें
it: Reset Partita
pl: Resetuj Mecz
pt_pt: Reiniciar Jogo
ru: Сбросить Матч

# alert_timer_reset_msg
source: Do you want to reset the match timer?
de: Möchten Sie den Spiel-Timer zurücksetzen?
es: ¿Quieres restablecer el cronómetro del partido?
fr: Voulez-vous réinitialiser le chronomètre du match ?
hi: क्या आप मैच टाइमर को रीसेट करना चाहते हैं?
it: Vuoi reimpostare il cronometro della partita?
pl: Czy chcesz zresetować stoper meczu?
pt_pt: Deseja reiniciar o cronómetro do jogo?
ru: Хотите сбросить секундомер матча?

# alert_timer_reset_title
source: ⏱️ Reset Timer
de: ⏱️ Timer Zurücksetzen
es: ⏱️ Restablecer Temporizador
fr: ⏱️ Réinitialiser le Chrono
hi: ⏱️ टाइमर रीसेट
pl: ⏱️ Reset Czasomierza
pt_pt: ⏱️ Reiniciar Temporizador
ru: ⏱️ Сброс Таймера

# app_name
source: VolleyStream Pro
hi: VolleyPro Live
pl: VolleyPro Live
pt_pt: VolleyPro Live
ru: VolleyPro Live

source: Auth Error
de: Authentifizierungsfehler
es: Error de Autenticación
fr: Erreur Auth
hi: प्रमाणीकरण त्रुटि
pl: Błąd autoryzacji
pt_pt: Erro de autenticação
ru: Ошибка авторизации

# auth_error_copied
source: Error copied to clipboard
de: Fehler in Zwischenablage kopiert
es: Error copiado al portapapeles
fr: Erreur copiee
hi: त्रुटि क्लिपबोर्ड पर कॉपी की गई
it: Errore copiato negli appunti
pl: Skopiowano błąd do schowka
pt_pt: Erro copiado para a área de transferência
ru: Ошибка скопирована в буфер обмена

# auth_error_copy
source: Copy Error
de: Fehler kopieren
es: Copiar Error
fr: Copier erreur
hi: त्रुटि कॉपी करें
it: Copia Errore
pl: Kopiuj błąd
pt_pt: Copiar erro
ru: Копировать ошибку

# auth_error_init
source: Init Error: %s Buttons might not work as expected.
de: Initialisierungsfehler: %s
es: Error de inicio: %s
fr: Erreur Init : %s
hi: प्रारंभीकरण त्रुटि: %s
it: Errore Inizializzazione: %s I pulsanti potrebbero non funzionare come previsto.
pl: Błąd inicjalizacji: %s Przyciski mogą nie działać prawidłowo.
pt_pt: Erro de inicialização: %s
ru: Ошибка инициализации: %s

# auth_error_title
source: Google Auth Error
de: Google Authentifizierungsfehler
es: Error Autenticación Google
fr: Erreur Google Auth
hi: Google प्रमाणीकरण त्रुटि
it: Errore Autenticazione Google
pl: Błąd autoryzacji Google
pt_pt: Erro de Autenticação Google
ru: Ошибка авторизации Google

# auth_login_required
source: ⚠️ Please sign in with Google before continuing
de: ⚠️ Bitte melde dich vor dem Fortfahren bei Google an
es: ⚠️ Inicia sesión con Google antes de continuar
fr: Connectez-vous avec Google avant de continuer
hi: ⚠️ आगे बढ़ने से पहले Google से लॉगिन करें
it: ⚠️ Effettua il login con Google prima di proseguire
pl: ⚠️ Zaloguj się przez Google przed kontynuowaniem
pt_pt: ⚠️ Inicie sessão no Google antes de continuar
ru: ⚠️ Войдите через Google перед продолжением

# auth_logout_error
source: Error during logout or null manager
de: Fehler beim Abmelden
es: Error al cerrar sesión
fr: Erreur lors de la deconnexion
hi: लॉगआउट के दौरान त्रुटि
it: Errore durante il logout o Manager nullo
pl: Błąd podczas wylogowywania
pt_pt: Erro ao terminar sessão
ru: Ошибка при выходе

# auth_logout_success
source: Logged out successfully
de: Erfolgreich abgemeldet
es: Sesión cerrada
fr: Deconnexion reussie
hi: लॉगआउट हो गया
it: Logout eseguito
pl: Wylogowano
pt_pt: Sessão terminada
ru: Вышли из аккаунта

# auth_success
source: ✅ Signed in: %s
de: ✅ Angemeldet: %s
es: ✅ Sesión iniciada: %s
fr: Connecte : %s
hi: ✅ सफलतापूर्वक लॉगिन किया गया: %s
it: ✅ Accesso eseguito: %s
pl: ✅ Zalogowano: %s
pt_pt: ✅ Sessão iniciada com sucesso: %s
ru: ✅ Выполнен вход: %s

# auto_reconnect_failed
source: ❌ UNABLE TO RECONNECT. Check connection.
de: ❌ WIEDERVERBINDUNG FEHLGESCHLAGEN.
es: ❌ IMPOSIBLE RECONECTAR.
fr: RECONNEXION IMPOSSIBLE.
hi: ❌ कनेक्ट करने में असमर्थ। इंटरनेट जांचें।
it: ❌ IMPOSSIBILE RICONNETTERSI. Verifica internet.
pl: ❌ NIE MOŻNA POŁĄCZYĆ. Sprawdź internet.
pt_pt: ❌ IMPOSSÍVEL LIGAR. Verifique a internet.
ru: ❌ НЕ УДАЛОСЬ ПОДКЛЮЧИТЬСЯ. Проверьте интернет.

# auto_reconnect_retry_fmt
source: ⚠️ %1$s. Retrying (%2$d/%3$d)...
de: ⚠️ %1$s. Wiederhole (%2$d/%3$d)...
es: ⚠️ %1$s. Reintentando (%2$d/%3$d)...
fr: %1$s. Nouvel essai (%2$d/%3$d)...
hi: ⚠️ %1$s. पुनः प्रयास (%2$d/%3$d)...
it: ⚠️ %1$s. Riprovo (%2$d/%3$d)...
pl: ⚠️ %1$s. Ponawianie (%2$d/%3$d)...
pt_pt: ⚠️ %1$s. A tentar novamente (%2$d/%3$d)...
ru: ⚠️ %1$s. Повтор (%2$d/%3$d)...

# badge_instant_replay
source: INSTANT REPLAY
hi: इन्स्टैंट रिप्ले
pl: POWTÓRKA NATYCHMIASTOWA
pt_pt: REPETIÇÃO INSTANTÂNEA
ru: МГНОВЕННЫЙ ПОВТОР

# badge_local_record
source: MP4 LOCAL RECORDING
de: LOKALE MP4 AUFNAHME
es: GRABACIÓN LOCAL MP4
fr: ENREGISTREMENT MP4
hi: लोकल MP4 रिकॉर्डिंग
it: REGISTRAZIONE LOCALE MP4
pl: LOKALNE NAGRYWANIE MP4
pt_pt: GRAVAÇÃO LOCAL MP4
ru: ЛОКАЛЬНАЯ ЗАПИСЬ MP4

# badge_premium
source: CONNECTION SPEED TEST
de: VERBINDUNGSGESCHWINDIGKEITSTEST
es: PRUEBA DE VELOCIDAD DE RED
fr: TEST DE CONNEXION
hi: प्रीमियम ग्राफिक्स
it: TEST VELOCITÀ CONNESSIONE
pl: GRAFIKA PREMIUM
pt_pt: GRÁFICOS PREMIUM
ru: ПРЕМИУМ ГРАФИКА

# badge_remote
source: HD STREAMING & NETWORK MANAGEMENT
de: HD STREAMING & NETZWERKVERWALTUNG
es: STREAMING HD Y GESTIÓN DE RED
fr: STREAMING HD ET GESTION RESEAU
hi: रिमोट कंट्रोल
it: STREAMING HD & GESTIONE RETE
pl: ZDALNE STEROWANIE
pt_pt: CONTROLO REMOTO
ru: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ

# badge_remote_control
source: REMOTE SCORE CONTROL
de: FERNBEDIENUNG SPIELSTAND
es: CONTROL DE MARCADOR REMOTO
fr: CONTROLE DU SCORE A DISTANCE
hi: रिमोट स्कोर कंट्रोल
it: CONTROLLO PUNTEGGIO DA REMOTO
pl: ZDALNE STEROWANIE WYNIKIEM
pt_pt: CONTROLO REMOTO DE PONTOS
ru: УПРАВЛЕНИЕ СЧЕТОМ С ПУЛЬТА

# badge_tv_graphics
source: TV GRAPHICS & SPONSORS
de: TV GRAFIKEN & SPONSOREN
es: GRÁFICOS DE TV Y PATROCINADORES
fr: GRAPHISMES TV ET SPONSORS
hi: टीवी ग्राफिक्स और स्पॉन्सर
it: GRAFICA TELEVISIVA & SPONSOR
pl: GRAFIKA TV I SPONSORZY
pt_pt: GRÁFICOS TV E PATROCINADORES
ru: ТВ-ГРАФИКА И СПОНСОРЫ

# best_of_3
source: 3 Sets (Win 2)
de: 3 Sätze (Gewinn 2)
es: 3 Sets (Gana 2)
fr: 3 Sets (Gagne 2)
hi: 3 सेट (2 जीतें)
it: 3 Set (Vinci 2)
pl: 3 Sety (Wygraj 2)
pt_pt: 3 Sets (Ganha 2)
ru: 3 Сета (Побед 2)

# best_of_5
source: 5 Sets (Win 3)
de: 5 Sätze (Gewinn 3)
es: 5 Sets (Gana 3)
fr: 5 Sets (Gagne 3)
hi: 5 सेट (3 जीतें)
it: 5 Set (Vinci 3)
pl: 5 Setów (Wygraj 3)
pt_pt: 5 Sets (Ganha 3)
ru: 5 Сетов (Побед 3)

# billiards_frame_label
source: FRAME
hi: फ्रेम
pl: FREJM
ru: ФРЕЙМ

# btn_back
source: BACK
de: ZURÜCK
es: ATRÁS
fr: RETOUR
hi: पीछे
it: INDIETRO
pl: WSTECZ
pt_pt: VOLTAR
ru: НАЗАД

# btn_back_caps
source: BACK
de: ZURÜCK
es: ATRÁS
fr: RETOUR
hi: पीछे
it: INDIETRO
pl: WSTECZ
pt_pt: VOLTAR
ru: НАЗАД

# btn_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
pl: Zamknij
pt_pt: Fechar
ru: Закрыть

# btn_connect_remote
source: CONNECT REMOTE
de: FERNBEDIENUNG VERBINDEN
es: CONECTAR CONTROL REMOTO
fr: CONNECTER LA TÉLÉCOMMANDE
hi: रिमोट कनेक्ट करें
it: CONNETTI TELECOMANDO
pl: POŁĄCZ PILOTA
pt_pt: LIGAR CONTROLO REMOTO
ru: ПОДКЛЮЧИТЬ ПУЛЬТ

# btn_connect_youtube
source: LOGIN WITH YOUTUBE
de: MIT YOUTUBE ANMELDEN
es: ACCEDER CON YOUTUBE
fr: CONNEXION YOUTUBE
hi: YOUTUBE से लॉगिन करें
it: ACCEDI CON YOUTUBE
pl: ZALOGUJ SIĘ PRZEZ YOUTUBE
pt_pt: ENTRAR COM O YOUTUBE
ru: ВОЙТИ ЧЕРЕЗ YOUTUBE

# btn_connecting
source: CONNECTING...
de: VERBINDE...
es: CONECTANDO...
fr: CONNEXION...
hi: कनेक्ट हो रहा है...
it: CONNETTO...
pl: ŁĄCZENIE...
pt_pt: A LIGAR...
ru: ПОДКЛЮЧЕНИЕ...

# btn_creating_caps
source: CREATING...
de: WIRD ERSTELLT...
es: CREANDO...
fr: CRÉATION...
hi: बनाया जा रहा है...
it: CREAZIONE...
pl: TWORZENIE...
pt_pt: A CRIAR...
ru: СОЗДАНИЕ...

# btn_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
pl: Usuń
pt_pt: Eliminar
ru: Удалить

# btn_delete_account
source: YES, DELETE ACCOUNT
de: JA, KONTO LÖSCHEN
es: SÍ, ELIMINAR CUENTA
fr: OUI, SUPPRIMER
hi: हाँ, खाता हटाएं
it: SÌ, ELIMINA ACCOUNT
pl: TAK, USUŃ KONTO
pt_pt: SIM, ELIMINAR CONTA
ru: ДА, УДАЛИТЬ АККАУНТ

# btn_disconnect
source: DISCONNECT
de: TRENNEN
es: DESCONECTAR
fr: DECONNEXION
hi: डिसकनेक्ट
it: DISCONNETTI
pl: ROZŁĄCZ
pt_pt: DESLIGAR
ru: ОТКЛЮЧИТЬ

# btn_enter_director
source: Enter Director anyway
de: Trotzdem zur Regie
es: Entrar a Dirección de todos modos
fr: Accéder à la régie quand même
hi: फिर भी डायरेक्टर मोड में जाएं
it: Entra comunque in Regia
pl: Wejdź do reżyserki mimo to
pt_pt: Entrar na Direção de qualquer forma
ru: Все равно войти в режиссерскую

# btn_enter_director_anyway
source: Enter Director Anyway
de: Trotzdem zur Regie
es: Entrar al Control de todas formas
fr: Entrer en Régie quand même
hi: फिर भी डायरेक्टर मोड में जाएं
it: Entra comunque in Regia
pl: Przejdź do reżyserki mimo to
pt_pt: Entrar na Régie de qualquer forma
ru: Всё равно перейти в студию

# btn_exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
pl: Wyjdź
pt_pt: Sair
ru: Выйти

# btn_finish_period
source: END QUARTER %d
de: ENDE %d. VIERTEL
es: FIN CUARTO %d
fr: FIN DU QUART %d
hi: %dवा क्वार्टर समाप्त करें
it: FINE %d° QUARTO
pl: ZAKOŃCZ %d. KWARTĘ
pt_pt: TERMINAR PERÍODO %d
ru: ЗАВЕРШИТЬ %d-Ю ЧЕТВЕРТЬ

# btn_finish_tutorial
source: FINISH TUTORIAL
de: TUTORIAL BEENDEN
es: TERMINAR TUTORIAL
fr: FIN DU TUTORIEL
hi: ट्यूटोरियल समाप्त करें
it: FINE TUTORIAL
pl: ZAKOŃCZ SAMOUCZEK
pt_pt: CONCLUIR TUTORIAL
ru: ЗАВЕРШИТЬ ОБУЧЕНИЕ

# btn_go_live_multiline
source: GO LIVE
de: START LIVE
es: INICIAR LIVE
fr: LANCER LIVE
hi: लाइव जाएं
pl: TRANSMITUJ NA ŻYWO
pt_pt: INICIAR DIRETO
ru: НАЧАТЬ ЭФИР

# btn_load
source: LOAD
de: LADEN
es: CARGAR
fr: CHARGER
hi: लोड करें
it: CARICA
pl: WCZYTAJ
pt_pt: CARREGAR
ru: ЗАГРУЗИТЬ

# btn_next
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
hi: आगे
it: AVANTI
pl: DALEJ
pt_pt: SEGUINTE
ru: ДАЛЕЕ

# btn_next_caps
source: NEXT
de: WEITER
es: ADELANTE
fr: SUIVANT
hi: आगे
it: AVANTI
pl: DALEJ
pt_pt: SEGUINTE
ru: ДАЛЕЕ

# btn_next_period
source: NEXT QUARTER
de: NÄCHSTES VIERTEL
es: SIGUIENTE CUARTO
fr: QUART SUIVANT
hi: अगला क्वार्टर
it: PROSSIMO QUARTO
pl: NASTĘPNA KWARTA
pt_pt: PRÓXIMO PERÍODO
ru: СЛЕДУЮЩАЯ ЧЕТВЕРТЬ

# btn_ok_done
source: OK, DONE
de: OK, FERTIG
es: OK, HECHO
fr: OK, TERMINE
hi: ओके, हो गया
it: OK, FATTO
pl: OK, GOTOWE
pt_pt: OK, CONCLUÍDO
ru: ОК, ГОТОВО

# btn_remote_mode
source: REMOTE CONTROL
de: FERNBEDIENUNG EINRICHTEN
es: CONFIGURAR CONTROL
fr: REGLER TELECOMMANDE
hi: रिमोट सेट करें
it: CONTROLLO REMOTO
pl: SKONFIGURUJ PILOT
pt_pt: CONFIGURAR COMANDO
ru: НАСТРОИТЬ ПУЛЬТ

# btn_reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Azzera
pl: Zresetuj
pt_pt: Redefinir
ru: Сбросить

# btn_reset_banners
source: RESET BANNERS
de: BANNER ZURÜCKSETZEN
es: RESTABLECER BANNERS
fr: RÉINITIALISER LES BANNIÈRES
hi: बैनर रीसेट करें
it: RESET BANNER
pl: RESETUJ BANERY
pt_pt: REINICIAR BANNERS
ru: СБРОСИТЬ БАННЕРЫ

# btn_reset_logos
source: RESET LOGOS
de: LOGOS ZURÜCKSETZEN
es: RESTABLECER LOGOS
fr: RÉINITIALISER LES LOGOS
hi: लोगो रीसेट करें
it: RESET LOGHI
pl: RESETUJ LOGOTYPY
pt_pt: REINICIAR LOGÓTIPOS
ru: СБРОСИТЬ ЛОГОТИПЫ

# btn_reset_sponsors
source: RESET SPONSORS
de: SPONSOREN ZURÜCKSETZEN
es: RESTABLECER PATROCINADORES
fr: RÉINITIALISER LES SPONSORS
hi: प्रायोजक रीसेट करें
it: RESET SPONSOR
pl: RESETUJ SPONSORÓW
pt_pt: REINICIAR PATROCINADORES
ru: СБРОСИТЬ СПОНСОРОВ

# btn_restore_purchases
source: Restore Purchases
de: Einkäufe Wiederherstellen
es: Restaurar Compras
fr: Restaurer les Achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina Acquisti
pl: Przywróć Zakupy
pt_pt: Restaurar Compras
ru: Восстановить Покупки

# btn_run_speedtest
source: RUN SPEED TEST
de: GESCHWINDIGKEITSTEST STARTEN
es: EJECUTAR TEST DE VELOCIDAD
fr: LANCER LE TEST DE DÉBIT
hi: स्पीड टेस्ट चलाएं
it: ESEGUI TEST VELOCITÀ
pl: URUCHOM TEST PRĘDKOŚCI
pt_pt: EXECUTAR TESTE DE VELOCIDADE
ru: ЗАПУСТИТЬ ТЕСТ СКОРОСТИ

# btn_save
source: SAVE
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
hi: सहेजें
it: SALVA
pl: ZAPISZ
pt_pt: GUARDAR
ru: СОХРАНИТЬ

# btn_settings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMETRES
hi: सेटिंग्स
it: IMPOSTAZIONI
pl: USTAWIENIA
pt_pt: DEFINIÇÕES
ru: НАСТРОЙКИ

# btn_stop_live_multiline
source: STOP LIVE
de: STOPP LIVE
es: DETENER LIVE
fr: ARRET LIVE
hi: लाइव रोकें
pl: ZATRZYMAJ TRANSMISJĘ
pt_pt: PARAR DIRETO
ru: ОСТАНОВИТЬ ЭФИР

# btn_stop_stream_caps
source: STOP STREAM
de: STREAM BEENDEN
es: DETENER DIRECTO
fr: ARRÊTER LE DIRECT
hi: लाइव रोकें
it: ARRESTA DIRETTA
pl: ZATRZYMAJ LIVE
pt_pt: PARAR DIRETO
ru: ОСТАНОВИТЬ ЭФИР

# btn_try_free
source: START 7-DAY FREE TRIAL
de: 7 TAGE KOSTENLOS TESTEN
es: PRUÉBALO GRATIS POR 7 DÍAS
fr: ESSAI GRATUIT PENDANT 7 JOURS
hi: 7 दिनों के लिए निःशुल्क प्रयास करें
it: PROVA GRATIS PER 7 GIORNI
pl: WYPRÓBUJ ZA DARMO PRZEZ 7 DNI
pt_pt: EXPERIMENTE GRÁTIS POR 7 DIAS
ru: ПОПРОБОВАТЬ БЕСПЛАТНО 7 ДНЕЙ

# btn_undo
source: UNDO
de: RÜCKGÄNGIG
es: DESHACER
fr: ANNULER
hi: पूर्ववत करें
it: ANNULLA
pl: COFNIJ
pt_pt: DESFAZER
ru: ОТМЕНА

# btn_undo_caps
source: UNDO
de: RÜCKGÄNGIG
es: DESHACER
fr: ANNULER
hi: पूर्ववत
it: ANNULLA
pl: COFNIJ
pt_pt: ANULAR
ru: ОТМЕНА

# btn_view_premium
source: VIEW OFFER
de: ANGEBOT ANSEHEN
es: VER OFERTA
fr: VOIR OFFRE
hi: ऑफ़र देखें
it: VEDI OFFERTA
pl: ZOBACZ OFERTĘ
pt_pt: VER OFERTA
ru: ПОСМОТРЕТЬ ПРЕДЛОЖЕНИЕ

# btn_yes_terminate
source: YES, END
de: JA, BEENDEN
es: SÍ, TERMINAR
fr: OUI, ARRETER
hi: हाँ, समाप्त करें
it: SÌ, TERMINA
pl: TAK, ZAKOŃCZ
pt_pt: SIM, TERMINAR
ru: ДА, ЗАВЕРШИТЬ

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pl: Anuluj
pt_pt: Cancelar
ru: Отмена

source: Checking purchases...
de: Käufe werden überprüft...
es: Comprobando compras...
fr: Verification des achats...
hi: खरीद की जाँच की जा रही है...
it: Controllo acquisti...
pl: Sprawdzanie zakupów...
pt_pt: A verificar compras...
ru: Проверка покупок...

# color_cyan
source: Cyan
es: Cian
hi: सयान
it: Ciano
pl: Cyjan
pt_pt: Ciano
ru: Голубой

# color_red
source: Red
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
pl: Czerwony
pt_pt: Vermelho
ru: Красный

# color_white
source: White
de: Weiß
es: Blanco
fr: Blanc
hi: सफ़ेद
it: Bianco
pl: Biały
pt_pt: Branco
ru: Белый

# color_yellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
it: Giallo
pl: Żółty
pt_pt: Amarelo
ru: Желтый

# config_rtmp
source: RTMP SETUP
de: RTMP-EINRICHTUNG
es: CONFIGURACIÓN RTMP
fr: CONFIGURATION RTMP
hi: आरटीएमपी सेटअप
it: CONFIGURAZIONE RTMP
pl: KONFIGURACJA RTMP
pt_pt: CONFIGURAÇÃO RTMP
ru: НАСТРОЙКА RTMP

# config_youtube
source: YOUTUBE SETUP
de: YOUTUBE-EINRICHTUNG
es: CONFIGURACIÓN DE YOUTUBE
fr: CONFIGURATION YOUTUBE
hi: यूट्यूब सेटअप
it: CONFIGURAZIONE YOUTUBE
pl: KONFIGURACJA YOUTUBE
pt_pt: CONFIGURAÇÃO DO YOUTUBE
ru: НАСТРОЙКА YOUTUBE

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить

# confirm_stop_msg
source: Are you sure you want to end the stream?
de: Möchtest du den Live Stream wirklich beenden?
es: ¿Seguro que deseas terminar el directo?
fr: Arreter la diffusion en direct ?
hi: क्या आप निश्चित रूप से लाइव स्ट्रीम समाप्त करना चाहते हैं?
it: Sei sicuro di voler terminare la diretta?
pl: Czy na pewno chcesz zakończyć transmisję na żywo?
pt_pt: Tem a certeza de que deseja terminar a transmissão em direto?
ru: Вы уверены, что хотите завершить прямой эфир?

# confirm_stop_title
source: ⚠️ Confirm Stop
de: ⚠️ Stopp Bestätigen
es: ⚠️ Confirmar Detención
fr: Confirmer arret
hi: ⚠️ रोकने की पुष्टि करें
it: ⚠️ Conferma Stop
pl: ⚠️ Potwierdź zatrzymanie
pt_pt: ⚠️ Confirmar paragem
ru: ⚠️ Подтвердите остановку

source: CONNECTED
de: VERBUNDEN
es: CONECTADO
fr: CONNECTE
hi: कनेक्टेड
it: CONNESSO
pl: POŁĄCZONO
pt_pt: LIGADO
ru: ПОДКЛЮЧЕНО

source: CONNECTED TO
de: VERBUNDEN MIT
es: CONECTADO A
fr: CONNECTÉ À
hi: से जुड़ा हुआ
it: CONNESSO A
pl: POŁĄCZONO Z
pt_pt: LIGADO A
ru: ПОДКЛЮЧЕНО К

# connection_error_fmt
source: ❌ Error: %s
de: ❌ Fehler: %s
fr: Erreur : %s
hi: ❌ त्रुटि: %s
it: ❌ Errore: %s
pl: ❌ Błąd: %s
pt_pt: ❌ Erro: %s
ru: ❌ Ошибка: %s

# connection_failed_reason
source: Connection failed: %s
de: Verbindung fehlgeschlagen: %s
es: Conexión fallida: %s
fr: Echec connexion : %s
hi: कनेक्शन विफल: %s
it: Connessione fallita: %s
pl: Połączenie nie powiodło się: %s
pt_pt: Falha na ligação: %s
ru: Ошибка подключения: %s

# connection_status_connecting_fmt
source: Connecting: %s...
de: Verbindung: %s...
es: Conectando: %s...
fr: Connexion : %s...
hi: कनेक्ट हो रहा है: %s...
it: Connessione: %s...
pl: Łączenie: %s...
pt_pt: A ligar: %s...
ru: Подключение: %s...

# connection_status_session_fmt
source: 🟢 Session: %s
de: 🟢 Sitzung: %s
es: 🟢 Sesión: %s
hi: 🟢 सत्र: %s
it: 🟢 Sessione: %s
pl: 🟢 Sesja: %s
pt_pt: 🟢 Sessão: %s
ru: 🟢 Сеанс: %s

# connection_to_fmt
source: Connecting to: %s
de: Verbindung zu: %s
es: Conexión a: %s
fr: Connexion a : %s
hi: कनेक्ट हो रहा है: %s
it: Connessione a: %s
pl: Łączenie z: %s
pt_pt: A ligar a: %s
ru: Подключение к: %s

# creating_event
source: CREATING...
de: ERSTELLUNG...
es: CREANDO...
fr: CRÉATION...
hi: बनाया जा रहा है...
it: CREAZIONE...
pl: TWORZENIE...
pt_pt: CRIANDO...
ru: СОЗДАНИЕ...

# darts_mode_free
source: Free
de: Frei
es: Libre
fr: Libre
hi: मुक्त
it: Libero
pl: Dowolny
pt_pt: Livre
ru: Свободный

# darts_subtract
source: 🎯 SUBTRACT
de: 🎯 ABZIEHEN
es: 🎯 RESTAR
fr: 🎯 SOUSTRAIRE
hi: 🎯 घटाएं
it: 🎯 SOTTRAI
pl: 🎯 ODEJMIJ
pt_pt: 🎯 SUBTRAIR
ru: 🎯 ВЫЧЕСТЬ

# default_team_guest
source: GUEST
de: GAST
es: VISITANTE
fr: EXTERIEUR
hi: अवे
it: OSPITE
pl: GOŚCIE
pt_pt: VISITANTE
ru: ГОСТИ

# default_team_home
source: HOME
de: HEIM
es: LOCAL
fr: DOMICILE
hi: होम
it: CASA
pl: GOSPODARZE
pt_pt: CASA
ru: ХОЗЯЕВА

# delete_account_confirm_msg
source: Are you sure you want to permanently delete your Google/YouTube account access from this app? This action will revoke permissions and clear all associated local data.
de: Möchten Sie den Zugriff Ihres Google/YouTube-Kontos auf diese App wirklich dauerhaft löschen? Durch diese Aktion werden die Berechtigungen widerrufen und alle zugehörigen lokalen Daten gelöscht.
es: ¿Estás seguro de que deseas eliminar permanentemente el acceso de tu cuenta de Google/YouTube de esta aplicación? Esta acción revocará los permisos y borrará todos los datos locales asociados.
fr: Êtes-vous sûr de vouloir supprimer définitivement l'accès de votre compte Google/YouTube de cette application ? Cette action révoquera les autorisations et effacera toutes les données locales associées.
hi: क्या आप वाकई इस ऐप से अपने Google/YouTube खाते की पहुंच को स्थायी रूप से हटाना चाहते हैं? यह क्रिया अनुमतियों को रद्द कर देगी और सभी संबद्ध स्थानीय डेटा को मिटा देगी।
it: Sei sicuro di voler eliminare in via definitiva l'accesso del tuo account Google/YouTube da questa app? Questa azione revocherà i permessi e cancellerà tutti i dati locali associati.
pl: Czy na pewno chcesz trwale usunąć dostęp do swojego konta Google/YouTube z tej aplikacji? Spowoduje to cofnięcie uprawnień i usunięcie wszystkich powiązanych danych lokalnych.
pt_pt: Tem a certeza de que deseja eliminar permanentemente o acesso da sua conta Google/YouTube desta aplicação? Esta ação revogará as permissões e apagará todos os dados locais associados.
ru: Вы уверены, что хотите навсегда удалить доступ вашей учетной записи Google/YouTube из этого приложения? Это действие отзовет разрешения и удалит все связанные локальные данные.

# delete_account_confirm_title
source: Delete Account
de: Konto Löschen
es: Eliminar Cuenta
fr: Supprimer le Compte
hi: खाता हटाएं
it: Eliminazione Account
pl: Usuń Konto
pt_pt: Eliminar Conta
ru: Удалить Аккаунт

# delete_account_msg
source: Are you sure you want to delete your account access?
de: Möchtest du den Google-Zugriff wirklich dauerhaft löschen?
es: ¿Seguro que deseas eliminar tu acceso de Google?
fr: Supprimer definitivement acces Google ?
hi: क्या आप निश्चित रूप से इस ऐप से अपना Google खाता एक्सेस हटाना चाहते हैं?
it: Sei sicuro di voler eliminare in via definitiva l'accesso del tuo account Google da questa app? Questa azione revocherà i permessi a YouTube e cancellerà tutti i dati locali associati in conformità con le policy sulla privacy relative all'eliminazione dell'account. Nota bene: Se hai un abbonamento attivo, NON verrà annullato da questa operazione (la fatturazione è autonoma sul Play Store). Potrai recuperare l'abbonamento in futuro riaccedendo con lo stesso Account Google.
pl: Czy na pewno chcesz trwale usunąć dostęp do konta Google z tej aplikacji?
pt_pt: Tem a certeza de que deseja remover o acesso da conta Google da aplicação?
ru: Вы уверены, что хотите удалить доступ к аккаунту Google из приложения?

# delete_account_title
source: Delete Account & Data
de: Konto und Daten Löschen
es: Eliminar Cuenta y Datos
fr: Supprimer Compte et Donnees
hi: खाता और डेटा हटाएं
it: Elimina Account e Dati
pl: Usuń konto i dane
pt_pt: Eliminar Conta e Dados
ru: Удалить аккаунт и данные

source: Delete All
de: Alles Löschen
es: Eliminar Todo
fr: Tout Supprimer
hi: सभी हटाएं
it: Cancella Tutto
pl: Usuń wszystko
pt_pt: Eliminar tudo
ru: Удалить все

# delete_all_confirm_msg
source: Delete all saved texts?
de: Alle gespeicherten Texte löschen?
es: ¿Eliminar todos los textos?
fr: Supprimer tous les textes ?
hi: सभी सहेजे गए टेक्स्ट हटाएं?
it: Vuoi cancellare tutti i testi salvati?
pl: Usunąć wszystkie zapisane teksty?
pt_pt: Eliminar todos os textos guardados?
ru: Удалить все сохраненные тексты?
