Repository: stefino-apps/volleystream-swift
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, hi, it, pl, pt_pt, ru

# youtube_transition_failed
source: Warning: YouTube transition failed (is auto-start enabled?)
de: Warnung: Übergang fehlgeschlagen
es: Aviso: Transición fallida
fr: Attention : Transition echouee
hi: चेतावनी: YouTube संक्रमण विफल
it: Warning: Transizione YouTube fallita (auto-start attivo?)
pl: Ostrzeżenie: Przejście YouTube nie powiodło się
pt_pt: Aviso: falha na transição do YouTube
ru: Предупреждение: сбой перехода YouTube

# remote_timeout
source: T.O.
de: AUSZEIT
pt_pt: DESC.
ru: Т.О.

# custom_rtmp_config
source: MANUAL RTMP CONFIGURATION
de: MANUELLE RTMP KONFIGURATION
es: CONFIGURACIÓN RTMP MANUAL
fr: CONFIGURATION RTMP MANUELLE
it: CONFIGURAZIONE RTMP MANUALE

# custom_rtmp_desc
source: Enter the details provided by Facebook Live Producer, Twitch, or your custom RTMP server.
de: Gib die RTMP Serverdaten ein.
es: Introduce los datos de tu servidor RTMP.
fr: Entrez vos parametres RTMP.
it: Inserisci i dati forniti da Facebook Live Producer, Twitch, o dal tuo server RTMP personalizzato.

# darts_bust
source: BUST!
de: ÜBERWORFEN!
es: ¡FALLIDO!
it: SBALLATO!

# darts_mode_label
source: DARTS MODE
de: DARTS MODUS
es: MODO DARDOS
fr: MODE FLECHETTES
it: MODALITÀ FRECCETTE

# platform_custom_rtmp
source: Facebook / Custom RTMP
de: Facebook / Benutzerdefiniertes RTMP
es: Facebook / RTMP Personalizado
fr: Facebook / RTMP Personnalise

# remote_connected_to
source: Connected to: %s
de: Verbunden mit: %s
es: Conectado a: %s
fr: Connecte a : %s
it: Connesso a: %s

# remote_fouls_label
source: FOULS: %d
es: FALTAS: %d
fr: FAUTES : %d
it: FALLI: %d

# remote_go_live
source: GO LIVE
es: INICIAR LIVE
fr: LANCER LIVE

# rtmp_url_hint
source: RTMP Server URL (e.g. rtmps://live-api-s.facebook.com:443/rtmp/)
de: RTMP Server URL
es: URL del Servidor RTMP
fr: URL Serveur RTMP
it: URL Server RTMP (es. rtmps://live-api-s.facebook.com:443/rtmp/)

# stream_description_default
source: LIVE CREATED WITH VOLLEYSTREAM PRO APP https://play.google.com/store/apps/details?id=com.volleypro.live
de: LIVE STREAM ERSTELLT MIT DER APP VOLLEYSTREAM PRO https://play.google.com/store/apps/details?id=com.volleypro.live
es: DIRECTO CREADO CON LA APP VOLLEYSTREAM PRO https://play.google.com/store/apps/details?id=com.volleypro.live
fr: LIVE CREE AVEC VOLLEYSTREAM PRO https://play.google.com/store/apps/details?id=com.volleypro.live
it: LIVE CREATA CON L'APP VOLLEYSTREAM PRO https://play.google.com/store/apps/details?id=com.volleypro.live

# stream_key_hint
source: Stream Key
de: Stream Schlüssel
es: Clave de Transmisión
fr: Cle de Stream
it: Chiave Stream (Stream Key)

# tennis_sets_label
source: BEST OF
es: AL MEJOR DE
fr: AU MEILLEUR DE
it: AL MEGLIO DI

# welcome_title
source: LIVE DIRECTOR
de: LIVE REGIE
es: DIRECTOR EN VIVO
fr: REGIE EN DIRECT

# darts_throw_fmt
source: T%1$d: %2$s
de: W%1$d: %2$s
fr: V%1$d : %2$s
it: F%1$d: %2$s

# language_french
source: Français
fr: Francais

# language_hindi
source: हिन्दी
fr: Hindi

# language_portuguese
source: Português
fr: Portugues

# language_russian
source: Русский
fr: Russkiy

# language_spanish
source: Español
fr: Espanol

# remote_set_label
source: SET %1$d (%2$d-%3$d)
de: SATZ %1$d (%2$d-%3$d)

# highlights_desc
source: Automatically save highlight clips to Gallery
it: Salva automaticamente clip degli ultimi secondi in Galleria
