Repository: stefino-apps/volleystream-swift
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, hi, it, pl, pt_pt, ru

# dialog_exit_msg
source: Do you want to end the director session and return to the menu?
de: Möchten Sie die Regiesitzung beenden und zum Menü zurückkehren?
es: ¿Quieres terminar la sesión de dirección y volver al menú?
fr: Voulez-vous terminer la session de régie et retourner au menu ?
hi: क्या आप डायरेक्टर सत्र समाप्त कर मुख्य मेनू में लौटना चाहते हैं?
it: Vuoi terminare la sessione di regia e tornare al menu?
pl: Czy chcesz zakończyć sesję reżyserską i wrócić do menu?
pt_pt: Deseja terminar a sessão de direção e voltar ao menu?
ru: Завершить сеанс режиссера и вернуться в главное меню?

# dialog_exit_title
source: Exit Director
de: Regie verlassen
es: Salir de Dirección
fr: Quitter la régie
hi: डायरेक्टर मोड से बाहर निकलें
it: Esci dalla Regia
pl: Wyjdź z reżyserki
pt_pt: Sair da Direção
ru: Выйти из режиссерской

source: DISCONNECT
de: TRENNEN
es: DESCONECTAR
fr: DÉCONNECTER
hi: डिस्कनेक्ट करें
it: DISCONNETTI
pl: ROZŁĄCZ
pt_pt: DESCONECTAR
ru: ОТКЛЮЧИТЬ

source: Disconnected
de: Getrennt
es: Desconectado
fr: Deconnecte
hi: डिसकनेक्टेड
it: Disconnesso
pl: Rozłączono
pt_pt: Desligado
ru: Отключено

# dnd_alert_message
source: Before starting the live stream, we strongly recommend enabling 'Do Not Disturb' or 'Focus' mode to prevent incoming calls or notifications from interrupting the stream and dropping the connection. You can open your phone settings directly by pressing the button below.
de: Bevor Sie den Livestream starten, empfehlen wir dringend, den Modus 'Nicht stören' oder 'Fokus' zu aktivieren, um zu verhindern, dass eingehende Anrufe oder Benachrichtigungen die Übertragung unterbrechen. Sie können die Einstellungen direkt über die Schaltfläche unten öffnen.
es: Antes de iniciar la transmisión en vivo, te recomendamos encarecidamente activar el modo 'No molestar' o 'Concentración' para evitar que las llamadas o notificaciones interrumpan la transmisión y corten la conexión. Puedes abrir los ajustes del teléfono pulsando el botón de abajo.
fr: Avant de lancer le direct, nous vous conseillons vivement d'activer le mode 'Ne pas déranger' ou 'Concentration' pour éviter que des appels ou notifications interrompent le flux et coupent la connexion. Vous pouvez ouvrir directement les paramètres en appuyant sur le bouton ci-dessous.
hi: लाइव प्रसारण शुरू करने से पहले, हम 'डू नॉट डिस्टर्ब' या 'फोकस' मोड सक्रिय करने की दृढ़ता से सलाह देते हैं ताकि इनकमिंग कॉल या नोटिफिकेशन से प्रसारण बाधित न हो। आप नीचे दिए गए बटन को दबाकर फोन सेटिंग्स खोल सकते हैं।
it: Prima di avviare la diretta, ti consigliamo vivamente di attivare la modalità 'Non Disturbare' o 'Full Immersion' per evitare che chiamate o notifiche in arrivo interrompano la trasmissione e facciano cadere la connessione. Puoi aprire direttamente le impostazioni del telefono premendo il pulsante qui sotto.
pl: Przed rozpoczęciem transmisji na żywo zalecamy włączenie trybu 'Nie przeszkadzać' lub 'Skupienie', aby połączenia przychodzące nie przerwały transmisji. Możesz bezpośrednio otworzyć ustawienia telefonu za pomocą przycisku poniżej.
pt_pt: Antes de iniciar a transmissão em direto, recomendamos vivamente ativar o modo 'Não Incomodar' ou 'Foco' para evitar que chamadas ou notificações interrompam a transmissão e quebrem a ligação. Pode abrir as definições diretamente premindo o botão abaixo.
ru: Перед началом прямого эфира настоятельно рекомендуем включить режим «Не беспокоить» или «Фокусирование», чтобы входящие вызовы не прервали трансляцию. Вы можете открыть настройки телефона прямо сейчас по кнопке ниже.

source: dnd_alert_msg
hi: लाइव स्ट्रीम शुरू करने से पहले, हम आने वाली कॉल या सूचनाओं को स्ट्रीम में बाधा डालने से रोकने के लिए 'परेशान न करें' मोड को सक्षम करने की दृढ़ता से सलाह देते हैं।

# dnd_alert_title
source: 🔕 DO NOT DISTURB MODE
de: 🔕 NICHT STÖREN-MODUS
es: 🔕 MODO NO MOLESTAR
fr: 🔕 MODE NE PAS DÉRANGER
hi: 🔕 परेशान न करें मोड
it: 🔕 MODALITÀ NON DISTURBARE
pl: 🔕 TRYB NIE PRZESZKADZAĆ
pt_pt: 🔕 MODO NÃO INCOMODAR
ru: 🔕 РЕЖИМ «НЕ БЕСПОКОИТЬ»

# dnd_open_settings
source: ⚙️ OPEN DO NOT DISTURB
de: ⚙️ NICHT STÖREN ÖFFNEN
es: ⚙️ ABRIR NO MOLESTAR
fr: ⚙️ OUVRIR NE PAS DÉRANGER
hi: ⚙️ डू नॉट डिस्टर्ब खोलें
it: ⚙️ APRI NON DISTURBARE
pl: ⚙️ OTWÓRZ NIE PRZESZKADZAĆ
pt_pt: ⚙️ ABRIR NÃO INCOMODAR
ru: ⚙️ ОТКРЫТЬ «НЕ БЕСПОКОИТЬ»

# dnd_start_live
source: 🔴 START LIVE
de: 🔴 LIVE STARTEN
es: 🔴 INICIAR DIRECTO
fr: 🔴 LANCER LE DIRECT
hi: 🔴 लाइव शुरू करें
it: 🔴 AVVIA DIRETTA
pl: 🔴 ROZPOCZNIJ TRANSMISJĘ
pt_pt: 🔴 INICIAR DIRETO
ru: 🔴 НАЧАТЬ ЭФИР

# durata_tempo
source: HALF DURATION (MIN)
de: HALBZEITDAUER (MIN)
es: DURACIÓN TIEMPO (MIN)
fr: DURÉE MI-TEMPS (MIN)
hi: अवधि (मिनट)
it: DURATA TEMPO (MIN)
pl: CZAS POŁOWY (MIN)
pt_pt: DURAÇÃO PARTE (MIN)
ru: ДЛИТЕЛЬНОСТЬ ТАЙМА (МИН)

# encoder_error
source: Encoder Error: Not supported
de: Encoder Fehler: Nicht unterstützt
es: Error de codificador
fr: Erreur Encodeur
hi: एंकोडर त्रुटि
it: Errore Encoder: Non supportato
pl: Błąd enkodera: Nieobsługiwany
pt_pt: Erro no codificador
ru: Ошибка кодировщика

source: END MATCH
de: SPIELENDE
es: FIN DEL PARTIDO
fr: FIN DU MATCH
hi: मैच समाप्त
it: FINE PARTITA
pl: KONIEC MECZU
pt_pt: FIM DO JOGO
ru: КОНЕЦ МАТЧА

source: END SET
de: SATZENDE
es: FIN DEL SET
fr: FIN DU SET
hi: सेट समाप्त
it: FINE SET
pl: KONIEC SETA
pt_pt: FIM DO SET
ru: КОНЕЦ СЕТА

source: Enter Session Code
de: Sitzungscode eingeben
es: Introduce el Código de Sesión
fr: Entrez le Code de Session
hi: सत्र कोड दर्ज करें
it: Inserisci Codice Sessione
pl: Wprowadź kod sesji
pt_pt: Introduza o Código da Sessão
ru: Введите код сессии

# error_generic
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
pl: Błąd
pt_pt: Erro
ru: Ошибка

# eula_terms
source: Terms of Service (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de Servicio (EULA)
fr: Conditions de Service (CLUF)
hi: सेवा की शर्तें (EULA)
it: Termini di Servizio (EULA)
pl: Warunki korzystania (EULA)
pt_pt: Termos de Serviço (EULA)
ru: Условия использования (EULA)

# feat_hd_stream
source: Streaming HD 1080p @ 60 FPS
es: Transmisión HD 1080p @ 60 FPS
fr: Diffusion HD 1080p @ 60 FPS
hi: एचडी 1080p @ 60 एफपीएस स्ट्रीमिंग
pl: Transmisja HD 1080p @ 60 FPS
pt_pt: Transmissão HD 1080p @ 60 FPS
ru: Стриминг HD 1080p @ 60 кадров/с

# feat_hd_stream_sub
source: Maximum broadcast quality and smoothness
de: Höchste Broadcast-Qualität und Bildruhe
es: Máxima calidad y fluidez televisiva
fr: Qualité et fluidité de diffusion maximales
hi: अधिकतम प्रसारण गुणवत्ता और सहजता
it: Massima qualità e fluidità broadcast
pl: Najwyższa jakość i płynność transmisji
pt_pt: Máxima qualidade e fluidez de transmissão
ru: Максимальное качество и плавность телетрансляции

# feat_logos_sponsors
source: Custom Logos & Sponsors
de: Benutzerdefinierte Logos & Sponsoren
es: Logos y Patrocinadores Personalizados
fr: Logos et Sponsors Personnalisés
hi: कस्टम लोगो और प्रायोजक
it: Loghi e Sponsor Personalizzati
pl: Własne logotypy i sponsorzy
pt_pt: Logótipos e Patrocinadores Personalizados
ru: Пользовательские логотипы и спонсоры

# feat_logos_sponsors_sub
source: Display sponsors and official team logos
de: Sponsoren und offizielle Teamlogos anzeigen
es: Muestra patrocinadores y logos oficiales de equipos
fr: Affichez les sponsors et logos officiels d'équipes
hi: प्रायोजक और आधिकारिक टीम लोगो प्रदर्शित करें
it: Mostra sponsor e loghi ufficiali delle squadre
pl: Wyświetlaj sponsorów i oficjalne logotypy drużyn
pt_pt: Mostre patrocinadores e logótipos oficiais das equipas
ru: Показывайте спонсоров и официальные логотипы команд

# feat_no_watermark
source: No Promotional Watermark
de: Kein Werbe-Wasserzeichen
es: Sin Marca de Agua Promocional
fr: Aucun Filigrane Promotionnel
hi: कोई प्रचार वॉटरमार्क नहीं
it: Nessun Watermark Promozionale
pl: Brak promocyjnego znaku wodnego
pt_pt: Sem Marca de Água Promocional
ru: Без рекламных водяных знаков

# feat_no_watermark_sub
source: No promo text on YouTube stream
de: Keine Werbetexte im YouTube-Stream
es: Sin texto promocional en la transmisión de YouTube
fr: Aucun texte promotionnel sur le direct YouTube
hi: YouTube स्ट्रीम पर कोई प्रचार टेक्स्ट नहीं
it: Nessuna scritta promozionale su YouTube
pl: Brak napisów promocyjnych w transmisji YouTube
pt_pt: Sem texto promocional na transmissão do YouTube
ru: Никаких рекламных надписей в трансляции YouTube

# feat_rc_unlimited
source: Unlimited Remote Control (R.C.)
de: Unbegrenzte Fernsteuerung (R.C.)
es: Control Remoto (R.C.) sin límites
fr: Contrôle à distance (R.C.) illimité
hi: असीमित रिमोट कंट्रोल (R.C.)
it: Controllo Remoto (R.C.) senza limiti
pl: Nieograniczone zdalne sterowanie (R.C.)
pt_pt: Controlo Remoto (R.C.) ilimitado
ru: Безлимитное дистанционное управление (R.C.)

# feat_rc_unlimited_sub
source: Manage scores from a second smartphone
de: Punkte von einem zweiten Smartphone aus verwalten
es: Gestiona los puntos desde un segundo smartphone
fr: Gérez les points depuis un deuxième smartphone
hi: दूसरे स्मार्टफोन से अंक प्रबंधित करें
it: Gestisci i punti dal secondo smartphone
pl: Zarządzaj punktami z drugiego smartfona
pt_pt: Gerencie a pontuação a partir de um segundo smartphone
ru: Управляйте очками со второго смартфона

# feat_replay_hl
source: Instant Replay & Highlights
es: Repetición Instantánea y Destacados
fr: Instant Replay & Faits Marquants
hi: इंस्टेंट रीप्ले और हाइलाइट्स
pl: Błyskawiczne powtórki i skróty
pt_pt: Repetição Instantânea e Destaques
ru: Мгновенный повтор и хайлайты

# feat_replay_hl_sub
source: Review key moments and export videos
de: Wichtige Momente ansehen und Videos exportieren
es: Revisa los mejores momentos y exporta videos
fr: Revisitez les moments clés et exportez les vidéos
hi: मुख्य क्षणों की समीक्षा करें और वीडियो निर्यात करें
it: Rivedi i punti salienti ed esporta video
pl: Przeglądaj kluczowe akcje i eksportuj wideo
pt_pt: Reveja os momentos-chave e exporte vídeos
ru: Просматривайте яркие моменты и сохраняйте видео

# final_result_label
source: FINAL SCORE
de: ENDERGEBNIS
es: RESULTADO FINAL
fr: RESULTAT FINAL
hi: अंतिम परिणाम
it: RISULTATO FINALE
pl: WYNIK KOŃCOWY
pt_pt: RESULTADO FINAL
ru: ИТОГОВЫЙ СЧЕТ

# first_half_label
source: 1ST HALF
de: 1. HALBZEIT
es: 1ER TIEMPO
fr: 1ERE MI-TEMPS
hi: पहला हाफ
it: 1° TEMPO
pl: 1. POŁOWA
pt_pt: 1ª PARTE
ru: 1-Й ТАЙМ

# fps_30_simple
source: 30 FPS
hi: 30 एफपीएस
ru: 30 кадров/с

# fps_30_title
source: 30 FPS (Standard / Data Saver)
de: 30 FPS (Standard)
es: 30 FPS (Estándar)
fr: 30 FPS (Standard)
hi: 30 FPS (मानक)
it: 30 FPS (Standard / Risparmio Dati)
pl: 30 FPS (Standard / Oszczędzanie)
pt_pt: 30 FPS (Padrão)
ru: 30 FPS (Стандарт)

# fps_60_auto
source: 60 FPS (Auto-adaptive)
de: 60 FPS (Automatisch)
es: 60 FPS (Autoadaptativo)
fr: 60 FPS (Auto-adaptatif)
hi: 60 FPS (ऑटो-अनुकूलन)
it: 60 FPS (Auto-adattivo)
pl: 60 FPS (Autoadaptacyjny)
pt_pt: 60 FPS (Autoadaptativo)
ru: 60 FPS (Авто)

# fps_60_auto_title
source: 60 FPS (Auto-Adaptive / High Smoothness)
de: 60 FPS (Auto-Adaptiv)
es: 60 FPS (Auto-Adaptativo)
fr: 60 FPS (Auto-Adaptatif)
hi: 60 FPS (ऑटो-अनुकूली / उच्च सुगमता)
it: 60 FPS (Auto-Adattativo / Alta Fluidità)
pl: 60 FPS (Auto-Adaptacyjne / Wysoka płynność)
pt_pt: 60 FPS (Auto-adaptativo / Alta Fluidez)
ru: 60 FPS (Авто-адаптивный / Высокая плавность)

# fps_60_premium_required_msg
source: 60 FPS mode (Auto-Adaptive) is reserved for Premium users. Free for everyone during trial week!
de: 60 FPS Modus ist für Premium Nutzer reserviert.
es: 60 FPS está reservado para usuarios Premium.
fr: 60 FPS est reserve aux membres Premium.
hi: 60 FPS मोड (ऑटो-अनुकूली) केवल प्रीमियम उपयोगकर्ताओं के लिए आरक्षित है। ट्रायल सप्ताह के दौरान यह सभी के लिए निःशुल्क है!
it: La modalità 60 FPS (Auto-adattativo) è riservata agli utenti Premium. Durante la settimana di prova è gratuita per tutti!
pl: Tryb 60 FPS (Auto-adaptacyjny) jest zastrzeżony dla użytkowników Premium. Podczas tygodnia próbnego jest darmowy dla wszystkich!
pt_pt: O modo 60 FPS (Auto-adaptativo) é reservado para utilizadores Premium. Durante a semana de teste é gratuito para todos!
ru: Режим 60 FPS (авто-адаптивный) доступен только пользователям Premium. В течение пробной недели он бесплатен для всех!

# fps_info_desc
source: ℹ️ The 60 FPS Auto-Adaptive option broadcasts at peak smoothness. If the network slows down, it drops automatically to 30 FPS to avoid buffering.
de: ℹ️ 60 FPS Option überträgt mit maximaler Sportflüssigkeit.
es: ℹ️ 60 FPS transmite con máxima fluidez deportiva.
fr: Mode 60 FPS ultra fluide.
hi: ℹ️ 60 FPS ऑटो-अनुकूली खेल के लिए अधिकतम सुगमता प्रदान करता है।
it: ℹ️ L'opzione 60 FPS Auto-Adattativa trasmette alla massima fluidità sportiva. Se la rete subisce rallentamenti, scende automaticamente a 30 FPS per evitare blocchi della diretta.
pl: ℹ️ 60 FPS Auto-adaptacyjny zapewnia maksymalną płynność sportową.
pt_pt: ℹ️ 60 FPS Auto-adaptativo garante máxima fluidez desportiva.
ru: ℹ️ 60 FPS Авто-адаптивный обеспечивает максимальную плавность.

# fps_mode_label
source: FPS MODE
de: FPS-MODUS
es: MODO FPS
fr: MODE FPS
hi: एफपीएस मोड
it: MODALITÀ FPS
pl: TRYB FPS
pt_pt: MODO FPS
ru: РЕЖИМ FPS

# fps_mode_title
source: FPS MODE
de: FPS-MODUS
es: MODO FPS
fr: MODE FPS
hi: FPS मोड
it: MODALITÀ FPS
pl: TRYB FPS
pt_pt: MODO FPS
ru: РЕЖИМ FPS

# free_trial
source: 7 DAYS FREE TRIAL!!
de: 7 TAGE KOSTENLOSE TESTVERSION!!
es: ¡¡7 DÍAS DE PRUEBA GRATIS!!
fr: 7 JOURS ESSAI GRATUIT
hi: 7 दिन मुफ़्त ट्रायल!!
it: 7 GIORNI DI PROVA GRATUITA!!
pl: 7 DNI ZA DARMO!!
pt_pt: 7 DIAS GRÁTIS!!
ru: 7 ДНЕЙ БЕСПЛАТНО!!

# free_trial_with_price
source: 7 DAYS FREE TRIAL!! — THEN %s/YEAR
de: 7 TAGE KOSTENLOSE TESTVERSION!! — DANN %s/JAHR
es: ¡¡7 DÍAS DE PRUEBA GRATIS!! — LUEGO %s/AÑO
fr: 7 JOURS ESSAI GRATUIT — PUIS %s/AN
hi: 7 दिन मुफ़्त ट्रायल!! — फिर %s/वर्ष
it: 7 GIORNI DI PROVA GRATUITA!! — POI %s/ANNO
pl: 7 DNI ZA DARMO!! — NASTĘPNIE %s/ROK
pt_pt: 7 DIAS GRÁTIS!! — DEPOIS %s/ANO
ru: 7 ДНЕЙ БЕСПЛАТНО!! — ДАЛЕЕ %s/ГОД

source: FREE VERSION
de: KOSTENLOSE VERSION
es: VERSIÓN GRATUITA
fr: VERSION GRATUITE
hi: मुफ्त संस्करण
it: VERSIONE FREE
pl: WERSJA DARMOWA
pt_pt: VERSÃO GRATUITA
ru: БЕСПЛАТНАЯ ВЕРСИЯ

# go_live_login_hint
source: Login required to stream
de: Anmeldung zum Streamen erforderlich
es: Login requerido para transmitir
fr: Connexion requise
hi: स्ट्रीम के लिए लॉगिन आवश्यक
it: Login richiesto per trasmettere
pl: Wymagane logowanie do transmisji
pt_pt: Login necessário para transmitir
ru: Требуется вход для эфира

# goal_alert_fmt
source: GOAL %s!
de: TOR %s!
es: ¡GOL %s!
fr: BUT %s !
hi: गोल %s!
pl: GOL %s!
pt_pt: GOLO %s!
ru: ГОЛ %s!

source: Graphics Loaded
de: Grafiken Geladen
es: Gráficos Cargados
fr: Graphismes Charges
hi: ग्राफिक्स लोड हुए
it: Grafiche Caricate
pl: Grafika załadowana
pt_pt: Gráficos carregados
ru: Графика загружена

# instant_replay_desc
source: ⚠️ Requires high performance (Min. 6GB RAM). May cause app crash on older devices.
de: ⚠️ Benötigt hohe Leistung (mind. 6GB RAM).
es: ⚠️ Requiere alto rendimiento (mín. 6GB RAM).
fr: Necessite min. 6 Go de RAM.
hi: ⚠️ उच्च प्रदर्शन वाले उपकरण (न्यूनतम 6GB RAM) की आवश्यकता है।
it: ⚠️ Richiede alte prestazioni (Min. 6GB RAM). Potrebbe causare chiusura app su dispositivi datati.
pl: ⚠️ Wymaga wydajnego urządzenia (min. 6GB RAM). Może powodować błędy na starszych telefonach.
pt_pt: ⚠️ Requer dispositivo potente (mín. 6GB RAM).
ru: ⚠️ Требуется мощное устройство (мин. 6 ГБ ОЗУ).

# instant_replay_title
source: ENABLE INSTANT REPLAY (BETA)
de: INSTANT REPLAY AKTIVIEREN (BETA)
es: ACTIVAR INSTANT REPLAY (BETA)
fr: ACTIVER INSTANT REPLAY (BETA)
hi: रिप्ले सक्षम करें (बीटा)
it: ABILITA INSTANT REPLAY (BETA)
pl: WŁĄCZ POWTÓRKĘ (BETA)
pt_pt: ATIVAR REPETIÇÃO (BETA)
ru: ВКЛЮЧИТЬ ПОВТОР (БЕТА)

source: Jitter
hi: जिटर
ru: Джиттер

# language_button
source: LANGUAGE
de: SPRACHE
es: IDIOMA
fr: LANGUE
hi: भाषा
it: LINGUA
pt_pt: IDIOMA

source: Language changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiee
hi: भाषा बदली गई
it: Lingua cambiata
pl: Język zmieniony
pt_pt: Idioma alterado
ru: Язык изменен

# last_live_summary
source: LAST LIVE (MAX 1H)
de: LETZTER STREAM (MAX 1H)
es: ÚLTIMO DIRECTO (MÁX 1H)
fr: DERNIER DIRECT (MAX 1H)
hi: अंतिम लाइव सारांश
it: ULTIMA DIRETTA (MAX 1H)
pl: PODSUMOWANIE OSTATNIEJ TRANSMISJI
pt_pt: RESUMO DO ÚLTIMO DIRETO
ru: ИТОГИ ПОСЛЕДНЕГО ЭФИРА

# legal_questions_desc
source: For any questions regarding privacy or terms of service, please contact our support team at:
de: Bei Fragen zum Datenschutz oder den Nutzungsbedingungen wenden Sie sich bitte an unser Support-Team unter:
es: Para cualquier pregunta sobre la privacidad o los términos de servicio, puedes contactar a nuestro equipo de soporte en:
fr: Pour toute question concernant la confidentialité ou les conditions de service, veuillez contacter notre support à :
hi: गोपनीयता या सेवा की शर्तों के संबंध में किसी भी प्रश्न के लिए, कृपया हमारी सहायता टीम से संपर्क करें:
it: Per qualsiasi domanda riguardante la privacy o i termini di servizio, puoi contattare il nostro team di supporto a:
pl: W przypadku jakichkolwiek pytań dotyczących prywatności lub warunków korzystania prosimy o kontakt pod adresem:
pt_pt: Para qualquer dúvida relativa à privacidade ou termos de serviço, contacte a nossa equipa de apoio em:
ru: По любым вопросам конфиденциальности или условий обслуживания обращайтесь в нашу службу поддержки:

# legal_questions_title
source: Questions or Support?
de: Fragen oder Kontakt?
es: ¿Preguntas o Contacto?
fr: Des questions ou besoin d'aide ?
hi: प्रश्न या संपर्क?
it: Domande o Contatti?
pl: Pytania lub kontakt?
pt_pt: Dúvidas ou Contacto?
ru: Вопросы или поддержка?

# legal_updated
source: Last updated: March 2026
de: Zuletzt aktualisiert: März 2026
es: Última actualización: Marzo de 2026
fr: Dernière mise à jour : Mars 2026
hi: अंतिम अद्यतन: मार्च 2026
it: Ultimo aggiornamento: Marzo 2026
pl: Ostatnia aktualizacja: Marzec 2026
pt_pt: Última atualização: Março de 2026
ru: Последнее обновление: Март 2026

# live_active
source: STREAM: LIVE
de: ÜBERTRAGUNG: LIVE
es: EMISIÓN: EN DIRECTO
fr: DIFFUSION : EN DIRECT
hi: सीधा प्रसारण: लाइव
it: DIRETTA: LIVE
pl: TRANSMISJA: NA ŻYWO
pt_pt: EMISSÃO: EM DIRETO
ru: ТРАНСЛЯЦИЯ: В ЭФИРЕ

# live_create_error
source: ❌ Live creation error: %s
de: ❌ Fehler beim Erstellen des Live Streams: %s
es: ❌ Error al crear directo: %s
fr: Erreur creation live : %s
hi: ❌ लाइव बनाने में त्रुटि: %s
it: ❌ Errore creazione diretta: %s
pl: ❌ Błąd tworzenia transmisji: %s
pt_pt: ❌ Erro ao criar direto: %s
ru: ❌ Ошибка создания эфира: %s

# live_create_progress
source: Creating YouTube live... 1. Creating Broadcast 2. Generating Stream Key 3. Connecting...
de: YouTube Live Stream wird erstellt...
es: Creando directo de YouTube...
fr: Creation du live YouTube en cours...
hi: YouTube लाइव बनाया जा रहा है... 1. इवेंट बनाया जा रहा है 2. स्ट्रीम कुंजी उत्पन्न हो रही है 3. कनेक्ट हो रहा है...
it: Creazione diretta YouTube in corso... 1. Creazione Broadcast 2. Generazione Stream Key 3. Collegamento...
pl: Tworzenie transmisji na żywo YouTube... 1. Tworzenie wydarzenia 2. Generowanie klucza strumienia 3. Łączenie...
pt_pt: A criar direto no YouTube... 1. A criar evento 2. A gerar chave de transmissão 3. A ligar...
ru: Создание эфира на YouTube... 1. Создание трансляции 2. Генерация ключа 3. Подключение...

# live_create_success
source: ✅ Live created successfully!
de: ✅ Live Stream erfolgreich erstellt!
es: ✅ ¡Directo creado!
fr: Live cree avec succes !
hi: ✅ लाइव सफलतापूर्वक बनाया गया!
it: ✅ Diretta creata con successo!
pl: ✅ Transmisja utworzona pomyślnie!
pt_pt: ✅ Direto criado com sucesso!
ru: ✅ Эфир успешно создан!

source: LIVE NOT ACTIVE
de: LIVE INAKTIV
es: EN DIRECTO INACTIVO
fr: DIRECT NON ACTIF
hi: लाइव सक्रिय नहीं है
it: LIVE NON ATTIVA
pl: TRANSMISJA NIEAKTYWNA
pt_pt: DIRETO INATIVO
ru: СТРИМ НЕ АКТИВЕН

# live_preview_title
source: LIVE GRAPHICS PREVIEW
de: LIVE-GRAFIKVORSCHAU
es: VISTA PREVIA EN DIRECTO
fr: APERÇU GRAPHIQUE EN DIRECT
hi: लाइव ग्राफिक्स पूर्वावलोकन
it: ANTEPRIMA GRAFICA IN DIRETTA
pl: PODGLĄD GRAFIKI NA ŻYWO
pt_pt: PRÉ-VISUALIZAÇÃO EM DIRETO
ru: ПРЕДПРОСМОТР ГРАФИКИ В ПРЯМОМ ЭФИРЕ

source: Live started!
de: Live Stream gestartet!
es: ¡Directo iniciado!
fr: Live demarre !
hi: लाइव शुरू हुआ!
it: Live iniziata!
pl: Transmisja rozpoczęta!
pt_pt: Direto iniciado!
ru: Эфир начат!

# load_text_title
source: Load saved text
de: Gespeicherten Text laden
es: Cargar texto guardado
fr: Charger texte
hi: सहेजा गया टेक्स्ट लोड करें
it: Carica testo salvato
pl: Wczytaj zapisany tekst
pt_pt: Carregar texto guardado
ru: Загрузить сохраненный текст

# local_record_card_desc
source: Save a copy of the match to device gallery
de: Kopie des Spiels in der Gerätegalerie speichern
es: Guarda una copia del partido en la galería del dispositivo
fr: Enregistrez une copie du match dans la galerie de l'appareil
hi: डिवाइस गैलरी में मैच की एक प्रति सहेजें
it: Salva una copia del match nella galleria del dispositivo
pl: Zapisz kopię meczu w galerii urządzenia
pt_pt: Guarde uma cópia do jogo na galeria do dispositivo
ru: Сохранить копию матча в галерею устройства

# local_record_desc
source: Save a copy of the match to device gallery (MP4).
de: Speichere eine MP4-Kopie des Spiels in der Galerie.
es: Guarda una copia en MP4 en tu teléfono.
fr: Sauvegardez une copie MP4 sur le telephone.
hi: फोन गैलरी (MP4) में मैच की प्रति सहेजें।
it: Salva una copia della partita nella galleria del telefono (MP4).
pl: Zapisz kopię meczu w galerii telefonu (MP4).
pt_pt: Guardar cópia do jogo na galeria do telemóvel (MP4).
ru: Сохранять копию матча в галерею телефона (MP4).

# local_record_saved_fmt
source: Video saved to: %s
de: Video gespeichert unter: %s
es: Video guardado en: %s
fr: Video sauvegardee dans : %s
hi: वीडियो सहेजा गया: %s
it: Video salvato in: %s
pl: Wideo zapisane w: %s
pt_pt: Vídeo guardado em: %s
ru: Видео сохранено в: %s

# local_record_started
source: Recording started!
de: Aufnahme gestartet!
es: ¡Grabación iniciada!
fr: Enregistrement demarre !
hi: रिकॉर्डिंग शुरू हुई!
it: Registrazione avviata!
pl: Nagrywanie rozpoczęte!
pt_pt: Gravação iniciada!
ru: Запись началась!

# local_record_switch
source: Save copy to phone
de: Kopie auf Telefon speichern
es: Guardar copia en el teléfono
fr: Copie sur le telephone
hi: फोन में प्रति सहेजें
it: Salva copia sul telefono
pl: Zapisz kopię w telefonie
pt_pt: Guardar cópia no telemóvel
ru: Сохранять копию в телефон

# local_record_title
source: LOCAL RECORDING
de: LOKALE AUFNAHME
es: GRABACIÓN LOCAL
fr: ENREGISTREMENT LOCAL
hi: लोकल रिकॉर्डिंग
it: REGISTRAZIONE LOCALE
pl: NAGRYWANIE LOKALNE
pt_pt: GRAVAÇÃO LOCAL
ru: ЛОКАЛЬНАЯ ЗАПИСЬ

# login_required_message
source: Google login is required to stream live to YouTube.
de: Für YouTube Live ist eine Google-Anmeldung erforderlich.
es: Inicia sesión con Google para transmitir.
fr: Connexion Google requise pour YouTube.
hi: YouTube पर लाइव स्ट्रीम करने के लिए, आपको Google से साइन इन करना होगा।
it: Per trasmettere in diretta su YouTube è necessario effettuare l'accesso con Google.
pl: Aby nadawać na żywo na YouTube, musisz zalogować się przez Google.
pt_pt: Para transmitir no YouTube, inicie sessão com o Google.
ru: Чтобы вести трансляцию на YouTube, войдите через Google.

# login_required_title
source: Login Required
de: Anmeldung erforderlich
es: Acceso requerido
fr: Connexion requise
hi: लॉगिन आवश्यक
it: Accesso richiesto
pl: Wymagane logowanie
pt_pt: Login Necessário
ru: Требуется вход

# login_with_google
source: Sign in with Google
de: Mit Google anmelden
es: Acceder con Google
fr: Connexion avec Google
hi: Google से साइन इन करें
it: Accedi con Google
pl: Zaloguj się przez Google
pt_pt: Iniciar sessão com Google
ru: Войти через Google

# login_youtube
source: LOGIN WITH YOUTUBE
de: MIT YOUTUBE ANMELDEN
es: ACCEDER CON YOUTUBE
fr: SE CONNECTER AVEC YOUTUBE
hi: YOUTUBE से लॉगिन करें
it: ACCEDI CON YOUTUBE
pl: ZALOGUJ SIĘ PRZEZ YOUTUBE
pt_pt: ENTRAR COM O YOUTUBE
ru: ВОЙТИ ЧЕРЕЗ YOUTUBE
