Repository: stefino-apps/volleystream-swift
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, hi, it, pl, pt_pt, ru

# slot_fmt
source: SLOT %1$d: %2$s
es: ESPACIO %1$d: %2$s
fr: EMPLACEMENT %1$d : %2$s
hi: स्लॉट %1$d: %2$s
pt_pt: ESPAÇO %1$d: %2$s
ru: СЛОТ %1$d: %2$s

# soccer_duration_label
source: HALF DURATION (MIN)
de: HALBZEITDAUER (MIN)
es: DURACIÓN TIEMPO (MIN)
fr: DUREE MI-TEMPS (MIN)
hi: हाफ की अवधि (मिनट)
it: DURATA TEMPO (MIN)
pl: CZAS POŁOWY (MIN)
pt_pt: DURAÇÃO DA PARTE (MIN)
ru: ДЛИТЕЛЬНОСТЬ ТАЙМА (МИН)

# soccer_end_1h
source: END 1ST HALF
de: ENDE 1. HALBZEIT
es: FIN 1° TIEMPO
fr: FIN 1ÈRE MI-TEMPS
hi: पहला भाग समाप्त
it: FINE 1° TEMPO
pl: KONIEC 1. POŁOWY
pt_pt: FIM 1ª PARTE
ru: КОНЕЦ 1-ГО ТАЙМА

# soccer_end_match
source: END MATCH
de: SPIELENDE
es: FIN DEL PARTIDO
fr: FIN DU MATCH
hi: मैच समाप्त
it: FINE PARTITA
pl: KONIEC MECZU
pt_pt: FIM DO JOGO
ru: КОНЕЦ МАТЧА

# soccer_pause
source: PAUSE
es: PAUSA
hi: विराम
it: PAUSA
pl: PAUZA
pt_pt: PAUSA
ru: ПАУЗА

# soccer_period
source: HALF %d
de: %d. HALBZEIT
es: TIEMPO %d
fr: MI-TEMPS %d
hi: अवधि %d
it: %d° TEMPO
pl: OKRES %d
pt_pt: PARTE %d
ru: ПЕРИОД %d

# soccer_resume_timer
source: RESUME TIMER
de: TIMER FORTSETZEN
es: REANUDAR TEMPORIZADOR
fr: REPRENDRE LE CHRONO
hi: टाइमर फिर से शुरू करें
it: RIPRENDI TIMER
pl: WZNÓW CZASOMIERZ
pt_pt: RETOMAR TEMPORIZADOR
ru: ВОЗОБНОВИТЬ ТАЙМЕР

# soccer_start_1h
source: START 1ST HALF
de: 1. HALBZEIT STARTEN
es: INICIAR 1° TIEMPO
fr: DÉMARRER 1ÈRE MI-TEMPS
hi: पहला भाग शुरू करें
it: AVVIA 1° TEMPO
pl: ROZPOCZNIJ 1. POŁOWĘ
pt_pt: INICIAR 1ª PARTE
ru: НАЧАТЬ 1-Й ТАЙМ

# soccer_start_2h
source: START 2ND HALF
de: 2. HALBZEIT STARTEN
es: INICIAR 2° TIEMPO
fr: DÉMARRER 2ÈME MI-TEMPS
hi: दूसरा भाग शुरू करें
it: AVVIA 2° TEMPO
pl: ROZPOCZNIJ 2. POŁOWĘ
pt_pt: INICIAR 2ª PARTE
ru: НАЧАТЬ 2-Й ТАЙМ

# speed_normal
source: 0.75x (Almost normal)
de: 0.75x (Fast normal)
es: 0.75x (Casi normal)
fr: 0.75x (Presque normal)
hi: 0.75x (लगभग सामान्य)
it: 0.75x (Quasi normale)
pl: 0.75x (Prawie normalnie)
pt_pt: 0.75x (Quase normal)
ru: 0.75x (Почти нормально)

# speed_slow
source: 0.5x (Slow)
de: 0.5x (Langsam)
es: 0.5x (Lento)
fr: 0.5x (Lent)
hi: 0.5x (धीमा)
it: 0.5x (Lento)
pl: 0.5x (Wolno)
pt_pt: 0.5x (Lento)
ru: 0.5x (Медленно)

# sponsor_none_selected
source: No sponsor selected
de: Kein Sponsor ausgewählt
es: Ningún patrocinador seleccionado
fr: Aucun sponsor selectionne
hi: कोई स्पॉन्सर चुना नहीं गया
it: Nessuno sponsor selezionato
pl: Nie wybrano sponsora
pt_pt: Nenhum patrocinador selecionado
ru: Спонсор не выбран

source: SPONSORS
de: SPONSOREN
es: PATROCINADORES
hi: स्पॉन्सर
it: SPONSOR
pl: SPONSORZY
pt_pt: PATROCINADORES
ru: СПОНСОРЫ

# sponsors_max
source: SPONSOR PHOTOS (MAX 4)
de: SPONSOREN FOTOS (MAX 4)
es: FOTOS PATROCINADORES (MÁX 4)
fr: PHOTOS SPONSORS (MAX 4)
hi: स्पॉन्सर फोटो (अधिकतम 4)
it: FOTO SPONSOR (MAX 4)
pl: ZDJĘCIE SPONSORA (MAKS. 4)
pt_pt: FOTO DO PATROCINADOR (MÁX. 4)
ru: ФОТО СПОНСОРА (МАКС. 4)

# sponsors_rotating
source: OVERLAY BANNER SPONSORS
de: ROTIERENDE SPONSOREN
es: BANNERS ROTATORIOS
fr: BANNIERES SPONSORS
hi: स्पॉन्सर बैनर (रोटेटिंग)
it: BANNER SPONSOR IN SOVRIMPRESSIONE (A ROTAZIONE)
pl: BAPERY SPONSORÓW (OBRACAJĄCE SIĘ)
pt_pt: BANNERS ROTATIVOS DE PATROCINADORES
ru: РОТИРУЕМЫЕ БАННЕРЫ СПОНСОРОВ

# sponsors_rotating_desc
source: Selected images will rotate on stream.
de: Bilder rotieren während des Spiels.
es: Imágenes rotarán en pantalla durante el partido.
fr: Les images tourneront a ecran pendant le match.
hi: चयनित चित्र लाइव स्ट्रीम के दौरान स्क्रीन पर घूमेंगे
it: Le immagini selezionate ruoteranno a turno in diretta durante tutto il match
pl: Wybrane obrazy będą zmieniać się na ekranie podczas transmisji
pt_pt: As imagens irão alternar no ecrã durante o direto
ru: Изображения будут сменяться на экране во время эфира

# sport_basket
source: 🏀 BASKETBALL
es: 🏀 BALONCESTO
hi: 🏀 बास्केटबॉल
it: 🏀 BASKET
pl: 🏀 KOSZYKÓWKA
pt_pt: 🏀 BASQUETEBOL
ru: 🏀 БАСКЕТБОЛ

# sport_beach_volley
source: 🏖️ BEACH VOLLEYBALL
es: 🏖️ VOLEY PLAYA
fr: 🏖️ BEACH-VOLLEY
hi: 🏖️ बीच वॉलीबॉल
it: 🏖️ BEACH VOLLEY
pl: 🏖️ SIATKÓWKA PLAŻOWA
pt_pt: 🏖️ VÓLEI DE PRAIA
ru: 🏖️ ПЛЯЖНЫЙ ВОЛЕЙБОЛ

# sport_billiards
source: 🎱 BILLIARDS
de: 🎱 BILLARD
es: 🎱 BILLAR
fr: 🎱 BILLARD
hi: 🎱 बिलियर्ड्स
it: 🎱 BILIARDO
pl: 🎱 BILARD
pt_pt: 🎱 BILHAR
ru: 🎱 БИЛЬЯРД

# sport_cricket
source: 🏏 CRICKET
hi: 🏏 क्रिकेट
pl: 🏏 KRYKIET
pt_pt: 🏏 CRÍQUETE
ru: 🏏 КРИКЕТ

# sport_darts
source: 🎯 DARTS
es: 🎯 DARDOS
fr: 🎯 FLÉCHETTES
hi: 🎯 डार्ट्स
it: 🎯 FRECCETTE
pl: 🎯 DART
pt_pt: 🎯 DARDOS
ru: 🎯 ДАРТС

# sport_handball
source: 🤾 HANDBALL
es: 🤾 BALONMANO
hi: 🤾 हैंडबॉल
it: 🤾 PALLAMANO
pl: 🤾 PIŁKA RĘCZNA
pt_pt: 🤾 ANDEBOL
ru: 🤾 ГАНДБОЛ

# sport_padel
source: 🎾 PADEL
es: 🎾 PÁDEL
hi: 🎾 पैडेल
ru: 🎾 ПАДЕЛ

# sport_section_title
source: SPORT
de: SPORTART
es: DEPORTE
hi: खेल
pt_pt: DESPORTO
ru: СПОРТ

# sport_soccer
source: ⚽ SOCCER
de: ⚽ FUSSBALL
es: ⚽ FÚTBOL
fr: ⚽ FOOTBALL
hi: ⚽ फ़ुटबॉल
it: ⚽ CALCIO
pl: ⚽ PIŁKA NOŻNA
pt_pt: ⚽ FUTEBOL
ru: ⚽ ФУТБОЛ

# sport_tennis
source: 🎾 TENNIS
es: 🎾 TENIS
hi: 🎾 टेनिस
pl: 🎾 TENIS
pt_pt: 🎾 TÉNIS
ru: 🎾 ТЕННИС

# sport_volley
source: 🏐 VOLLEYBALL
es: 🏐 VOLEIBOL
hi: 🏐 वॉलीबॉल
it: 🏐 VOLLEY
pl: 🏐 SIATKÓWKA
pt_pt: 🏐 VOLEIBOL
ru: 🏐 ВОЛЕЙБОЛ

source: SPS/PPS Sent!
de: SPS/PPS Gesendet!
es: ¡SPS/PPS Enviados!
fr: SPS/PPS Envoyes !
hi: SPS/PPS भेजा गया!
it: SPS/PPS Inviati!
pl: SPS/PPS wysłane!
pt_pt: SPS/PPS enviados!
ru: SPS/PPS отправлены!

source: START LIVE
de: LIVE STARTEN
es: INICIAR EN VIVO
fr: LANCER LE LIVE
hi: लाइव शुरू करें
it: AVVIA LIVE
pl: ROZPOCZNIJ TRANSMISJĘ
pt_pt: INICIAR DIRETO
ru: НАЧАТЬ ЭФИР

# start_speedtest
source: RUN SPEED TEST
de: GESCHWINDIGKEITSTEST STARTEN
es: EJECUTAR TEST DE VELOCIDAD
fr: LANCER TEST DE DÉBIT
hi: स्पीड टेस्ट चलाएं
it: ESEGUI TEST VELOCITÀ
pl: WYKONAJ TEST PRĘDKOŚCI
pt_pt: EXECUTAR TESTE DE VELOCIDADE
ru: ЗАПУСТИТЬ ТЕСТ СКОРОСТИ

source: START TEST
de: TEST STARTEN
es: INICIAR TEST
fr: LANCER TEST
hi: टेस्ट शुरू करें
it: AVVIA TEST
pl: ROZPOCZNIJ TEST
pt_pt: INICIAR TESTE
ru: НАЧАТЬ ТЕСТ

# status_connected_fmt
source: ✅ CONNECTED: %s
de: ✅ VERBUNDEN: %s
es: ✅ CONECTADO: %s
fr: CONNECTE : %s
hi: ✅ कनेक्टेड: %s
it: ✅ CONNESSO: %s
pl: ✅ POŁĄCZONO: %s
pt_pt: ✅ LIGADO: %s
ru: ✅ ПОДКЛЮЧЕНО: %s

# status_not_connected
source: NOT CONNECTED
de: NICHT VERBUNDEN
es: NO CONECTADO
fr: NON CONNECTE
hi: कनेक्ट नहीं है
it: NON CONNESSO
pl: NIE POŁĄCZONO
pt_pt: NÃO LIGADO
ru: НЕ ПОДКЛЮЧЕНО

# status_off
source: OFF
de: AUS
hi: ऑफ
pl: WYŁ.
pt_pt: DESLIGADO
ru: ВЫКЛ.

# status_on
source: ON
de: AN
hi: ऑन
pl: WŁ.
pt_pt: LIGADO
ru: ВКЛ.

# stop_live
source: STOP
de: STOPP
es: DETENER
fr: ARRETER
hi: रोकें
pl: ZATRZYMAJ
pt_pt: PARAR
ru: СТОП

# stream_desc_label
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
hi: विवरण (वैकल्पिक)
it: Descrizione (opzionale)
pl: Opis (opcjonalnie)
pt_pt: Descrição (opcional)
ru: Описание (необязательно)

# stream_description_hint
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnel)
hi: विवरण (वैकल्पिक)
it: Descrizione (opzionale)
pl: Opis (opcjonalnie)
pt_pt: Descrição (opcional)
ru: Описание (необязательно)

source: STREAM DETAILS
es: DETALLES DE TRANSMISIÓN
fr: DETAILS DU STREAM
hi: स्ट्रीम विवरण
it: DETTAGLI STREAM
pl: SZCZEGÓŁY TRANSMISJI
pt_pt: DETALHES DA TRANSMISSÃO
ru: ДАННЫЕ ЭФИРА

# stream_key_label
source: Stream Key
de: Stream-Schlüssel
es: Clave de Transmisión
fr: Clé de Flux
hi: स्ट्रीम कुंजी
it: Chiave Stream
pl: Klucz strumienia
pt_pt: Chave de Transmissão
ru: Ключ трансляции

# stream_title_hint
source: Live Stream Title
de: Stream Titel
es: Título del directo
fr: Titre du direct
hi: स्ट्रीम का शीर्षक
it: Titolo della diretta
pl: Tytuł transmisji
pt_pt: Título da transmissão
ru: Название эфира

# stream_title_label
source: Live Stream Title
de: Live-Stream-Titel
es: Título de la transmisión
fr: Titre du direct
hi: लाइव स्ट्रीम शीर्षक
it: Titolo della diretta
pl: Tytuł transmisji na żywo
pt_pt: Título da transmissão
ru: Название трансляции

# streaming_live
source: LIVE STREAMING
es: TRANSMISIÓN EN VIVO
fr: STREAMING EN DIRECT
hi: लाइव स्ट्रीमिंग
it: STREAMING LIVE
pl: TRANSMISJA NA ŻYWO
pt_pt: TRANSMISSÃO EM DIRETO
ru: ПРЯМОЙ ЭФИР

# streaming_status_critical
source: CRITICAL NETWORK
de: KRITISCHES NETZWERK
es: RED CRÍTICA
fr: RESEAU CRITIQUE
hi: गंभीर नेटवर्क
it: RETE CRITICA
pl: KRYTYCZNA SIEC
pt_pt: REDE CRÍTICA
ru: КРИТИЧЕСКАЯ СЕТЬ

# streaming_status_low
source: LOW QUALITY
de: REDUZIERTE QUALITÄT
es: CALIDAD BAJA
fr: QUALITE REDUITE
hi: निम्न गुणवत्ता
it: QUALITÀ RIDOTTA
pl: NISKA JAKOŚĆ
pt_pt: QUALIDADE BAIXA
ru: НИЗКОЕ КАЧЕСТВО

# sub_active_welcome
source: ✅ Subscription Active! Welcome PRO.
de: ✅ Abonnement Aktiv! Willkommen PRO.
es: ✅ ¡Suscripción Activa! Bienvenido PRO.
fr: Abonnement Actif ! Bienvenue PRO.
hi: ✅ सदस्यता सक्रिय है! PRO में आपका स्वागत है।
it: ✅ Abbonamento Attivo! Benvenuto PRO.
pl: ✅ Subskrypcja aktywna! Witaj w PRO.
pt_pt: ✅ Subscrição ativa! Bem-vindo ao PRO.
ru: ✅ Подписка активна! Добро пожаловать в PRO.

# sub_disclaimer
source: Subscription details: The free trial lasts 7 days. Afterwards, the subscription automatically renews at €39.99/year unless cancelled at least 24 hours before expiration. Payment is charged to Apple ID account at confirmation. You can manage and cancel your subscription in App Store Account Settings.
de: Abonnement-Details: Der kostenlose Test dauert 7 Tage. Danach verlängert sich das Abonnement automatisch um 39,99 €/Jahr, sofern es nicht mindestens 24 Stunden vor Ablauf gekündigt wird. Die Zahlung wird bei Bestätigung über das Apple-ID-Konto abgerechnet. Sie können Ihr Abonnement in den App Store-Accounteinstellungen verwalten und kündigen.
es: Detalles de la suscripción: La prueba gratuita dura 7 días. Después, la suscripción se renueva automáticamente a 39,99 €/año a menos que se cancele al menos 24 horas antes del vencimiento. El pago se carga en la cuenta de Apple ID al confirmar. Puedes gestionar y cancelar tu suscripción en los Ajustes de la cuenta de App Store.
fr: Détails de l'abonnement : L'essai gratuit dure 7 jours. Ensuite, l'abonnement se renouvelle automatiquement à 39,99 €/an sauf annulation au moins 24 heures avant l'échéance. Le paiement est débité sur le compte Apple ID à la confirmation. Vous pouvez gérer et annuler l'abonnement dans les Réglages du compte App Store.
hi: सदस्यता विवरण: निःशुल्क परीक्षण 7 दिनों तक रहता है। इसके बाद, सदस्यता स्वचालित रूप से €39.99/वर्ष पर नवीनीकृत हो जाती है जब तक कि समाप्ति से कम से कम 24 घंटे पहले रद्द न की जाए। पुष्टि होने पर Apple ID खाते से भुगतान लिया जाता है। आप App Store खाता सेटिंग में अपनी सदस्यता प्रबंधित और रद्द कर सकते हैं।
it: Dettagli abbonamento: La prova gratuita dura 7 giorni. Al termine, l'abbonamento si rinnova automaticamente a €39,99/anno a meno che non venga annullato almeno 24 ore prima della scadenza. Il pagamento viene addebitato sull'account Apple ID alla conferma. Puoi gestire e annullare l'abbonamento nelle Impostazioni dell'account App Store.
pl: Szczegóły subskrypcji: Bezpłatny okres próbny trwa 7 dni. Po jego zakończeniu subskrypcja odnawia się automatycznie w cenie 39,99 €/rok, chyba że zostanie anulowana co najmniej 24 godziny przed wygaśnięciem. Płatność jest pobierana z konta Apple ID po potwierdzeniu. Możesz zarządzać subskrypcją i ją anulować w Ustawieniach konta App Store.
pt_pt: Detalhes da subscrição: O teste gratuito dura 7 dias. Após o término, a subscrição renova-se automaticamente a 39,99 €/ano, a menos que seja cancelada pelo menos 24 horas antes do vencimento. O pagamento é debitado na conta Apple ID na confirmação. Pode gerir e cancelar a subscrição nas Definições da conta da App Store.
ru: Детали подписки: Бесплатный пробный период длится 7 дней. После этого подписка автоматически продлевается по цене 39,99 €/год, если не будет отменена не позднее чем за 24 часа до окончания. Оплата списывается с учетной записи Apple ID при подтверждении. Вы можете управлять подпиской и отменить ее в настройках учетной записи App Store.

# sub_price_desc
source: Then only €39.99 / year (€3.33/month). Cancel anytime.
de: Danach nur 39,99 € / Jahr (3,33 €/Monat). Jederzeit kündbar.
es: Luego solo €39,99 / año (€3,33/mes). Cancela en cualquier momento.
fr: Puis seulement 39,99 € / an (3,33 €/mois). Annulez à tout moment.
hi: फिर केवल €39.99 / वर्ष (€3.33/माह)। कभी भी रद्द करें।
it: Poi solo €39,99 / anno (€3,33/mese). Annulla in qualsiasi momento.
pl: Następnie tylko 39,99 € / rok (3,33 €/miesiąc). Anuluj w dowolnym momencie.
pt_pt: Depois apenas €39,99 / ano (€3,33/mês). Cancele a qualquer momento.
ru: Затем всего 39,99 € / год (3,33 €/месяц). Отмена в любое время.

# sub_trial_badge
source: 7-DAY FREE TRIAL INCLUDED
de: 7 TAGE KOSTENLOSE TESTPHASE INKLUSIVE
es: 7 DÍAS DE PRUEBA GRATUITA INCLUIDOS
fr: 7 JOURS D'ESSAI GRATUIT INCLUS
hi: 7 दिनों का निःशुल्क परीक्षण शामिल है
it: 7 GIORNI DI PROVA GRATUITA INCLUSI
pl: 7 DNI BEZPŁATNEGO OKRESU PRÓBNEGO
pt_pt: 7 DIAS DE TESTE GRATUITO INCLUÍDOS
ru: 7 ДНЕЙ БЕСПЛАТНОГО ПРОБНОГО ПЕРИОДА

# syncing_trial
source: SYNCING TRIAL IN PROGRESS...
de: TESTVERSION WIRD SYNCHRONISIERT...
es: SINCRONIZANDO PRUEBA...
fr: SYNCHRONISATION EN COURS...
hi: ट्रायल अवधि सिंक हो रही है...
it: SINCRONIZZAZIONE PROVA IN CORSO...
pl: SYNCHRONIZACJA OKRESU PRÓBNEGO...
pt_pt: A SINCRONIZAR PERÍODO DE TESTE...
ru: СИНХРОНИЗАЦИЯ ПРОБНОГО ПЕРИОДА...

# team_a_hint
source: Home Team Name
de: Name Heimteam
es: Nombre Equipo Local
fr: Nom Equipe Domicile
hi: होम टीम
it: Nome Squadra Casa
pl: Gospodarze
pt_pt: Equipa da Casa
ru: Хозяева

# team_a_label
source: TEAM A (HOME)
de: TEAM A (HEIM)
es: EQUIPO A (LOCAL)
fr: EQUIPE A (DOMICILE)
hi: टीम A (होम)
it: SQUADRA A (CASA)
pl: DRUŻYNA A (GOSPODARZE)
pt_pt: EQUIPA A (CASA)
ru: КОМАНДА А (ХОЗЯЕВА)

# team_b_hint
source: Guest Team Name
de: Name Gastteam
es: Nombre Equipo Visitante
fr: Nom Equipe Exterieur
hi: अवे टीम
it: Nome Squadra Ospite
pl: Goście
pt_pt: Equipa Visitante
ru: Гости

# team_b_label
source: TEAM B (GUEST)
de: TEAM B (GAST)
es: EQUIPO B (VISITANTE)
fr: EQUIPE B (EXTERIEUR)
hi: टीम B (अवे)
it: SQUADRA B (OSPITE)
pl: DRUŻYNA B (GOŚCIE)
pt_pt: EQUIPA B (VISITANTE)
ru: КОМАНДА Б (ГОСТИ)

# team_name_hint
source: TEAM NAME
es: NOMBRE DEL EQUIPO
fr: NOM DE EQUIPE
hi: टीम का नाम
it: NOME SQUADRA
pl: NAZWA DRUŻYNY
pt_pt: NOME DA EQUIPA
ru: НАЗВАНИЕ КОМАНДЫ

# tempi_2
source: 2 Halves
de: 2 Halbzeiten
es: 2 Tiempos
fr: 2 Mi-temps
hi: 2 हिस्से
it: 2 Tempi
pl: 2 Połowy
pt_pt: 2 Partes
ru: 2 Тайма

# terms_of_use_content
source: <b>Last updated: March 10, 2026</b> Please read these Terms of Use before using VolleyStreamPro. Email: <b>volleystreampro@gmail.com</b>
de: <b>Stand: 10. März 2026</b> Email: <b>volleystreampro@gmail.com</b>
es: <b>Última actualización: 10 de marzo de 2026</b> Email: <b>volleystreampro@gmail.com</b>
fr: Email: volleystreampro@gmail.com
hi: <![CDATA[<b>VolleyStreamPro उपयोग की शर्तें</b>]]>
it: <b>Ultimo aggiornamento: 10 Marzo 2026</b> Ti preghiamo di leggere attentamente questi Termini d’Uso ("Termini", "Termini d’Uso") prima di utilizzare l’applicazione mobile <b>VolleyStreamPro</b> ("App", "Servizio"). Il tuo accesso e l’utilizzo dell’App sono condizionati all’accettazione e al rispetto di questi Termini. Questi Termini si applicano a tutti i visitatori, utenti, abbonati e altri che accedono o utilizzano l’App in qualsiasi parte del mondo. <b>1. Licenza e Uso dell’App</b> Concediamo all’utente una licenza limitata, non esclusiva, non trasferibile e revocabile per scaricare, installare e utilizzare l’App per scopi personali, non commerciali o professionali strettamente legati all’uso previsto, in conformità con i presenti Termini. <b>2. Abbonamento, Fatturazione e Rinnovi</b> • <b>Abbonamento Annuale:</b> <b>VolleyStreamPro</b> è un’applicazione a pagamento che richiede un abbonamento annuale attivo per accedere a tutte le funzionalità. • <b>Pagamenti (Google Play):</b> L’acquisto dell’abbonamento viene addebitato sul tuo account Google Play Store al momento della conferma dell’acquisto. I prezzi e la valuta possono variare a seconda del tuo Paese di residenza. • <b>Rinnovo Automatico:</b> L’abbonamento annuale si rinnova automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo in corso. • <b>Gestione e Annullamento:</b> L’utente può gestire i propri abbonamenti andando sulle Impostazioni del proprio Account Google Play. Non gestiamo rimborsi diretti. <b>3. Responsabilità dell’Utente e Contenuti Trasmessi</b> • L’utente utilizza l’App a proprio rischio. • <b>Diritti d’Autore:</b> Accetti di trasmettere e riprodurre solo contenuti (partite di pallavolo o altri eventi) per i quali possiedi le necessarie autorizzazioni, licenze o diritti d’autore. • È severamente vietato utilizzare l’App per scopi illegali o offensivi. <b>4. Limitazione di Responsabilità</b> In nessun caso gli sviluppatori di <b>VolleyStreamPro</b> saranno ritenuti responsabili per eventuali danni indiretti derivanti dall’utilizzo dell’App. Non garantiamo la stabilità della connessione internet dell’utente utilizzata per trasmettere i live streaming. <b>5. Modifiche all’App e ai Termini</b> Ci riserviamo il diritto di modificare o sospendere il Servizio temporaneamente o permanentemente. Ci riserviamo inoltre il diritto di rivedere i presenti Termini in qualsiasi momento. <b>6. Contatti e Assistenza</b> In caso di problemi tecnici o dubbi, puoi contattarci al seguente indirizzo: <b>volleystreampro@gmail.com</b>
pl: <![CDATA[<b>Warunki użytkowania VolleyStreamPro</b>]]>
pt_pt: <![CDATA[<b>Termos de Utilização VolleyStreamPro</b>]]>
ru: <![CDATA[<b>Условия использования VolleyStreamPro</b>]]>

# terms_of_use_title
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions Utilisation
hi: उपयोग की शर्तें
it: Termini d’Uso
pl: Warunki użytkowania
pt_pt: Termos de Utilização
ru: Условия использования

# test_running
source: Testing...
de: Test läuft...
es: Probando...
fr: Test en cours...
hi: टेस्ट चल रहा है...
it: Test in corso...
pl: Test w toku...
pt_pt: A testar...
ru: Тестирование...

source: TEXT COLOR
de: TEXTFARBE
es: COLOR DE TEXTO
fr: COULEUR DU TEXTE
hi: टेक्स्ट का रंग
it: COLORE TESTO
pl: KOLOR TEKSTU
pt_pt: COR DO TEXTO
ru: ЦВЕТ ТЕКСТА

# text_save_prompt
source: Enter text before saving
de: Gib vor dem Speichern einen Text ein
es: Introduce un texto antes de guardar
fr: Saisissez un texte avant enregistrer
hi: सहेजने से पहले टेक्स्ट दर्ज करें
it: Inserisci un testo prima di salvare
pl: Wpisz tekst przed zapisaniem
pt_pt: Escreva texto antes de guardar
ru: Введите текст перед сохранением

source: Text saved
de: Text gespeichert
es: Texto guardado
fr: Texte enregistre
hi: टेक्स्ट सहेजा गया
it: Testo salvato
pl: Tekst zapisany
pt_pt: Texto guardado
ru: Текст сохранен

# text_saved_slot_fmt
source: Text saved in Slot %d
de: Text in Slot %d gespeichert
es: Texto guardado en espacio %d
fr: Texte enregistre dans emplacement %d
hi: टेक्स्ट स्लॉट %d में सहेजा गया
it: Testo salvato nello Slot %d
pl: Tekst zapisany w slocie %d
pt_pt: Texto guardado no Espaço %d
ru: Текст сохранен в Слот %d

source: Texts deleted
de: Texte gelöscht
es: Textos eliminados
fr: Textes supprimes
hi: टेक्स्ट हटा दिए गए
it: Testi cancellati
pl: Teksty usunięte
pt_pt: Textos eliminados
ru: Тексты удалены

# theme_classic
source: CLASSIC TV
de: KLASSISCHES TV
es: TV CLÁSICA
fr: TV CLASSIQUE
hi: क्लासिक टीवी
it: TV CLASSICA
pl: KLASYCZNY TV
pt_pt: TV CLÁSSICA
ru: КЛАССИЧЕСКОЕ ТВ

# theme_glass
source: PREMIUM GLASS
de: PREMIUM GLAS
es: CRISTAL PREMIUM
fr: VERRE PREMIUM
hi: प्रीमियम ग्लास
pl: SZKŁO PREMIUM
pt_pt: VIDRO PREMIUM
ru: ПРЕМИУМ СТЕКЛО

# theme_minimal
source: MODERN MINIMAL
es: MODERNO MÍNIMO
fr: MODERNE MINIMAL
hi: आधुनिक न्यूनतम
pl: NOWOCZESNY MINIMAL
pt_pt: MODERNO MÍNIMO
ru: СОВРЕМЕННЫЙ МИНИМАЛ

# theme_neon
source: NEON GLOW (DEFAULT)
de: NEON GLOW (STANDARD)
es: NEÓN GLOW (PREDETERMINADO)
fr: NEON GLOW (PAR DÉFAUT)
hi: नियॉन ग्लो (डिफ़ॉल्ट)
pl: NEON GLOW (DOMYŚLNY)
pt_pt: NEON GLOW (PADRÃO)
ru: НЕОН GLOW (ПО УМОЛЧАНИЮ)

# theme_odometer_blue
source: PRO BLUE
de: PRO BLAU
es: PRO AZUL
fr: PRO BLEU
hi: प्रो नीला
pl: PRO NIEBIESKI
pt_pt: PRO AZUL
ru: PRO СИНИЙ

# theme_odometer_dark
source: PRO DARK
de: PRO DUNKEL
es: PRO OSCURO
fr: PRO SOMBRE
hi: प्रो डार्क
pl: PRO CIEMNY
pt_pt: PRO ESCURO
ru: PRO ТЕМНЫЙ

# theme_odometer_red
source: PRO RED
de: PRO ROT
es: PRO ROJO
fr: PRO ROUGE
hi: प्रो लाल
pl: PRO CZERWONY
pt_pt: PRO VERMELHO
ru: PRO КРАСНЫЙ

# theme_overlay_header
source: OVERLAY GRAPHIC THEME
de: OVERLAY-GRAFIKDESIGN
es: TEMA GRÁFICO SUPERPUESTO
fr: THÈME GRAPHIQUE OVERLAY
hi: ओवरले ग्राफिक थीम
it: TEMA GRAFICO OVERLAY
pl: MOTYW GRAFICZNY OVERLAY
pt_pt: TEMA GRÁFICO DE SOBREPOSIÇÃO
ru: ТЕМА ГРАФИЧЕСКОГО ОВЕРЛЕЯ

source: Throw points:
de: Wurfpunkte:
es: Puntos de tiro:
fr: Points du tir :
hi: फेंक अंक:
it: Punti lancio:
pl: Punkty rzutu:
pt_pt: Pontos de lançamento:
ru: Очки броска:

source: TIMEOUT
de: AUSZEIT
es: TIEMPO FUERA
fr: TEMPS MORT
hi: टाइमआउट
pl: PRZERWA
pt_pt: DESCONTO DE TEMPO
ru: ТАЙМ-АУТ

# timer_btn_label
source: TIMER
es: CRONÓMETRO
fr: CHRONO
hi: टाइमर
pl: STOPER
pt_pt: TEMPORIZADOR
ru: ТАЙМЕР

# toast_banners_reset
source: Banners reset
de: Banner zurückgesetzt
es: Banners restablecidos
fr: Bannières réinitialisées
hi: बैनर रीसेट किए गए
it: Banner resettati
pl: Zresetowano banery
pt_pt: Banners reiniciados
ru: Баннеры сброшены

# toast_logos_reset
source: Team logos reset
de: Teamlogos zurückgesetzt
es: Logos de equipo restablecidos
fr: Logos des équipes réinitialisés
hi: टीम लोगो रीसेट किए गए
it: Loghi squadra resettati
pl: Zresetowano logotypy drużyn
pt_pt: Logótipos das equipas reiniciados
ru: Логотипы команд сброшены

# toast_sponsors_reset
source: Sponsors reset
de: Sponsoren zurückgesetzt
es: Patrocinadores restablecidos
fr: Sponsors réinitialisés
hi: प्रायोजक रीसेट किए गए
it: Sponsor resettati
pl: Zresetowano sponsorów
pt_pt: Patrocinadores reiniciados
ru: Спонсоры сброшены

# toast_text_loaded
source: Text loaded
de: Text geladen
es: Texto cargado
fr: Texte chargé
hi: टेक्स्ट लोड किया गया
it: Testo caricato
pl: Wczytano tekst
pt_pt: Texto carregado
ru: Текст загружен

# trial_days_remaining
source: %d TRIAL DAYS
de: %d TAGE TESTPHASE
es: %d DÍAS DE PRUEBA
fr: %d JOURS D'ESSAI
hi: %d परीक्षण के दिन
it: %d GIORNI PROVA
pl: %d DNI PRÓBNYCH
pt_pt: %d DIAS DE TESTE
ru: %d ДНЕЙ ПРОБНОГО ПЕРИОДА

# trial_expired
source: FREE TRIAL EXPIRED
de: KOSTENLOSE TESTVERSION ABGELAUFEN
es: PRUEBA GRATUITA EXPIRADA
fr: ESSAI GRATUIT EXPIRE
hi: मुफ़्त ट्रायल समाप्त
it: PROVA GRATUITA SCADUTA
pl: OKRES PRÓBNY WYGASŁ
pt_pt: TESTE GRÁTIS EXPIRADO
ru: ПРОБНЫЙ ПЕРИОД ИСТЕК

# trial_expired_with_price
source: TRIAL EXPIRED — SUBSCRIBE FOR %s/YEAR
de: TESTVERSION ABGELAUFEN — JETZT FÜR %s/JAHR ABONNIEREN
es: PRUEBA EXPIRADA — SUSCRÍBETE POR %s/AÑO
fr: ESSAI EXPIRE — ABONNEZ-VOUS POUR %s/AN
hi: ट्रायल समाप्त — %2$s/वर्ष में सदस्यता लें
it: PROVA SCADUTA — ABBONATI A %s/ANNO
pl: OKRES PRÓBNY WYGASŁ — SUBSKRYBUJ ZA %2$s/ROK
pt_pt: TESTE EXPIRADO — SUBSCREVER POR %2$s/ANO
ru: ПРОБНЫЙ ПЕРИОД ИСТЕК — ПОДПИСКА ЗА %2$s/ГОД

# triple_alert
source: 3-POINTER
de: DREIER
es: TRIPLE
fr: TRIPLE
hi: 3-पॉइंटर
it: TRIPLA
pl: TRÓJKA
pt_pt: TRIPLO
ru: ТРЕХОЧКОВЫЙ

# triple_notification
source: THREE POINTER!!!!!!
de: DREIER!!!!!!
es: ¡¡¡¡¡¡TRIPLE!!!!!!
fr: TRIPLE !
hi: थ्री-पॉइंटर!!!!!
it: TRIPLA!!!!!!
pl: TRÓJKA!!!!!
pt_pt: TRIPLO!!!!!
ru: ТРЕХОЧКОВЫЙ!!!!!

# tutorial_director_audio
source: Mute/unmute microphone.
de: Mikrofon stummschalten.
es: Silencia o activa audio.
fr: Coupez ou activez le micro.
hi: माइक्रोफ़ोन को म्यूट या अनम्यूट करें।
it: Usa AUDIO per disattivare o riattivare il microfono della telecamera durante lo streaming.
pl: Użyj AUDIO, aby wyciszyć lub włączyć mikrofon.
pt_pt: Silenciar ou ativar microfone.
ru: Выключить или включить микрофон.
