Repository: stefino-apps/volleystream-swift
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, hi, it, pl, pt_pt, ru

# tutorial_director_classic_scores
source: Tap buttons to manage scores live.
de: Punkte live verwalten.
es: Gestiona marcadores en vivo.
fr: Gerez les points en direct.
hi: टीम के अंकों को वास्तविक समय में प्रबंधित करें।
it: Usa i tasti colorati per gestire i punti delle squadre in tempo reale sulla grafica TV.
pl: Użyj kolorowych przycisków, aby zarządzać punktami drużyn w czasie rzeczywistym.
pt_pt: Gerencie os pontos das equipas em tempo real.
ru: Управляйте очками команд на ТВ-графике.

# tutorial_director_classic_top
source: Quick controls at the top.
de: Schnellbefehle oben.
es: Comandos rápidos arriba.
fr: Commandes rapides en haut.
hi: शीर्ष पर त्वरित कमांड हैं: लिंक साझा करें, रिमोट, रिप्ले और हाइलाइट।
it: In alto trovi i comandi rapidi: Condividi link, Controllo Remoto, Replay e Highlight.
pl: Na górze znajdziesz szybkie polecenia: Udostępnij link, Pilot, Powtórka i Skróty.
pt_pt: No topo estão os comandos rápidos: Partilhar Link, Comando, Repetição e Destaque.
ru: Сверху находятся быстрые команды: Ссылка, Пульт, Повтор и Отрезки.

# tutorial_director_clean_mode
source: Clean Mode hides UI buttons.
de: Blendet Tasten aus.
es: Oculta botones para ver el video.
fr: Masque les boutons pour voir le terrain.
hi: क्लीन मोड बटन छिपाता है।
it: La modalità Clean nasconde i tasti per permetterti di concentrarti solo sul quadro video.
pl: Tryb Czysty ukrywa przyciski, aby skupić się tylko na kadrze wideo.
pt_pt: O Modo Limpo oculta os botões.
ru: Чистый режим скрывает кнопки.

# tutorial_director_finish
source: Tutorial completed! Ready to broadcast.
de: Tutorial abgeschlossen!
es: ¡Tutorial completado!
fr: Tutoriel termine !
hi: ट्यूटोरियल पूरा हुआ! आपकी स्ट्रीम सफल हो!
it: Tutorial completato! Ora sei pronto a trasmettere i tuoi match come un professionista. Buon streaming!
pl: Samouczek zakończony! Jesteś gotowy do nadawania meczów jak profesjonalista.
pt_pt: Tutorial concluído! Boa transmissão!
ru: Обучение завершено! Удачного эфира!

# tutorial_director_grid_controls
source: Controls sorted by team.
de: Befehle nach Team sortiert.
es: Controles por equipo.
fr: Boutons par equipe.
hi: सभी कमांड आपकी उंगलियों पर हैं।
it: Hai tutti i comandi a portata di dito, divisi per squadra e sport.
pl: Wszystkie polecenia są pod ręką, podzielone według drużyn i dyscyplin.
pt_pt: Todos os comandos ao seu alcance.
ru: Все команды под рукой.

# tutorial_director_grid_mode
source: Grid Mode: one-handed control on the field.
de: Rastermodus für Einhandbedienung.
es: Modo Cuadrícula a una mano.
fr: Mode Grille a une main.
hi: यह ग्रिड मोड है: एक हाथ से सब कुछ प्रबंधित करने के लिए एकदम सही।
it: Questa è la Modalità Griglia: perfetta per gestire tutto con una mano sola sul campo.
pl: To jest Tryb Graty: idealny do zarządzania wszystkim jedną ręką na boisku.
pt_pt: Este é o Modo Grelha: perfeito para controlar tudo com uma mão.
ru: Tryb Сетка: идеально для управления одной рукой.

# tutorial_director_grid_text
source: Show/hide scrolling text.
de: Lauftext ein-/ausschalten.
es: Activa o desactiva texto en directo.
fr: Affichez ou masquez le texte defilant.
hi: स्क्रॉलिंग टेक्स्ट सक्षम या अक्षम करें।
it: Usa questo tasto per attivare o disattivare il testo scorrevole durante la diretta.
pl: Użyj tego przycisku, aby włączyć lub wyłączyć przewijany tekst.
pt_pt: Ativar ou desativar texto em movimento.
ru: Включить или выключить бегущую строку.

# tutorial_director_highlight
source: Record highlights.
de: Highlights aufzeichnen.
es: Guarda mejores momentos.
fr: Enregistrez les meilleurs moments.
hi: सर्वश्रेष्ठ क्षणों को रिकॉर्ड करने के लिए HL पर क्लिक करें।
it: Clicca su HL (Highlight) per registrare i momenti migliori. Verranno salvati separatamente alla fine della partita.
pl: Kliknij SKRÓT (HL), aby nagrać najlepsze momenty.
pt_pt: Clique em HL para gravar o momento.
ru: Нажмите HL для записи лучшего момента.

# tutorial_director_layout
source: Toggle layouts.
de: Ansichtsmodus wechseln.
es: Cambia de modo de pantalla.
fr: Changez de mode affichage.
hi: मोड बदलने के लिए 'L' बटन का उपयोग करें।
it: Usa questo tasto 'L' per cambiare modalità. Proviamo la Modalità Griglia!
pl: Użyj tego przycisku 'L', aby zmienić tryb.
pt_pt: Use o botão 'L' para alterar o modo.
ru: Нажмите 'L', чтобы сменить режим.

# tutorial_director_live
source: Click GO LIVE to broadcast!
de: Klicke GO LIVE für die Übertragung!
es: Pulsa GO LIVE para transmitir.
fr: Cliquez sur GO LIVE !
hi: लाइव जाने के लिए लाइव शुरू करें पर क्लिक करें!
it: Quando sei pronto, clicca GO LIVE per iniziare la trasmissione mondiale!
pl: Gdy jesteś gotowy, kliknij TRANSMITUJ NA ŻYWO!
pt_pt: Clique em INICIAR DIRETO para transmitir!
ru: Нажмите НАЧАТЬ ЭФИР для выхода в эфир!

# tutorial_director_next_clean
source: Clean Mode preview.
de: Clean Modus.
es: Modo Limpio.
fr: Mode Epure.
hi: क्लीन मोड देखने के लिए फिर से 'L' पर क्लिक करें।
it: Ora clicca ancora 'L' per vedere la Modalità Pulita.
pl: Kliknij 'L' ponownie, aby zobaczyć Tryb Czysty.
pt_pt: Clique em 'L' novamente para o Modo Limpo.
ru: Нажмите 'L' еще раз для Чистого режима.

# tutorial_director_remote_control
source: Share remote control session link.
de: Fernbedienungslink teilen.
es: Comparte enlace de control remoto.
fr: Partagez le lien de telecommande.
hi: रिमोट कंट्रोल लिंक साझा करें।
it: Usa R.C. per condividere (es. su WhatsApp) il link di controllo remoto con il secondo dispositivo.
pl: Użyj PILOTA, aby udostępnić link do zdalnego sterowania.
pt_pt: Partilhar link do comando.
ru: Поделиться ссылкой на пульт.

# tutorial_director_replay
source: Trigger instant slow-motion replay.
de: Sofortige Zeitlupe senden.
es: Repite la última jugada en cámara lenta.
fr: Lancez un ralenti en plein direct.
hi: रिप्ले पर क्लिक करें।
it: Clicca su REPLAY per trasmettere istantaneamente gli ultimi secondi dell'azione a rallentatore durante la diretta.
pl: Kliknij POWTÓRKA, aby wyemitować ostatnie akcje w zwolnionym tempie.
pt_pt: Clique em REPETIÇÃO.
ru: Нажмите ПОВТОР для замедленного воспроизведения.

# tutorial_director_share_live
source: Share live stream link with viewers.
de: YouTube Link teilen.
es: Comparte enlace de YouTube.
fr: Partagez le lien YouTube.
hi: YouTube लाइव लिंक साझा करें।
it: Usa questo pulsante per condividere il link della diretta YouTube con i tuoi spettatori.
pl: Użyj tego przycisku, aby udostępnić link do transmisji widzom.
pt_pt: Partilhar link do direto do YouTube.
ru: Поделиться ссылкой на эфир YouTube.

# tutorial_director_sponsor
source: Show/hide sponsor overlay.
de: Sponsoren ein-/ausblenden.
es: Muestra/oculta patrocinadores.
fr: Affichez ou masquez les sponsors.
hi: स्पॉन्सर ग्राफिक्स दिखाएं या छिपाएं।
it: Usa questo tasto SPONSOR per mostrare o nascondere manualmente la grafica degli sponsor sovrapposta al video.
pl: Użyj przycisku SPONSOR, aby ręcznie pokazać lub ukryć grafikę sponsorów.
pt_pt: Mostrar ou ocultar gráficos de patrocinadores.
ru: Показать или скрыть графику спонсоров.

# tutorial_director_timeout
source: Trigger timeout graphic.
de: Auszeit Grafik anzeigen.
es: Gráfico de tiempo muerto.
fr: Graphisme de temps mort.
hi: टाइमआउट ग्राफिक्स चालू करें।
it: Clicca su TIMEOUT quando una squadra chiede un'interruzione per attivare la grafica del tempo morto sul video.
pl: Kliknij PRZERWA, gdy drużyna prosi o czas.
pt_pt: Ligar gráficos de desconto de tempo.
ru: Нажмите ТАЙМ-АУТ при паузе.

# tutorial_director_zoom
source: Zoom in/out camera view.
de: Kamera zoomen.
es: Haz zoom en la cámara.
fr: Zoomez sur le terrain.
hi: ज़ूम (+) और (-) बटन।
it: Usa i tasti ZOOM (+) e (-) per ingrandire o rimpicciolire l'inquadratura del campo di gioco in tempo reale.
pl: Użyj przycisków ZOOM (+) i (-), aby przybliżyć lub oddalić obraz.
pt_pt: Botões ZOOM (+) e (-).
ru: Кнопки ZOOM (+) и (-).

# tutorial_settings_banners
source: Add up to 5 top-right banner sponsors.
de: Rotierende Werbebanner.
es: Añade banners rotatorios.
fr: Bandeaux publicitaires rotatifs.
hi: 5 रोटेटिंग स्पॉन्सर बैनर तक अपलोड करें।
it: Carica fino a 5 sponsor rotanti che si alterneranno automaticamente in alto a destra sulla grafica della diretta.
pl: Prześlij do 5 obracających się bannerów sponsorów.
pt_pt: Carregue até 5 banners rotativos.
ru: Загрузите до 5 ротируемых баннеров.

# tutorial_settings_next
source: Click NEXT to configure streaming.
de: Klicke WEITER.
es: Pulsa SIGUIENTE.
fr: Cliquez sur SUIVANT.
hi: आगे पर क्लिक करें।
it: Fatto? Clicca AVANTI per configurare la piattaforma di streaming.
pl: Gotowe? Kliknij DALEJ, aby skonfigurować platformę.
pt_pt: Clique em SEGUINTE.
ru: Нажмите ДАЛЕЕ.

# tutorial_settings_replay
source: Enable Instant Replay.
de: Instant Replay aktivieren.
es: Activa Instant Replay.
fr: Activez le ralenti instantane.
hi: इन्स्टैंट रिप्ले (बीटा) सक्षम करें।
it: Abilita l'Instant Replay (Beta) per rivedere le ultime azioni a rallentatore durante la diretta. Attenzione: richiede almeno 6GB di RAM.
pl: Włącz powtórki natychmiastowe (Beta).
pt_pt: Ative a repetição instantânea (Beta).
ru: Включите мгновенные повторы.

# tutorial_settings_scrolling_text
source: Enter scrolling text news.
de: Lauftext für Nachrichten eingeben.
es: Texto desplazable de noticias.
fr: Bandeau de texte defilant.
hi: स्क्रॉलिंग टेक्स्ट दर्ज करें।
it: Qui puoi inserire un testo scorrevole (es. formazioni o news) che apparirà in fondo al video.
pl: Tutaj możesz wpisać przewijany tekst.
pt_pt: Escreva texto em movimento.
ru: Введите бегущую строку.

# tutorial_settings_sponsors
source: Add up to 4 rotating sponsors.
de: Bis zu 4 Sponsoren hinzufügen.
es: Añade hasta 4 patrocinadores.
fr: Ajoutez jusqu a 4 sponsors.
hi: आप 4 स्पॉन्सर तक अपलोड कर सकते हैं।
it: Puoi caricare fino a 4 sponsor che ruoteranno automaticamente durante la diretta.
pl: Możesz przesłać do 4 sponsorów.
pt_pt: Pode carregar até 4 patrocinadores.
ru: Загрузите до 4 спонсоров.

# tutorial_settings_sport
source: Select sport.
de: Sportart wählen.
es: Selecciona el deporte.
fr: Choisissez votre sport.
hi: जिस खेल को आप स्ट्रीम करना चाहते हैं उसे चुनें।
it: Seleziona lo sport che vuoi trasmettere. Le regole del punteggio cambieranno automaticamente.
pl: Wybierz sport, który chcesz transmitować.
pt_pt: Escolha o desporto que deseja transmitir.
ru: Выберите вид спорта.

# tutorial_settings_teams
source: Set team names and logos.
de: Teamnamen und Logos festlegen.
es: Nombres y logos de equipos.
fr: Noms et logos des equipes.
hi: टीम के नाम और लोगो दर्ज करें।
it: Inserisci i nomi delle squadre e carica i loro loghi. Saranno visibili sulla grafica TV.
pl: Wprowadź nazwy drużyn i prześlij ich logo.
pt_pt: Escreva os nomes e logótipos das equipas.
ru: Введите названия команд и логотипы.

# tutorial_settings_theme
source: Choose scoreboard graphic theme.
de: Grafikthema wählen.
es: Elige tema del marcador.
fr: Choisissez le theme graphique.
hi: स्कोरबोर्ड ग्राफिक्स थीम चुनें।
it: Scegli il tema grafico del tabellone (es. Neon Glow, Minimal, Glass o TV Classica) per personalizzare la sovrimpressione video.
pl: Wybierz motyw graficzny tablicy wyników.
pt_pt: Escolha o tema gráfico do marcador.
ru: Выберите тему оформления табло.

# tutorial_setup_details
source: Enter title, description, and visibility.
de: Titel und Sichtbarkeit einstellen.
es: Configura título y descripción.
fr: Renseignez le titre et la visibilite.
hi: शीर्षक और विवरण दर्ज करें।
it: Inserisci titolo e descrizione per la diretta. Puoi anche scegliere la visibilità del video tra pubblico, non in elenco o privato.
pl: Wprowadź tytuł i opis transmisji.
pt_pt: Escreva o título e a descrição.
ru: Введите название и описание эфира.

# tutorial_setup_login
source: Sign in with YouTube.
de: Mit YouTube anmelden.
es: Inicia sesión con YouTube.
fr: Connectez-vous a YouTube.
hi: YouTube खातों से लॉगिन करें।
it: Esegui il login con il tuo account YouTube per gestire le dirette in automatico.
pl: Zaloguj się na konto YouTube, aby automatycznie zarządzać transmisjami.
pt_pt: Inicie sessão nas contas do YouTube.
ru: Войдите в аккаунт YouTube.

# tutorial_setup_network
source: Test connection speed and packet loss.
de: Netzwerkqualität testen.
es: Prueba tu conexión a internet.
fr: Testez la qualite reseau.
hi: लाइव जाने से पहले नेटवर्क गुणवत्ता का परीक्षण करें।
it: Usa questa sezione per testare la qualità della tua rete (Ping, Jitter, Upload, Perdita Pacchetti) prima di andare in diretta.
pl: Użyj tej sekcji, aby przetestować jakość sieci przed transmisją.
pt_pt: Teste a qualidade da rede antes do direto.
ru: Проверьте качество сети перед эфиром.

# tutorial_setup_platform
source: Choose YouTube or custom RTMP.
de: Wähle YouTube oder Custom RTMP.
es: Elige YouTube o RTMP.
fr: Choisissez YouTube ou RTMP.
hi: चुनें कि YouTube पर ऑटो-स्ट्रीम करना है या कस्टम RTMP का उपयोग करना है।
it: Scegli se trasmettere automaticamente su YouTube o usare un server RTMP personalizzato (es. Facebook).
pl: Wybierz, czy nadawać automatycznie na YouTube, czy użyć własnego serwera RTMP.
pt_pt: Escolha se deseja transmitir no YouTube ou utilizar RTMP personalizado.
ru: Выберите прямой эфир на YouTube или собственный сервер RTMP.

# tutorial_setup_record
source: Enable local video backup.
de: Lokale Aufnahme aktivieren.
es: Activa grabación local.
fr: Activez la sauvegarde video.
hi: आप फोन पर वीडियो प्रति सहेजना सक्षम कर सकते हैं।
it: Puoi attivare il salvataggio di una copia video in alta qualità sul tuo telefono.
pl: Możesz włączyć zapisywanie kopii wideo w wysokiej jakości na telefonie.
pt_pt: Pode ativar a cópia de segurança de vídeo no telemóvel.
ru: Вы можете включить локальную запись видео.

# tutorial_setup_resolution
source: Select video resolution.
de: Videoauflösung wählen.
es: Elige la resolución de video.
fr: Choisissez la resolution video.
hi: वीडियो रिज़ॉल्यूशन चुनें।
it: Scegli la risoluzione video. Una qualità minore è più stabile se la connessione è debole.
pl: Wybierz rozdzielczość wideo.
pt_pt: Escolha a resolução do vídeo.
ru: Выберите разрешение видео.

# tutorial_setup_start
source: Click to enter Live Director.
de: Klicke hier für die Regie.
es: Entra a la Regia.
fr: Entrez dans la regie.
hi: डायरेक्टर में प्रवेश करने के लिए यहाँ क्लिक करें।
it: Ottimo! Ora clicca qui per entrare nel cuore dell'app: la Regia.
pl: Świetnie! Teraz kliknij tutaj, aby wejść do serca aplikacji: Reżyserki.
pt_pt: Clique aqui para entrar na Regia.
ru: Нажмите здесь, чтобы войти в Режиссерскую.

# tutorial_welcome_badges
source: These badges show the active main features.
de: Hauptfunktionen im Überblick.
es: Funciones principales.
fr: Fonctionnalites principales.
hi: ये बैज सक्रिय सुविधाओं को दिखाते हैं।
it: Questi badge mostrano le funzionalità principali attive nell'app.
pl: Te odznaki pokazują główne aktywne funkcje.
pt_pt: Estes crachás mostram as funções ativas.
ru: Эти значки показывают активные функции.

# tutorial_welcome_btn
source: TUTORIAL
fr: TUTORIEL
hi: ट्यूटोरियल
pl: SAMOUCZEK
ru: ОБУЧЕНИЕ

# tutorial_welcome_lang
source: Change app language here.
de: Hier kannst du die Sprache ändern.
es: Cambia el idioma aquí.
fr: Changez la langue ici.
hi: यहाँ आप ऐप की भाषा बदल सकते हैं।
it: Qui puoi cambiare la lingua dell'applicazione.
pl: Tutaj możesz zmienić język aplikacji.
pt_pt: Aqui pode alterar o idioma da aplicação.
ru: Здесь вы можете изменить язык приложения.

# tutorial_welcome_premium
source: Access Premium features to remove all limits.
de: Premium Funktionen freischalten.
es: Accede a Premium.
fr: Accedez aux fonctions Premium.
hi: प्रीमियम सुविधाओं तक पहुँच प्राप्त करें।
it: Accedi alle funzionalità Premium per rimuovere ogni limite di streaming.
pl: Uzyskaj dostęp do funkcji Premium.
pt_pt: Aceda às funcionalidades Premium.
ru: Получите доступ к Премиум функциям.

# tutorial_welcome_remote
source: Set up remote control.
de: Fernbedienung einrichten.
es: Configura el control remoto.
fr: Configurez la telecommande.
hi: दूसरे डिवाइस से रिमोट कंट्रोल सेट करने के लिए इस बटन का उपयोग करें।
it: Serve per impostare il controllo da remoto. Questa operazione va fatta solo la prima volta e mai più.
pl: Ten przycisk służy do konfiguracji zdalnego sterowania z drugiego urządzenia.
pt_pt: Botão para configurar o comando a partir de outro dispositivo.
ru: Кнопка для настройки пульта с другого устройства.

# tutorial_welcome_start
source: Welcome! This tutorial guides you through the app features.
de: Willkommen! Dieses Tutorial zeigt dir alle Funktionen.
es: ¡Bienvenido al tutorial de la app!
fr: Bienvenue dans le tutoriel !
hi: आपका स्वागत है! यह ट्यूटोरियल आपको हर बटन के बारे में मार्गदर्शन करेगा।
it: Benvenuto! Questo tutorial ti guiderà alla scoperta di ogni tasto dell'app.
pl: Witaj! Ten samouczek poprowadzi Cię przez każdy przycisk w aplikacji.
pt_pt: Bem-vindo! O tutorial interativo irá guiá-lo por cada botão.
ru: Добро пожаловать! Интерактивное обучение проведет вас по приложению.

# tutorial_welcome_start_btn
source: Click here to start configuring your live stream.
de: Klicke hier, um mit der Konfiguration zu beginnen.
es: Inicia la configuración.
fr: Cliquez pour commencer.
hi: सब साफ़? अपनी लाइव स्ट्रीम कॉन्फ़िगर करना शुरू करने के लिए यहाँ क्लिक करें।
it: Tutto chiaro? Clicca qui per iniziare la configurazione della tua diretta.
pl: Wszystko jasne? Kliknij tutaj, aby rozpocząć konfigurację transmisji.
pt_pt: Tudo claro? Clique aqui para começar a configurar a transmissão.
ru: Нажмите здесь, чтобы начать настройку эфира.

source: UNDERSTOOD
de: VERSTANDEN
es: ENTENDIDO
fr: COMPRIS
hi: समझ गया
it: HO CAPITO
pl: ROZUMIEM
pt_pt: ENTENDIDO
ru: ПОНЯТНО

# unlisted_video
source: UNLISTED
de: NICHT GELISTET
es: NO LISTADO
fr: NON REPERTORIE
hi: असूचीबद्ध
it: NON IN ELENCO
pl: NIEPUBLICZNY
pt_pt: NÃO LISTADO
ru: ПО ССЫЛКЕ

# unlock_all_features
source: Unlock all professional features
de: Schalten Sie alle professionellen Funktionen frei
es: Desbloquea todas las funciones profesionales
fr: Débloquez toutes les fonctionnalités professionnelles
hi: सभी पेशेवर सुविधाएं अनलॉक करें
it: Sblocca tutte le funzionalità professionali
pl: Odblokuj wszystkie profesjonalne funkcje
pt_pt: Desbloqueie todas as funcionalidades profissionais
ru: Разблокируйте все профессиональные функции

source: Upload Speed
de: Upload-Geschwindigkeit
es: Velocidad Subida
fr: Debit Montant
hi: अपलोड गति
it: Velocità Link (Up)
pl: Prędkość wysyłania
pt_pt: Velocidade de Envio
ru: Скорость передачи

# video_resolution
source: VIDEO RESOLUTION (QUALITY)
de: VIDEO AUFLÖSUNG
es: RESOLUCIÓN DE VIDEO
fr: RESOLUTION VIDEO
hi: वीडियो रिज़ॉल्यूशन (गुणवत्ता)
it: RISOLUZIONE VIDEO (QUALITÀ)
pl: ROZDZIELCZOŚĆ WIDEO (JAKOŚĆ)
pt_pt: RESOLUÇÃO DE VÍDEO (QUALIDADE)
ru: РАЗРЕШЕНИЕ ВИДЕО (КАЧЕСТВО)

# video_resolution_desc
source: A lower resolution consumes less data and is more stable on weak connections.
de: Niedrigere Auflösung spart Datenvolumen und ist stabiler.
es: Menor resolución ahorra datos y es más estable.
fr: Une resolution plus basse economise les donnees.
hi: कम रिज़ॉल्यूशन कम डेटा का उपयोग करता है और अधिक स्थिर रहता है।
it: Una risoluzione minore consuma meno traffico dati ed è più stabile se la connessione è debole.
pl: Niższa rozdzielczość zużywa mniej danych i jest bardziej stabilna przy słabym połączeniu.
pt_pt: Uma resolução mais baixa consome menos dados e é mais estável.
ru: Более низкое разрешение экономит трафик и работает стабильнее.

source: VIDEO VISIBILITY
de: VIDEO SICHTBARKEIT
es: VISIBILIDAD DEL VIDEO
fr: VISIBILITE VIDEO
hi: वीडियो दृश्यता
it: VISIBILITÀ VIDEO
pl: WIDOCZNOŚĆ WIDEO
pt_pt: VISIBILIDADE DO VÍDEO
ru: ДОСТУП К ВИДЕО

# warning_dnd_message
source: INCOMING CALLS CAN DROP THE STREAM. PUT YOUR DEVICE IN DO NOT DISTURB MODE.
de: EINGEHENDE ANRUFE KÖNNEN DIE VERBINDUNG UNTERBRECHEN. AKTIVIERE DEN NICHT STÖREN MODUS.
es: LAS LLAMADAS PUEDEN CORTAR LA TRANSMISIÓN. ACTIVA EL MODO NO MOLESTAR.
fr: LES APPELS PEUVENT COUPER LE DIRECT. ACTIVEZ LE MODE NE PAS DERANGER.
hi: आने वाली कॉल कनेक्शन काट सकती हैं। कृपया 'परेशान न करें' मोड चालू करें।
it: LE CHIAMATE IN ENTRATA POSSONO FAR SALTARE LA CONNESSIONE. METTI IL DISPOSITIVO IN MODALITÀ NON DISTURBARE PER EVITARE INTERRUZIONI.
pl: POŁĄCZENIA PRZYCHODZĄCE MOGĄ PRZERWAĆ TRANSMISJĘ. WŁĄCZ TRYB 'NIE PRZESZKADZAĆ', ABY UNIKNĄĆ PRZERW.
pt_pt: AS CHAMADAS RECEBIDAS PODEM INTERROMPER A TRANSMISSÃO. ATIVE O MODO 'NÃO INCOMODAR'.
ru: ВХОДЯЩИЕ ЗВОНКИ МОГУТ СОРВАТЬ ТРАНСЛЯЦИЮ. ВКЛЮЧИТЕ РЕЖИМ 'НЕ БЕСПОКОИТЬ'.

# warning_dnd_title
source: IMPORTANT!!!!!!
de: WICHTIG!!!!!!
es: ¡¡¡¡IMPORTANTE!!!!
hi: महत्वपूर्ण!!!!!!
it: IMPORTANTE!!!!!!
pl: WAŻNE!!!!!!
pt_pt: IMPORTANTE!!!!!!
ru: ВАЖНО!!!!!!

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
pl: Tak
pt_pt: Sim
ru: Да

# youtube_config
source: YOUTUBE CONFIGURATION
de: YOUTUBE KONFIGURATION
es: CONFIGURACIÓN YOUTUBE
fr: CONFIGURATION YOUTUBE
hi: YOUTUBE कॉन्फ़िगरेशन
it: CONFIGURAZIONE YOUTUBE
pl: KONFIGURACJA YOUTUBE
pt_pt: CONFIGURAÇÃO DO YOUTUBE
ru: НАСТРОЙКА YOUTUBE

# youtube_requirements_msg
source: To stream live on YouTube you must fulfill these requirements: ✅ MANDATORY: 1. Channel verification (youtube.com/verify) 2. No active strikes ⏱️ Wait 24h after first verification. 💡 TIP: Enable "Auto-start" and "Auto-stop" in YouTube Studio!
de: Dein Kanal muss verifiziert (youtube.com/verify) und frei von Verwarnungen sein. 💡 TIPP: Aktiviere "Automatischer Start" im YouTube Studio!
es: Para transmitir en directo debes tener tu canal verificado (youtube.com/verify) y sin sanciones. 💡 CONSEJO: Activa "Inicio automático" en YouTube Studio.
fr: Votre chaine doit etre verifiee et sans avertissement.
hi: YouTube पर लाइव स्ट्रीम करने के लिए आवश्यकताएं पूरी करें: 1. youtube.com/verify पर चैनल सत्यापित करें 2. सेटिंग्स में अनुमति दें
it: Per trasmettere in diretta su YouTube devi soddisfare questi requisiti: ✅ REQUISITI OBBLIGATORI: 1. VERIFICA DEL CANALE • Vai su youtube.com/verify • Verifica tramite SMS o chiamata • Attendi 24 ore dopo la verifica 2. NESSUNA RESTRIZIONE • Il canale non deve avere strike attivi • Nessuna limitazione live streaming 📱 DA MOBILE (App YouTube): • Servono almeno 50 iscritti 💻 DA PC/ENCODER (come questa app): • NESSUN limite di iscritti richiesto! • Puoi andare live anche con 0 iscritti ⏱️ TEMPISTICHE: • Prima diretta: attendi 24h dalla verifica • Dirette successive: immediate 💡 SUGGERIMENTO: Attiva "Auto-start" e "Auto-stop" in YouTube Studio per avviare la diretta automaticamente!
pl: Aby transmitować na żywo na YouTube, musisz spełnić następujące wymagania: ✅ WYMAGANE: 1. WERYFIKACJA KANAŁU • Przejdź do youtube.com/verify • Zweryfikuj przez SMS lub połączenie • Odczekaj 24 godziny po weryfikacji 2. BRAK OGRANICZEŃ • Kanał nie może mieć aktywnych ostrzeżeń 📱 Z TELEFONU (Aplikacja YouTube): • Wymagane co najmniej 50 subskrybentów 💻 Z PC/ENKODERA (jak ta aplikacja): • BRAK limitu subskrybentów! • Możesz nadawać nawet z 0 subskrybentami ⏱️ CZAS: • Pierwsza transmisja: odczekaj 24h po weryfikacji • Kolejne transmisje: natychmiastowe
pt_pt: Para transmitir no YouTube: 1. Verifique o canal em youtube.com/verify 2. Permita nas definições
ru: Чтобы вести трансляцию на YouTube: 1. Подтвердите канал на youtube.com/verify 2. Нажмите Разрешить в настройках

# youtube_requirements_title
source: 📋 LIVE STREAMING REQUIREMENTS
de: 📋 VORAUSSETZUNGEN FÜR LIVE STREAM
es: 📋 REQUISITOS PARA TRANSMITIR
fr: CONDITIONS POUR LE LIVE
hi: 📋 लाइव जाने की आवश्यकताएं
it: 📋 REQUISITI PER ANDARE LIVE
pl: 📋 WYMAGANIA DOTYCZĄCE TRANSMISJI NA ŻYWO
pt_pt: 📋 REQUISITOS PARA TRANSMITIR
ru: 📋 ТРЕБОВАНИЯ ДЛЯ ПРЯМОГО ЭФИРА

# youtube_status_fmt
source: 🔴 YOUTUBE STATUS: %s
es: 🔴 ESTADO YOUTUBE: %s
fr: STATUT YOUTUBE : %s
hi: 🔴 YOUTUBE स्थिति: %s
pl: 🔴 STATUS YOUTUBE: %s
pt_pt: 🔴 ESTADO YOUTUBE: %s
ru: 🔴 СТАТУС YOUTUBE: %s
