Repository: stefino-apps/volleystream-swift
Catalog: VolleyStreamPro/*.lproj/Localizable.strings
Languages: de, es

# terms_of_use_content
source: <![CDATA[ <b>Last updated: March 10, 2026</b><br><br> Please read these Terms of Use carefully before using <b>VolleyStreamPro</b>.<br><br> <b>1. App License and Use</b><br> We grant you a limited, non-exclusive license to use the App for personal or professional sports streaming purposes.<br><br> <b>2. Subscription and Billing</b><br> • <b>Annual Subscription:</b> Requires an active subscription via Google Play.<br> • <b>Auto-Renewal:</b> Renews automatically unless turned off 24 hours before the end of the period.<br><br> <b>3. User Responsibilities</b><br> You use the App at your own risk. You agree to stream only content for which you own the copyrights or necessary authorizations.<br><br> <b>4. Limitation of Liability</b><br> We are not responsible for any indirect damages or internet connection stability issues during your live streams.<br><br> <b>6. Contacts</b><br> volleystreampro@gmail.com ]]>
de: <b>Zuletzt aktualisiert: 10. März 2026</b> Bitte lesen Sie diese Nutzungsbedingungen sorgfältig durch, bevor Sie <b>VolleyStreamPro</b> nutzen. <b>1. Lizenz und Nutzung</b> Wir gewähren Ihnen eine eingeschränkte Lizenz zur Nutzung der App für Sportübertragungen. <b>2. Abonnement und Abrechnung</b> • <b>Jahresabonnement:</b> Erfordert ein aktives Abonnement über Google Play. • <b>Automatische Verlängerung:</b> Verlängert sich automatisch, sofern es nicht 24 Stunden vorher deaktiviert wird. <b>3. Verantwortlichkeiten des Nutzers</b> Sie nutzen die App auf eigenes Risiko. Sie stimmen zu, nur Inhalte zu streamen, für die Sie die Urheberrechte besitzen. <b>4. Haftungsbeschränkung</b> Wir haften nicht für die Stabilität der Internetverbindung während Ihrer Livestreams. <b>6. Kontakte</b> volleystreampro@gmail.com
es: <b>Última actualización: 10 de Marzo de 2026</b> Lee los Términos de Uso antes de utilizar <b>VolleyStreamPro</b>. <b>1. Licencia y Uso</b> Te concedemos una licencia limitada para utilizar la App para transmisiones deportivas. <b>2. Suscripción y Facturación</b> • <b>Suscripción Anual:</b> Requiere una suscripción activa a través de Google Play. • <b>Renovación automática:</b> Se renueva automáticamente a menos que se cancele 24 horas antes. <b>3. Responsabilidad del usuario</b> El uso de la App es bajo tu propio riesgo. Aceptas transmitir solo contenido del cual posees los derechos de autor. <b>4. Limitación de Responsabilidad</b> No garantizamos la estabilidad de la conexión a internet durante tus directos. <b>6. Contactos</b> volleystreampro@gmail.com

# login_required_title
source: Login Required
de: Anmeldung erforderlich
es: Inicio de sesión requerido

# login_required_message
source: To stream live on YouTube, you need to sign in with Google.
de: Um live auf YouTube zu streamen, müssen Sie sich mit Google anmelden.
es: Para transmitir en vivo en YouTube, debe iniciar sesión con Google.

# login_with_google
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google

# go_live_login_hint
source: Login required to stream
de: Anmeldung zum Streamen erforderlich
es: Inicio de sesión requerido para transmitir

# last_live_summary
source: LAST LIVE SUMMARY (MAX 1H)
de: LETZTE SESSIO-STATS (MAX 1H)
es: ESTADÍSTICAS ÚLTIMA SESIÓN (MAX 1H)

# local_record_title
source: LOCAL RECORDING
de: LOKALE AUFNAHME
es: GRABACIÓN LOCAL

# local_record_desc
source: Save a copy of the match to the phone gallery (MP4).
de: Speichern Sie eine Kopie des Spiels in der Telefongalerie (MP4).
es: Guarda una copia del partido en la galería del teléfono (MP4).

# local_record_switch
source: Save copy to phone
de: Kopie auf dem Telefon speichern
es: Guardar copia en el teléfono

# local_record_started
source: Recording started!
de: Aufnahme gestartet!
es: ¡Grabación iniciada!

# local_record_saved_fmt
source: Video saved to: %s
de: Video gespeichert unter: %s
es: Video guardado en: %s

# premium_required_title
source: Subscription Required
de: Abonnement Erforderlich
es: Suscripción Requerida

# premium_required_message
source: Your 7-day free trial has expired. To live stream on YouTube, you need to purchase the Premium version.
de: Ihr 7-tägiger kostenloser Testzeitraum ist abgelaufen. Um auf YouTube live zu gehen, müssen Sie die Premium-Version erwerben.
es: Tu prueba gratuita de 7 días ha expirado. Para transmitir en vivo en YouTube, es necesario comprar la versión Premium.

# btn_view_premium
source: VIEW OFFER
de: ANGEBOT ANSEHEN
es: VER OFERTA

# badge_local_record
source: LOCAL MP4 RECORDING
de: LOKALE MP4-AUFNAHME
es: GRABACIÓN LOCAL MP4

# popup_local_record_title
source: LOCAL RECORDING
de: LOKALE AUFNAHME
es: GRABACIÓN LOCAL

# popup_local_record_msg
source: Save a high-quality copy of your match directly to your phone's gallery. This feature allows you to have the match video ready for review or sharing immediately after it ends, even if the internet connection has issues during the live stream.
de: Speichern Sie eine hochwertige Kopie Ihres Spiels direkt in der Galerie Ihres Telefons. Diese Funktion ermöglicht es Ihnen, das Spielvideo sofort nach Ende zur Überprüfung oder zum Teilen bereit zu haben, selbst wenn die Internetverbindung während des Livestreams Probleme bereitet.
es: Guarda una copia de alta calidad de tu partido directamente en la galería de tu teléfono. Esta función te permite tener el video del partido listo para revisar o compartir inmediatamente después de que termine, incluso si la conexión a internet tiene problemas durante la transmisión en vivo.

# sport_billiards
source: 🎱 BILLIARDS
de: 🎱 BILLARD
es: 🎱 BILLAR

# sport_beach_volley
source: 🏖️ BEACH VOLLEY
es: 🏖️ VÓLEY PLAYA

# sport_cricket
source: 🏏 CRICKET
es: 🏏 CRÍQUET

# sport_handball
source: 🤾 HANDBALL
es: 🤾 BALONMANO

# overlay_period_finished
source: PERIOD %d FINISHED
de: VIERTEL %d BEENDET
es: PERIODO %d FINALIZADO

# btn_next_period
source: NEXT PERIOD
de: NÄCHSTES VIERTEL
es: PRÓXIMO PERIODO

# btn_finish_period
source: FINISH %d° PERIOD
de: ENDE %d° HALBZEIT
es: FIN %d° PERIODO

# overlay_period_of
source: QUARTER %1$d OF %2$d
de: VIERTEL %1$d VON %2$d
es: CUARTO %1$d DE %2$d

# overlay_half_of
source: HALF %1$d OF %2$d
de: HALBZEIT %1$d VON %2$d
es: PARTE %1$d DE %2$d

# overlay_fouls
source: FOULS
es: FALTAS

# soccer_duration_label
source: HALF DURATION (MIN)
de: HALBZEITDAUER (MIN)
es: DURACIÓN TIEMPO (MIN)

# timer_btn_label
source: TIMER
es: CRONO

# red_card_btn
source: RED
de: ROT
es: ROJO

# first_half_label
source: 1st HALF
de: 1. HALBZEIT
es: 1° TIEMPO

# second_half_label
source: 2nd HALF
de: 2. HALBZEIT
es: 2° TIEMPO

# final_result_label
source: FINAL RESULT
de: ENDERGEBNIS
es: RESULTADO FINAL

# soccer_period
source: PERIOD %d
de: %d. HALBZEIT
es: %d° TIEMPO

# remote_home
source: HOME
es: CASA

# remote_guest
source: GUEST
es: INVITADO

# remote_foul
source: FOUL
es: FALTA

# remote_end_period
source: END PERIOD
es: FIN PERIODO

# remote_connected
source: CONNECTED
es: CONECTADO

# remote_status_live
source: LIVE STREAM
es: TRANSMISIÓN EN VIVO

# remote_stop_live
source: STOP LIVE
es: DETENER VIVO

# remote_undo
source: ↩ UNDO
es: ↩ DESHACER

# remote_confirm_stop_title
source: Confirm Stop
es: Confirmar Stop

# remote_confirm_stop_msg
source: Are you sure you want to stop the live stream from the remote control?
es: ¿Estás seguro de que quieres detener el directo desde el mando a distancia?

# tutorial_welcome_start
source: Welcome! This tutorial will guide you through every button in the app.
de: Willkommen! Dieses Tutorial führt Sie durch jede Taste der App.
es: ¡Bienvenido! Este tutorial te guiará por cada botón de la aplicación.

# tutorial_welcome_lang
source: Here you can change the application language.
de: Hier können Sie die Anwendungssprache ändern.
es: Aquí puedes cambiar el idioma de la aplicación.

# tutorial_welcome_premium
source: Access Premium features to remove all streaming limits.
de: Nutzen Sie Premium-Funktionen, um alle Streaming-Beschränkungen aufzuheben.
es: Accede a las funciones Premium para eliminar todos los límites de streaming.

# tutorial_welcome_badges
source: These badges show the main features active in the app.
de: Diese Badges zeigen die wichtigsten aktiven Funktionen in der App an.
es: Estas insignias muestran las principales funciones activas en la aplicación.

# tutorial_welcome_remote
source: This button is used to configure remote control from a second device. This setup is a one-time operation.
de: Dient zur Einrichtung der Fernbedienung. Dies muss nur beim ersten Mal durchgeführt werden und nie wieder.
es: Sirve para configurar el control remoto. Esta configuración es una operación única que solo se hace la primera vez.

# tutorial_welcome_start_btn
source: All clear? Click here to start configuring your live stream.
de: Alles klar? Klicken Sie hier, um mit der Konfiguration Ihres Live-Streams zu beginnen.
es: ¿Todo claro? Haz clic aquí para comenzar a configurar tu transmisión en vivo.

# tutorial_setup_platform
source: Choose whether to stream automatically to YouTube or use a custom RTMP server (e.g. Facebook).
de: Wählen Sie, ob Sie automatisch auf YouTube streamen oder einen benutzerdefinierten RTMP-Server (z. B. Facebook) verwenden möchten.
es: Elige si transmitir automáticamente en YouTube o usar un servidor RTMP personalizado (ej. Facebook).

# tutorial_setup_login
source: Login with your YouTube account to manage live streams automatically.
de: Melden Sie sich mit Ihrem YouTube-Konto an, um Live-Streams automatisch zu verwalten.
es: Inicia sesión con tu cuenta de YouTube para gestionar las transmisiones automáticamente.

# tutorial_setup_resolution
source: Choose video resolution. Lower quality is more stable if the connection is weak.
de: Wählen Sie die Videoauflösung. Eine geringere Qualität ist bei schwacher Verbindung stabiler.
es: Elige la resolución de video. Una calidad menor es más estable si la conexión es débil.

# tutorial_setup_details
source: Enter the live stream title and description. You can also choose the video visibility: public, unlisted, or private.
de: Geben Sie Titel und Beschreibung für den Live-Stream ein. Sie können auch die Sichtbarkeit des Videos wählen: öffentlich, nicht gelistet oder privat.
es: Ingresa el título y la descripción para el directo. También puedes elegir la visibilidad del video: público, no listado o privado.

# tutorial_setup_record
source: You can enable saving a high-quality video copy on your phone.
de: Sie können das Speichern einer hochwertigen Videokopie auf Ihrem Telefon aktivieren.
es: Puedes activar el guardado de una copia de video de alta calidad en tu teléfono.

# tutorial_setup_start
source: Great! Now click here to enter the heart of the app: the Director.
de: Super! Klicken Sie nun hier, um das Herzstück der App zu betreten: die Regie.
es: ¡Genial! Ahora haz clic aquí para entrar en el corazón de la aplicación: la Regia.

# tutorial_director_classic_top
source: At the top you find quick commands: Share link, Remote Control, Replay and Highlight.
de: Oben finden Sie Kurzbefehle: Link teilen, Fernbedienung, Replay und Highlight.
es: Arriba encontrarás comandos rápidos: Compartir enlace, Control Remoto, Replay y Highlight.

# tutorial_director_classic_scores
source: Use the colored buttons to manage team points in real-time on the TV graphics.
de: Verwenden Sie die farbigen Tasten, um die Punkte der Teams in Echtzeit in den TV-Grafiken zu verwalten.
es: Usa los botones de colores para gestionar los puntos de los equipos en tiempo real en los gráficos de TV.

# tutorial_director_live
source: When you're ready, click GO LIVE to start worldwide broadcasting!
de: Wenn Sie bereit sind, klicken Sie auf GO LIVE, um die weltweite Übertragung zu starten!
es: Cuando estés listo, haz clic en GO LIVE para comenzar la transmisión mundial.

# tutorial_director_layout
source: Use this 'L' button to change modes. Let's try Grid Mode!
de: Verwenden Sie diese 'L'-Taste, um den Modus zu ändern. Probieren wir den Gitter-Modus aus!
es: Usa este botón 'L' para cambiar de modo. ¡Probemos el modo Rejilla!

# tutorial_director_grid_mode
source: This is Grid Mode: perfect for managing everything with one hand on the field.
de: Dies ist der Gitter-Modus: perfekt, um alles mit einer Hand auf dem Spielfeld zu verwalten.
es: Este es el modo Rejilla: perfecto para gestionarlo todo con una mano en el campo.

# tutorial_director_grid_controls
source: All commands are at your fingertips, divided by team and sport.
de: Alle Befehle sind griffbereit, unterteilt nach Team und Sportart.
es: Todos los comandos están al alcance de tu mano, divididos por equipo y deporte.

# tutorial_director_next_clean
source: Now click 'L' again to see Clean Mode.
de: Klicken Sie erneut auf 'L', um den Clean-Modus zu sehen.
es: Haz clic de nuevo en 'L' para ver el modo Limpio.

# tutorial_director_clean_mode
source: Clean Mode hides buttons to let you focus only on the video frame.
de: Der Clean-Modus blendet Tasten aus, damit Sie sich nur auf das Videobild konzentrieren können.
es: El modo Limpio oculta los botones para permitirte concentrarte solo en el cuadro de video.

# tutorial_director_finish
source: Tutorial completed! Now you're ready to stream your matches like a pro. Have a great stream!
de: Tutorial abgeschlossen! Jetzt sind Sie bereit, Ihre Spiele wie ein Profi zu streamen. Viel Erfolg beim Streamen!
es: ¡Tutorial completado! Ahora estás listo para transmitir tus partidos como un profesional. ¡Buena transmisión!

# tutorial_settings_sport
source: Select the sport you want to stream. Scoring rules will change automatically.
de: Wählen Sie die Sportart aus, die Sie streamen möchten. Die Scoring-Regeln ändern sich automatisch.
es: Selecciona el deporte que quieres transmitir. Las reglas de puntuación cambiarán automáticamente.

# tutorial_settings_teams
source: Enter team names and upload their logos. They will be visible on the TV graphics.
de: Geben Sie die Teamnamen ein und laden Sie deren Logos hoch. Sie werden in den TV-Grafiken angezeigt.
es: Introduce los nombres de los equipos y sube sus logos. Serán visibles en los gráficos de TV.

# tutorial_settings_sponsors
source: You can upload up to 4 sponsors that will rotate automatically during the live stream.
de: Sie können bis zu 4 Sponsoren hochladen, die während des Live-Streams automatisch rotieren.
es: Puedes subir hasta 4 patrocinadores que rotarán automáticamente durante el directo.

# tutorial_settings_banners
source: Upload up to 5 rotating sponsors that will alternate automatically on the top right of the live broadcast graphic.
de: Laden Sie bis zu 5 rotierende Sponsoren hoch, die automatisch oben rechts in der Live-Übertragungsgrafik abwechseln.
es: Sube hasta 5 patrocinadores rotativos que se alternarán automáticamente en la esquina superior derecha del gráfico del directo.

# tutorial_settings_replay
source: Enable Instant Replay (Beta) to review the last actions in slow motion during the live stream. Warning: requires at least 6GB of RAM.
de: Aktivieren Sie Instant Replay (Beta), um die letzten Aktionen während des Livestreams in Zeitlupe anzuzeigen. Achtung: Benötigt mindestens 6 GB RAM.
es: Activa Instant Replay (Beta) para volver a ver las últimas acciones en cámara lenta durante el directo. Atención: requiere al menos 6 GB de RAM.

# tutorial_settings_scrolling_text
source: Here you can enter a scrolling text (e.g., lineups or news) that will appear at the bottom of the video.
de: Hier können Sie einen Lauftext eingeben (z. B. Aufstellungen oder Neuigkeiten), der unten im Video angezeigt wird.
es: Aquí puedes introducir un texto deslizante (ej. alineaciones o noticias) que aparecerá en la parte inferior del video.

# tutorial_settings_next
source: Done? Click NEXT to configure the streaming platform.
de: Fertig? Klicken Sie auf WEITER, um die Streaming-Plattform zu konfigurieren.
es: ¿Hecho? Haz clic en SIGUIENTE para configurar la plataforma de streaming.

# tutorial_setup_network
source: Use this section to test your network quality (Ping, Jitter, Upload, Packet Loss) before going live.
de: Verwenden Sie diesen Bereich, um Ihre Netzwerkqualität (Ping, Jitter, Upload, Paketverlust) vor dem Livestream zu testen.
es: Usa esta sección para probar la calidad de tu red (Ping, Jitter, Upload, Pérdida de paquetes) antes de transmitir en vivo.

# tutorial_director_replay
source: Click REPLAY to instantly broadcast the last few seconds of action in slow motion during the live stream.
de: Klicken Sie auf REPLAY, um die letzten Sekunden des Spiels während des Livestreams sofort in Zeitlupe zu übertragen.
es: Haz clic en REPLAY para transmitir instantáneamente los últimos segundos de la jugada en cámara lenta durante la directa.

# tutorial_director_highlight
source: Click HL (Highlight) to record the best moments. They will be saved separately at the end of the match.
de: Klicken Sie auf HL (Highlight), um die besten Momente aufzunehmen. Sie werden am Ende des Spiels separat gespeichert.
es: Haz clic en HL (Highlight) para grabar los mejores momentos. Se guardarán por separado al final del partido.

# tutorial_director_sponsor
source: Use this SPONSOR button to manually show or hide the sponsor graphics overlaid on the video.
de: Mit dieser SPONSOR-Taste können Sie die über das Video gelegten Sponsorengrafiken manuell ein- oder ausblenden.
es: Usa este botón SPONSOR para mostrar u ocultar manualmente los gráficos de los patrocinadores superpuestos en el video.

# tutorial_director_audio
source: Use AUDIO to mute or unmute the camera microphone during the stream.
de: Verwenden Sie AUDIO, um das Mikrofon der Kamera während des Streamings stummzuschalten oder wieder zu aktivieren.
es: Usa AUDIO para silenciar o activar el micrófono de la cámara durante la transmisión.

# tutorial_director_timeout
source: Click TIMEOUT when a team requests a break to trigger the time-out graphic on the video.
de: Klicken Sie auf TIMEOUT, wenn ein Team eine Pause anfordert, um die Auszeit-Grafik im Video anzuzeigen.
es: Haz clic en TIMEOUT cuando un equipo solicite un tiempo muerto para activar el gráfico en el video.

# tutorial_director_zoom
source: Use the ZOOM (+) and (-) buttons to zoom in or out of the court in real time.
de: Verwenden Sie die ZOOM-Tasten (+) und (-), um das Spielfeld in Echtzeit zu vergrößern oder zu verkleinern.
es: Usa los botones ZOOM (+) y (-) para acercar o alejar la toma del campo de juego en tiempo real.

# tutorial_director_grid_text
source: Use this button to enable or disable scrolling text during the live stream.
de: Verwenden Sie diese Taste, um den Lauftext während des Live-Streams zu aktivieren oder zu deaktivieren.
es: Usa este botón para activar o desactivar el texto deslizante durante la transmisión en vivo.

# btn_finish_tutorial
source: END TUTORIAL
de: TUTORIAL BEENDEN
es: FIN TUTORIAL

# tutorial_director_remote_control
source: Use R.C. to share (e.g. via WhatsApp) the remote control link with the second device.
de: Verwenden Sie R.C., um den Fernbedienungslink (z. B. über WhatsApp) mit dem zweiten Gerät zu teilen.
es: Usa R.C. para compartir (ej. en WhatsApp) el enlace de control remoto con el segundo dispositivo.

# tutorial_director_share_live
source: Use this button to share the YouTube live link with your viewers.
de: Verwenden Sie diese Schaltfläche, um den YouTube-Live-Link mit Ihren Zuschauern zu teilen.
es: Usa este botón para compartir el enlace del directo de YouTube con tus espectadores.

# popup_instant_replay_msg
source: Broadcast the highlights of the match live in slow motion. You can replay the last seconds of action right after a spectacular point or a doubtful decision. The clip is instantly transmitted into the live stream, just like on television!
de: Übertragen Sie die Highlights des Spiels live in Zeitlupe (Slow Motion). Sie können die letzten Sekunden der Spielaktion direkt nach einem spektakulären Punkt oder einer strittigen Entscheidung wiederholen. Der Clip wird sofort in den Live-Stream übertragen, genau wie im Fernsehen!
es: Transmite en directo los mejores momentos del partido en cámara lenta (slow motion). Puedes reproducir los últimos segundos de la jugada justo después de un punto espectacular o una decisión dudosa. ¡El clip se transmite al instante en el flujo del directo, como en la televisión!

# sponsors_rotating
source: OVERLAY SPONSOR BANNERS (ROTATING)
de: EINBLENDEN VON SPONSOREN-BANNERN (ROTIEREND)
es: BANNERS PATROCINADORES EN SUPERPOSICIÓN (ROTATIVOS)

# sponsors_rotating_desc
source: Selected images will rotate on screen during the live stream
de: Die ausgewählten Bilder rotieren während des gesamten Live-Streams auf dem Bildschirm
es: Las imágenes seleccionadas rotarán en pantalla durante toda la transmisión

# tutorial_settings_theme
source: Choose the scoreboard graphic theme (e.g. Neon Glow, Minimal, Glass or Classic TV) to customize the video overlay.
de: Wähle das grafische Thema der Anzeigetafel (z. B. Neon Glow, Minimal, Glass oder Classic TV), um das Video-Overlay anzupassen.
es: Elige el tema gráfico del marcador (ej. Neon Glow, Minimal, Glass o Classic TV) para personalizar la superposición de video.

source: No
de: Nein

# connection_error_fmt
source: ❌ Error: %s
de: ❌ Fehler: %s

# error_generic
source: Error
de: Fehler

# status_on
source: ON
de: AN

# status_off
source: OFF
de: AUS

# goal_alert_fmt
source: GOAL %s!
de: TOR %s!
