Repository: stefino-apps/volleystream-swift
Catalog: VolleyStreamPro/*.lproj/Localizable.strings
Languages: de, es

# period_label
source: PERIOD
de: VIERTEL
es: CUARTO

# welcome_title
source: LIVE DIRECTOR
de: LIVE REGIE
es: DIRECTOR EN VIVO

# badge_remote
source: REMOTE CONTROL
de: FERNSTEUERUNG
es: CONTROL REMOTO

# badge_tv_graphics
source: TV STYLE GRAPHICS &amp; SPONSORS
de: TV-GRAFIKEN &amp; SPONSOREN
es: GRÁFICOS TV Y PATROCINADORES

# badge_premium
source: PREMIUM GRAPHICS
de: PREMIUM GRAFIKEN
es: GRÁFICOS PREMIUM

# btn_remote_mode
source: SET UP REMOTE
de: FERNSTEUERUNG EINRICHTEN
es: CONFIGURAR REMOTO

# btn_next
source: NEXT
de: WEITER
es: SIGUIENTE

# btn_back
source: BACK
de: ZURÜCK
es: ATRÁS

# free_trial
source: 7 DAYS FREE TRIAL!!
de: 7 TAGE KOSTENLOS TESTEN!!
es: ¡7 DÍAS DE PRUEBA GRATIS!

# free_trial_with_price
source: 7 DAYS FREE TRIAL!! — THEN %s/YEAR
de: 7 TAGE KOSTENLOS TESTEN!! — DANN %2$s/JAHR
es: ¡7 DÍAS DE PRUEBA GRATIS! — DESPUÉS %2$s/AÑO

source: ACTIVE SUBSCRIPTION
de: AKTIVES ABONNEMENT
es: SUSCRIPCIÓN ACTIVA

# trial_expired
source: FREE TRIAL EXPIRED
de: KOSTENLOSE TESTPHASE ABGELAUFEN
es: PRUEBA GRATUITA EXPIRADA

# trial_expired_with_price
source: TRIAL EXPIRED — SUBSCRIBE FOR %2$s/YEAR
de: TESTPHASE ABGELAUFEN — ABO FÜR %2$s/JAHR
es: PRUEBA EXPIRADA — SUSCRÍBETE POR %2$s/AÑO

# settings_title
source: MATCH SETTINGS
de: SPIEL EINSTELLUNGEN
es: AJUSTES DEL PARTIDO

# team_a_hint
source: Home Team
de: Heimmannschaft
es: Equipo Local

# team_b_hint
source: Away Team
de: Gastmannschaft
es: Equipo Visitante

source: Select Logo
de: Logo auswählen
es: Seleccionar Logo

source: SCROLLING TEXT
de: LAUFTEXT
es: TEXTO DESPLAZABLE

# scrolling_text_hint
source: Enter scrolling text
de: Lauftext eingeben
es: Insertar texto desplazable

# btn_save
source: SAVE
de: SPEICHERN
es: GUARDAR

# btn_load
source: LOAD
de: LADEN
es: CARGAR

source: TEXT COLOR
de: TEXTFARBE
es: COLOR DE TEXTO

# color_white
source: White
de: Weiß
es: Blanco

# color_yellow
source: Yellow
de: Gelb
es: Amarillo

# color_red
source: Red
de: Rot
es: Rojo

# color_cyan
source: Cyan
es: Cian

# sponsors
source: SPONSOR
es: PATROCINADOR

# instant_replay_title
source: ENABLE INSTANT REPLAY (BETA)
de: INSTANT REPLAY AKTIVIEREN (BETA)
es: ACTIVAR REPLAY INSTANTÁNEO (BETA)

# instant_replay_desc
source: ⚠️ Requires high performance device (Min. 6GB RAM). May cause app crash on older devices.
de: ⚠️ Benötigt leistungsstarkes Gerät (Min. 6 GB RAM). Kann auf alten Geräten abstürzen.
es: ⚠️ Requiere dispositivo potente (Mín. 6 GB RAM). Puede cerrar la app en dispositivos antiguos.

# ram_insufficient
source: Your device does not have enough RAM (min. 5.5GB) to support Instant Replay.
de: Ihr Gerät hat nicht genug RAM (min. 5,5 GB) für Instant Replay.
es: Tu dispositivo no tiene suficiente RAM (mín. 5,5 GB) para el Replay Instantáneo.

# replay_duration_label
source: REPLAY DURATION
de: REPLAY-DAUER
es: DURACIÓN DEL REPLAY

# replay_speed_label
source: REPLAY SPEED
de: REPLAY-GESCHWINDIGKEIT
es: VELOCIDAD DEL REPLAY

# streaming_live
source: LIVE STREAMING
es: TRANSMISIÓN EN VIVO

source: YOUTUBE CONFIG
de: YOUTUBE KONFIGURATION
es: CONFIGURACIÓN YOUTUBE

source: NOT CONNECTED
de: NICHT VERBUNDEN
es: NO CONECTADO

source: CONNECTED
de: VERBUNDEN
es: CONECTADO

# login_youtube
source: LOGIN WITH YOUTUBE
de: MIT YOUTUBE ANMELDEN
es: ENTRAR CON YOUTUBE

source: DISCONNECT
de: TRENNEN
es: DESCONECTAR

source: VIDEO VISIBILITY
de: VIDEO SICHTBARKEIT
es: VISIBILIDAD VIDEO

# public_video
source: PUBLIC
de: ÖFFENTLICH
es: PÚBLICO

# unlisted_video
source: UNLISTED
de: NICHT GELISTET
es: NO LISTADO

# private_video
source: PRIVATE
de: PRIVAT
es: PRIVADO

source: STREAM DETAILS
es: DETALLES STREAM

# stream_title_hint
source: Stream Title
de: Stream Titel
es: Título del directo

# stream_description_hint
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)

source: START LIVE
es: INICIAR LIVE

# stop_live
source: STOP
de: STOPP
es: PARAR

source: TIMEOUT
de: AUSZEIT
es: TIEMPO

source: END SET
de: SATZENDE
es: FIN SET

source: END MATCH
de: SPIELENDE
es: FIN PARTIDO

source: Select Language
de: Sprache wählen
es: Seleccionar Idioma

# language_button
source: LANGUAGE
de: SPRACHE
es: IDIOMA

# language_english
source: English
es: Inglés

# language_french
source: Français
es: Francés

# language_german
source: Deutsch
es: Alemán

source: Cancel
de: Abbrechen
es: Cancelar

source: Confirm
de: Bestätigen
es: Confirmar

source: Yes
de: Ja
es: Sí

source: UNDERSTOOD
de: VERSTANDEN
es: ENTENDIDO

source: Text saved
de: Text gespeichert
es: Texto guardado

source: No saved text
de: Kein Text gespeichert
es: Ningún texto guardado

source: Language changed
de: Sprache geändert
es: Idioma cambiado

# restart_app
source: Restart app to apply fully
de: App neu starten um anzuwenden
es: Reinicia la app para aplicar completamente

# team_a_label
source: TEAM A (HOME)
de: TEAM A (HEIM)
es: EQUIPO A (CASA)

# team_b_label
source: TEAM B (AWAY)
de: TEAM B (GAST)
es: EQUIPO B (VISITA)

# team_name_hint
source: TEAM NAME
es: NOMBRE EQUIPO

# sponsors_max
source: SPONSOR PHOTO (MAX 4)
de: SPONSOR FOTO (MAX 4)
es: FOTO PATROCINADOR (MÁX 4)

# scrolling_text_max
source: INSERT TEXT (MAX 500)
de: TEXT EINFÜGEN (MAX 500)
es: INSERTAR TEXTO (MÁX 500)

# setup_error
source: Setup Error: %s
de: Setup Fehler: %s
es: Error Configuración: %s

# auth_error_init
source: Initialization Error: %s Buttons might not work as expected.
de: Initialisierungsfehler: %s Tasten funktionieren möglicherweise nicht wie erwartet.
es: Error Inicialización: %s Los botones pueden no funcionar como se espera.

# auth_login_required
source: ⚠️ Login with Google before proceeding
de: ⚠️ Bitte zuerst bei Google anmelden
es: ⚠️ Inicia sesión con Google antes de continuar

# auth_logout_success
source: Logged out
de: Abgemeldet
es: Sesión cerrada

# auth_logout_error
source: Error during logout or Manager null
de: Fehler beim Abmelden oder Manager null
es: Error al cerrar sesión o Manager nulo

# auth_success
source: ✅ Logged in: %s
de: ✅ Angemeldet: %s
es: ✅ Acceso correcto: %s

# auth_error_title
source: Google Auth Error
de: Google Auth Fehler
es: Error Autenticación Google

# auth_error_copy
source: Copy Error
de: Fehler kopieren
es: Copiar Error

# auth_error_copied
source: Error copied to clipboard
de: Fehler in Zwischenablage kopiert
es: Error copiado al portapapeles

# live_create_progress
source: Creating YouTube Live... 1. Creating Broadcast 2. Generating Stream Key 3. Connecting...
de: Erstelle YouTube Live... 1. Erstelle Broadcast 2. Generiere Stream Key 3. Verbinde...
es: Creando directo YouTube... 1. Creando Emisión 2. Generando Clave Stream 3. Conectando...

# live_create_success
source: ✅ Live created successfully!
de: ✅ Live erfolgreich erstellt!
es: ✅ ¡Directo creado con éxito!

# live_create_error
source: ❌ Error creating live: %s
de: ❌ Fehler bei Live-Erstellung: %s
es: ❌ Error creación directo: %s

# youtube_requirements_title
source: 📋 REQUIREMENTS FOR GOING LIVE
de: 📋 VORAUSSETZUNGEN FÜR LIVE
es: 📋 REQUISITOS PARA TRANSMITIR

# status_connected_fmt
source: ✅ CONNECTED: %s
de: ✅ VERBUNDEN: %s
es: ✅ CONECTADO: %s

# status_not_connected
source: NOT CONNECTED
de: NICHT VERBUNDEN
es: NO CONECTADO

# btn_connect_youtube
source: LOGIN WITH YOUTUBE
de: MIT YOUTUBE VERBINDEN
es: ENTRAR CON YOUTUBE

# btn_disconnect
source: DISCONNECT
de: TRENNEN
es: DESCONECTAR

# btn_connecting
source: CONNECTING...
de: VERBINDE...
es: CONECTANDO...

# btn_stop_live_multiline
source: STOP LIVE
de: STOPP LIVE
es: PARAR LIVE

source: SPS/PPS Sent!
de: SPS/PPS Gesendet!
es: ¡SPS/PPS Enviados!

# sponsor_none_selected
source: No sponsor selected
de: Kein Sponsor ausgewählt
es: Ningún patrocinador seleccionado

# set_current_fmt
source: Current Set: %d
de: Aktueller Satz: %d
es: Set actual: %d

source: Graphics Loaded
de: Grafiken geladen
es: Gráficos Cargados

source: Permissions denied
de: Berechtigungen verweigert
es: Permisos denegados

# mic_error
source: Microphone Creation Error!
de: Mikrofon Erstellungsfehler!
es: ¡Error Creación Micrófono!

# connection_to_fmt
source: Connecting to: %s
de: Verbindung zu: %s
es: Conexión a: %s

# encoder_error
source: Encoder Error: Not supported
de: Encoder Fehler: Nicht unterstützt
es: Error Encoder: No soportado

source: Live started!
de: Live gestartet!
es: ¡Live iniciada!

# youtube_status_fmt
source: 🔴 YOUTUBE STATUS: %s
es: 🔴 ESTADO YOUTUBE: %s

# youtube_transition_failed
source: Warning: YouTube transition failed (auto-start active?)
de: Warnung: YouTube Transition fehlgeschlagen (Auto-Start aktiv?)
es: Aviso: Transición YouTube fallida (¿auto-start activo?)

source: Disconnected
de: Getrennt
es: Desconectado

# auto_reconnect_retry_fmt
source: ⚠️ %1$s. Retrying (%2$d/%3$d)...
de: ⚠️ %1$s. Neuer Versuch (%2$d/%3$d)...
es: ⚠️ %1$s. Reintentando (%2$d/%3$d)...

# auto_reconnect_failed
source: ❌ IMPOSSIBLE TO RECONNECT. Check internet.
de: ❌ VERBINDUNG FEHLGESCHLAGEN. Internet prüfen.
es: ❌ IMPOSIBLE RECONECTAR. Verifica internet.

source: Auth Error
de: Auth Fehler
es: Error Autenticación

# remote_session_error
source: Error: Remote session not active (missing Firebase?)
de: Fehler: Remote Session nicht aktiv (fehlt Firebase?)
es: Error: Sesión remota no activa (¿falta Firebase?)

# confirm_stop_title
source: ⚠️ Confirm Stop
de: ⚠️ Bestätige Stopp
es: ⚠️ Confirmar Stop

# confirm_stop_msg
source: Are you sure you want to end the live?
de: Sind Sie sicher, dass Sie den Livestream beenden wollen?
es: ¿Seguro que quieres terminar el directo?

# btn_yes_terminate
source: YES, TERMINATE
de: JA, BEENDEN
es: SÍ, TERMINAR

# warning_dnd_title
source: IMPORTANT!!!!!!
de: WICHTIG!!!!!!
es: ¡¡¡¡¡¡IMPORTANTE!!!!!!

# warning_dnd_message
source: INCOMING CALLS CAN DROP THE CONNECTION. PUT THE DEVICE IN DO NOT DISTURB MODE TO AVOID INTERRUPTIONS.
de: EINGEHENDE ANRUFE KÖNNEN DIE VERBINDUNG UNTERBRECHEN. STELLEN SIE DAS GERÄT IN DEN NICHT-STÖREN-MODUS, UM UNTERBRECHUNGEN ZU VERMEIDEN.
es: LAS LLAMADAS ENTRANTES PUEDEN INTERRUMPIR LA CONEXIÓN. PON EL DISPOSITIVO EN MODO NO MOLESTAR PARA EVITAR INTERRUPCIONES.

# btn_settings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES

# btn_ok_done
source: OK, DONE
de: OK, ERLEDIGT
es: OK, HECHO

# connection_failed_reason
source: Connection failed: %s
de: Verbindung fehlgeschlagen: %s
es: Conexión fallida: %s

# manual_connect_help_link
source: Select 'Add Link' -> volleystreampro.com
de: Wähle 'Link hinzufügen' -> volleystreampro.com
es: Selecciona 'Añadir Enlace' -> volleystreampro.com

# manual_connect_help_settings
source: Go to 'Open by default' and add links
de: Gehe zu 'Standardmäßig öffnen' und füge Links hinzu
es: Ve a 'Abrir de forma predeterminada' y añade los enlaces

# connection_status_connecting_fmt
source: Connecting: %s...
de: Verbindung: %s...
es: Conexión: %s...

# connection_status_session_fmt
source: 🟢 Session: %s
de: 🟢 Sitzung: %s
es: 🟢 Sesión: %s

source: Logos removed
de: Logos entfernt
es: Logos eliminados

# default_team_home
source: HOME
de: HEIM
es: LOCAL

# default_team_guest
source: GUEST
de: GAST
es: VISITANTE

# text_save_prompt
source: Enter text before saving
de: Text vor Speichern eingeben
es: Inserta texto antes de guardar

# slot_empty
source: (empty)
de: (leer)
es: (vacío)

# save_slot_title
source: Save to which slot?
de: In welchen Slot speichern?
es: ¿Guardar en qué slot?

# text_saved_slot_fmt
source: Text saved to Slot %d
de: Text in Slot %d gespeichert
es: Texto guardado en Slot %d

source: No saved texts
de: Kein Text gespeichert
es: Ningún texto guardado

# load_text_title
source: Load saved text
de: Gespeicherten Text laden
es: Cargar texto guardado

source: Delete All
de: Alles löschen
es: Borrar Todo

# delete_all_confirm_msg
source: Delete all saved texts?
de: Alle Texte löschen?
es: ¿Quieres borrar todos los textos?

source: Texts deleted
de: Texte gelöscht
es: Textos borrados

# nav_error_fmt
source: Navigation Error: %s
de: Navigationsfehler: %s
es: Error Navegación: %s

# sub_active_welcome
source: ✅ Subscription Active! Welcome PRO.
de: ✅ Abo Aktiv! Willkommen PRO.
es: ✅ ¡Suscripción Activa! Bienvenido PRO.

source: Checking purchases...
de: Prüfe Käufe...
es: Comprobando compras...

# popup_remote_title
source: HD STREAMING
es: STREAMING HD

# popup_remote_msg
source: Stream in High Definition with auto-quality management and smart reconnection.
de: Streamen Sie in High Definition mit automatischer Qualitätsverwaltung und intelligenter Wiederverbindung.
es: Transmite en Alta Definición con gestión automática de calidad y reconexión inteligente.

# popup_tv_graphics_title
source: PROFESSIONAL GRAPHICS
de: PROFESSIONELLE GRAFIKEN
es: GRÁFICOS PROFESIONALES

# popup_tv_graphics_msg
source: Amaze your audience with TV-style overlays: • Scoreboard with Timeouts • Side-out Graphics • End of Set/Match Animations • Scrolling Text (News/Results) • Rotating Sponsor Logs All managed in real-time!
de: Beeindrucken Sie Ihr Publikum mit TV-ähnlichen Overlays: • Anzeigetafel mit Auszeiten • Aufschlagwechsel-Grafiken • Animationen bei Satz-/Spielende • Lauftext (News/Ergebnisse) • Rotierende Sponsorenlogos Alles in Echtzeit verwaltbar!
es: Sorprende a tu audiencia con overlays estilo TV: • Marcador con tiempos muertos • Gráficos de cambio de saque • Animaciones de fin de set/partido • Texto desplazable (Noticias/Resultados) • Logos de patrocinadores rotativos ¡Todo gestionado en tiempo real!

# badge_remote_control
source: REMOTE SCORE CONTROL
de: PUNKTZAHL-FERNSTEUERUNG
es: CONTROL DE PUNTUACIÓN REMOTO

# popup_remote_control_title
source: REMOTE CONTROL
de: FERNSTEUERUNG
es: CONTROL REMOTO

# popup_remote_control_msg
source: Manage score and graphics from another device (smartphone or tablet) connected in real-time.
de: Verwalten Sie Spielstand und Grafiken von einem anderen Gerät (Smartphone oder Tablet) in Echtzeit.
es: Gestiona el marcador y los gráficos desde otro dispositivo (smartphone o tablet) conectado en tiempo real.

# popup_premium_title
source: NETWORK TEST
de: NETZWERKTEST
es: PRUEBA DE RED

# popup_premium_msg
source: Check your internet connection stability before going live to avoid buffering issues.
de: Überprüfen Sie die Stabilität Ihrer Internetverbindung vor der Live-Übertragung, um Pufferprobleme zu vermeiden.
es: Comprueba la estabilidad de tu conexión a internet antes del directo para evitar problemas de buffering.

# remote_enter_code_title
source: Enter Session Code
de: Sitzungscode eingeben
es: Ingrese Código Sesión

# remote_app_required_info
source: Note: For remote control, download the app on the 2nd device too (no login required).
de: Hinweis: Für die Fernsteuerung die App auch auf das 2. Gerät herunterladen (kein Login erforderlich).
es: Nota: Para control remoto, descarga la app también en el 2º dispositivo (no requiere inicio de sesión).

# remote_code_hint
source: CODE
es: CÓDIGO

# remote_connect_btn
source: CONNECT
de: VERBINDEN
es: CONECTAR

# remote_link_help
source: Issues with link? Click the button below
de: Probleme mit dem Link? Klicken Sie auf die Schaltfläche unten
es: ¿Problemas con el enlace? Clic en el botón de abajo

# remote_link_help_btn
source: CLICK HERE
de: HIER KLICKEN
es: CLIC AQUÍ

# remote_link_instructions
source: If links don't open app automatically: 1. Click the button above 2. Find 'Open by default' or 'Supported links' 3. Add link 'volleystreampro.com'
de: Wenn Links die App nicht öffnen: 1. Klicken Sie auf die Schaltfläche oben 2. Suche 'Standardmäßig öffnen' oder 'Unterstützte Links' 3. Füge 'volleystreampro.com' hinzu
es: Si los enlaces no abren la app: 1. Haga clic en el botón de arriba 2. Busque 'Abrir de forma predeterminada' o 'Enlaces admitidos' 3. Añada el enlace 'volleystreampro.com'

# overlay_match_finished
source: MATCH FINISHED
de: SPIEL BEENDET
es: PARTIDO TERMINADO

# overlay_set_finished_fmt
source: SET %d FINISHED
de: SATZ %d BEENDET
es: SET %d TERMINADO

# overlay_match_point
source: MATCH POINT
de: MATCHBALL
es: PUNTO DE PARTIDO

# overlay_set_point
source: SET POINT
de: SATZBALL
es: PUNTO DE SET

# overlay_tie_break
source: TIE-BREAK
es: DESEMPATE

# overlay_sponsor_break
source: SPONSOR BREAK
de: WERBEPAUSE
es: PAUSA PUBLICITARIA

# streaming_status_low
source: LOW QUALITY
de: REDUZIERTE QUALITÄT
es: CALIDAD REDUCIDA

# streaming_status_critical
source: CRITICAL NETWORK
de: KRITISCHES NETZ
es: RED CRÍTICA

# remote_connection_lost
source: CONNECTION LOST
de: VERBINDUNG VERLOREN
es: CONEXIÓN PERDIDA

# premium_dialog_subtitle
source: Unlock full potential.
de: Schalte das volle Potenzial frei.
es: Desbloquea todo el potencial.

# premium_feature_remote
source: • REMOTE CONTROL FROM A SECOND DEVICE
de: • FERNSTEUERUNG VON EINEM ZWEITEN GERÄT
es: • CONTROL REMOTO DESDE UN SEGUNDO DISPOSITIVO

# premium_feature_sponsors
source: • MANAGEMENT OF LOGOS, SPONSORS, SCROLLING TEXTS
de: • VERWALTUNG VON LOGOS, SPONSOREN UND LAUFSCHRIFTEN
es: • GESTIÓN DE LOGOTIPOS, PATROCINADORES Y TEXTOS DESPLAZABLES

# premium_feature_speedtest
source: • CONNECTION TEST (SPEEDTEST)
de: • VERBINDUNGSTEST (SPEEDTEST)
es: • PRUEBA DE CONEXIÓN (SPEEDTEST)

# premium_feature_graphics
source: • TV GRAPHICS &amp; UNLIMITED STREAMING
de: • TV-GRAFIKEN &amp; UNBEGRENZTES STREAMING
es: • GRÁFICOS TV Y STREAMING ILIMITADO

# premium_price
source: €39.99 / Year
de: €39.99 / Jahr
es: €39.99 / Año

# premium_subscribe_btn
source: SUBSCRIBE NOW FOR €39.99/YEAR
de: JETZT FÜR €39.99/JAHR ABONNIEREN
es: SUSCRÍBETE AHORA POR €39.99/AÑO

# video_resolution
source: VIDEO RESOLUTION (QUALITY)
de: VIDEOAUFLÖSUNG (QUALITÄT)
es: RESOLUCIÓN DE VIDEO (CALIDAD)

# video_resolution_desc
source: A lower resolution uses less data and is more stable on weak connections.
de: Eine niedrigere Auflösung verbraucht weniger Daten und ist bei schwacher Verbindung stabiler.
es: Una resolución menor consume menos datos y es más estable con conexiones débiles.

# res_1080p
source: 1080p (Max Quality - ~4 Mbps)
de: 1080p (Höchste Qualität - ~4 Mbps)
es: 1080p (Máxima Calidad - ~4 Mbps)

# res_720p
source: 720p (Medium Quality - ~2.5 Mbps)
de: 720p (Mittlere Qualität - ~2,5 Mbps)
es: 720p (Calidad Media - ~2.5 Mbps)

# res_480p
source: 480p (Data Saver - ~1 Mbps)
de: 480p (Datensparmodus - ~1 Mbps)
es: 480p (Ahorro de Datos - ~1 Mbps)

# fps_mode_title
source: VIDEO SMOOTHNESS (FPS)
de: VIDEO-FLÜSSIGKEIT (FPS)
es: FLUIDEZ DE VIDEO (FPS)

# fps_30_title
source: 30 FPS (Standard / Data Saver)
de: 30 FPS (Standard / Datensparen)
es: 30 FPS (Estándar / Ahorro de Datos)

# fps_60_auto_title
source: 60 FPS (Auto-Adaptive / High Smoothness)
de: 60 FPS (Auto-Adaptiv / Hohe Flüssigkeit)
es: 60 FPS (Auto-Adaptativo / Alta Fluidez)

# fps_info_desc
source: ℹ️ 60 FPS Auto-Adaptive streams at maximum sports smoothness. If the network slows down, it automatically drops to 30 FPS to prevent live buffering.
de: ℹ️ 60 FPS Auto-Adaptiv überträgt mit maximaler Flüssigkeit. Bei Netzwerk-Verlangsamungen wird automatisch auf 30 FPS reduziert, um Unterbrechungen zu vermeiden.
es: ℹ️ 60 FPS Auto-adaptativo transmite a la máxima fluidez. Si la red se ralentiza, baja automáticamente a 30 FPS para evitar cortes.

# fps_60_premium_required_msg
source: 60 FPS Mode (Auto-adaptive) is reserved for Premium users. During the trial week it is free for everyone!
de: Der 60-FPS-Modus (Auto-adaptiv) ist Premium-Nutzern vorbehalten. Während der Testwoche ist er für alle kostenlos!
es: El modo 60 FPS (Auto-adaptativo) está reservado para usuarios Premium. ¡Durante la semana de prueba es gratis para todos!

# network_quality_title
source: NETWORK QUALITY CHECK
de: NETZWERK-QUALITÄTSPRÜFUNG
es: CONTROL DE CALIDAD DE RED

# network_quality_msg
source: Check connection stability before going live.
de: Prüfen Sie die Verbindungsstabilität vor der Live-Übertragung.
es: Verifica la estabilidad de la conexión antes de transmitir.

source: START TEST
de: TEST STARTEN
es: INICIAR TEST

source: Test running...
de: Test läuft...
es: Test en curso...

source: Upload Speed
de: Upload-Geschwindigkeit
es: Velocidad de Subida

source: Packet Loss
de: Paketverlust
es: Pérdida de Paquetes

# network_excellent
source: EXCELLENT
de: AUSGEZEICHNET
es: EXCELENTE

# network_good
source: GOOD
de: GUT
es: BUENA

# network_poor
source: POOR
de: SCHWACH
es: DÉBIL

# network_critical
source: CRITICAL
de: KRITISCH
es: CRÍTICA

# network_exp_excellent
source: Great connection! HD 1080p streaming recommended.
de: Ausgezeichnete Verbindung! HD 1080p Streaming empfohlen.
es: ¡Excelente conexión! Streaming HD 1080p recomendado.

# network_exp_good
source: Good connection. Stable streaming at 720p/1080p.
de: Gute Verbindung. Stabiles Streaming bei 720p/1080p.
es: Buena conexión. Streaming estable en 720p/1080p.

# network_exp_poor
source: Warning: Unstable connection. Buffering risk. 720p or lower recommended.
de: Achtung: Instabile Verbindung. Pufferrisiko. 720p oder niedriger empfohlen.
es: Atención: Conexión inestable. Riesgo de buffering. Se recomienda 720p o inferior.

# network_exp_critical
source: Critical: Cannot guarantee stable streaming. Check your connection.
de: Kritisch: Stabiles Streaming kann nicht garantiert werden. Verbindung prüfen.
es: Crítica: No se puede garantizar streaming estable. Verifica tu conexión.

# menu_privacy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad

# menu_terms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de Uso

# menu_contacts
source: Contacts
de: Kontakte
es: Contactos

# menu_delete_account
source: Delete Account
de: Konto Löschen
es: Eliminar Cuenta

# delete_account_title
source: Delete Account and Data
de: Konto und Daten Löschen
es: Eliminar Cuenta y Datos

# delete_account_msg
source: Are you sure you want to permanently remove your Google account access from this app? This action will revoke YouTube permissions and delete all associated local data. Please note: If you have an active subscription, it will NOT be cancelled by this action (billing is handled independently on the Play Store). You will be able to recover your subscription in the future by signing in again with the same Google Account.
de: Sind Sie sicher, dass Sie Ihren Google-Konto-Zugriff dauerhaft aus dieser App entfernen möchten? Diese Aktion widerruft die YouTube-Berechtigungen und löscht alle zugehörigen lokalen Daten. Hinweis: Wenn Sie ein aktives Abonnement haben, wird dieses durch diese Aktion NICHT gekündigt (die Abrechnung erfolgt unabhängig über den Play Store). Sie können Ihr Abonnement in Zukunft wiederherstellen, indem Sie sich mit demselben Google-Konto wieder anmelden.
es: ¿Estás seguro de que deseas eliminar permanentemente el acceso de tu cuenta de Google de esta aplicación? Esta acción revocará los permisos de YouTube y eliminará todos los datos locales asociados. Nota: Si tienes una suscripción activa, NO se cancelará con esta acción (la facturación se gestiona de forma independiente en Play Store). Podrás recuperar tu suscripción en el futuro volviendo a iniciar sesión con la misma cuenta de Google.

# btn_delete_account
source: YES, DELETE ACCOUNT
de: JA, KONTO LÖSCHEN
es: SÍ, ELIMINAR CUENTA

# privacy_policy_title
source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad

# terms_of_use_title
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de Uso
